<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Welcome to Firezone</title>
    <style>
      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important
      }
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important
        }
        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important
        }
        .sm-leading-8 {
          line-height: 32px !important
        }
      }
      <%= File.read!(Application.app_dir(:portal, "priv/static/emails/dark_mode.css")) %>
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #f6f6f6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="Welcome to Firezone" lang="en">
      <div
        class="sm-px-4 email-container"
        style="background-color: #f6f6f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 552px; max-width: 100%">
              <div
                class="sm-my-8"
                style="margin-top: 48px; margin-bottom: 48px; text-align: center"
              >
                <a href="https://firezone.dev?utm_source=email">
                  <div>
                    <img
                      class="logo-light"
                      src="https://www.firezone.dev/images/logo-lockup.png"
                      width="250"
                      alt="Firezone logo"
                      style="max-width: 100%; vertical-align: middle; line-height: 1"
                    />
                    <img
                      class="logo-dark"
                      src="https://www.firezone.dev/images/logo-text-dark.svg"
                      width="250"
                      alt="Firezone logo"
                      style="display: none; max-width: 100%; vertical-align: middle; line-height: 1"
                    />
                  </div>
                </a>
              </div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td
                    class="sm-px-6 content-box"
                    style="border-radius: 4px; background-color: #ffffff; padding: 48px; font-size: 16px; color: #4f4f4f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)"
                  >
                    <h1
                      class="sm-leading-8"
                      style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000000"
                    >
                      Welcome to Firezone!
                    </h1>
                    <p style="margin: 0; line-height: 24px">
                      <%= @subject.actor.name %> invited you to the following Firezone Account:<br />
                    </p>
                    <p>
                      <b>"<%= @account.name %>"</b>
                    </p>
                    <div role="separator" style="line-height: 16px">&zwj;</div>
                    To start accessing your resources, simply install one of the Firezone clients:
                    <ul>
                      <li>
                        <a href="https://www.firezone.dev/kb/client-apps/macos-client?utm_source=email">
                          macOS Client
                        </a>
                      </li>
                      <li>
                        <a href="https://www.firezone.dev/kb/client-apps/ios-client?utm_source=email">
                          iOS Client
                        </a>
                      </li>
                      <li>
                        <a href="https://www.firezone.dev/kb/client-apps/windows-gui-client?utm_source=email">
                          Windows Client
                        </a>
                      </li>
                      <li>
                        <a href="https://www.firezone.dev/kb/client-apps/android-client?utm_source=email">
                          Android &amp; ChromeOS Client
                        </a>
                      </li>
                      <li>
                        <a href="https://www.firezone.dev/kb/client-apps/linux-gui-client?utm_source=email">
                          Linux GUI Client
                        </a>
                      </li>
                    </ul>
                    After installing the client, click "Sign In" and when prompted for an account name use the following:
                    <p style="border-radius: 4px; border: 1px solid #e7e7e7; padding: 8px; text-align: center; font-size: 20px">
                      <code><%= @account.slug %></code>
                    </p>
                    <p></p>
                    <div
                      role="separator"
                      class="separator"
                      style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0"
                    >
                      &zwj;
                    </div>
                    <p style="margin: 0;">
                      If you feel this message has been sent to you by mistake, you can safely ignore this email.
                      <br />
                      <br /> Thanks, <br />The Firezone Team
                    </p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 48px">&zwj;</td>
                </tr>
                <tr>
                  <td class="footer-text" style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #575757">
                    <p style="margin: 0; font-style: italic">
                      Blazing-fast alternative to legacy VPNs
                    </p>
                    <p style="cursor: default">
                      <a
                        href="https://www.firezone.dev/kb?utm_source=email"
                        class="hover-important-text-decoration-underline"
                        style="color: #5e00d6; text-decoration: none"
                      >
                        Docs
                      </a>
                      &bull;
                      <a
                        href="https://github.com/firezone?utm_source=email"
                        class="hover-important-text-decoration-underline"
                        style="color: #5e00d6; text-decoration: none;"
                      >
                        GitHub
                      </a>
                      &bull;
                      <a
                        href="https://x.com/firezonehq?utm_source=email"
                        class="hover-important-text-decoration-underline"
                        style="color: #5e00d6; text-decoration: none;"
                      >
                        X
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
