<%= @heading %>

<%= @code_instruction %>

<%= @secret %>
<%= if @show_link? do %>
<%= @link_instruction %>

<%= @sign_in_url %>
<% end %>
This email is valid for 15 minutes.

If you did not request this <%= @unsolicited_action %> and have received this email in error, you can safely ignore
and discard this email. However, if you continue to receive multiple unsolicited emails of this nature,
we strongly recommend contacting your system administrator to report the issue.

Request details:
  Account: <%= @account.name %>
  Account ID: <%= @account.id %>
  Time: <%= @sign_in_token_created_at %>
  IP address: <%= @remote_ip %>
<%= if @request_location, do: "  Location: #{@request_location}\n" %>  User Agent: <%= @user_agent %>
