Thank you for signing up for Firezone!

You can sign in to your account "<%= @account.name %>" using following link:

<%= @sign_in_form_url %>

Next Steps:

1. Download the Firezone Client for your platform:
   https://www.firezone.dev/kb/client-apps

2. View the Quickstart Guide to get started:
   https://www.firezone.dev/kb/quickstart

If you did not request this action and have received this email in error, you can safely ignore
and discard this email. However, if you continue to receive multiple unsolicited emails of this nature,
we strongly recommend contacting your system administrator to report the issue.

Request details:
  IP address: <%= @remote_ip %>
  User Agent: <%= @user_agent %>
  Account ID: <%= @account.id %>
  Account Slug: <%= @account.slug %>
