<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Welcome to Firezone</title>
    <style>
      img {
        max-width: 100%;
        vertical-align: middle;
        line-height: 1
      }
      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important
      }
      :is([dir="rtl"] .rtl-text-right) {
        text-align: right !important
      }
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important
        }
        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important
        }
        .sm-leading-8 {
          line-height: 32px !important
        }
      }
      <%= File.read!(Application.app_dir(:domain, "priv/static/emails/dark_mode.css")) %>
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #f6f6f6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="Welcome to Firezone" lang="en">
      <div
        class="sm-px-4 email-container"
        style="background-color: #f6f6f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 552px; max-width: 100%">
              <div
                class="sm-my-8"
                style="margin-top: 48px; margin-bottom: 48px; text-align: center"
              >
                <a href="https://firezone.dev?utm_source=email">
                  <div>
                    <img
                      class="logo-light"
                      src="https://www.firezone.dev/images/logo-lockup.png"
                      width="250"
                      alt="Firezone logo"
                      style="max-width: 100%; vertical-align: middle; line-height: 1"
                    />
                    <img
                      class="logo-dark"
                      src="https://www.firezone.dev/images/logo-text-dark.svg"
                      width="250"
                      alt="Firezone logo"
                      style="display: none; max-width: 100%; vertical-align: middle; line-height: 1"
                    />
                  </div>
                </a>
              </div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td
                    class="sm-px-6 content-box"
                    style="border-radius: 4px; background-color: #ffffff; padding: 48px; font-size: 16px; color: #4f4f4f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)"
                  >
                    <h1
                      class="sm-leading-8"
                      style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000000"
                    >
                      Welcome!
                    </h1>
                    <p style="margin: 0; line-height: 24px">
                      Thank you for signing up for Firezone!
                    </p>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    Sign In to your account by clicking the button below:
                    <p></p>
                    <div>
                      <a
                        href="<%= @sign_in_form_url %>"
                        style="display: inline-block; border-radius: 4px; background-color: #5e00d6; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f6f6f6; text-decoration: none"
                      >
                        <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                        <span style="mso-text-raise: 16px">
                          Sign In Now &rarr;
                        </span>
                        <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                      </a>
                    </div>
                    <div
                      role="separator"
                      class="separator"
                      style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0"
                    >
                      &zwj;
                    </div>
                    <p style="margin: 0;"></p>
                    <h2
                      class="sm-leading-8"
                      style="margin: 0 0 24px; font-size: 20px; font-weight: 600; color: #000000"
                    >
                      Account Info:
                    </h2>
                    <table
                      class="rtl-text-right"
                      style="width: 100%; text-align: left; font-size: 14px; color: #6d6d6d"
                      cellpadding="0"
                      cellspacing="0"
                      role="none"
                    >
                      <tr style="border-bottom-width: 1px; background-color: #ffffff">
                        <th
                          scope="row"
                          style="white-space: nowrap; padding: 16px 24px; font-weight: 500; color: #3d3d3d"
                        >
                          Account Name
                        </th>
                        <td style="padding: 16px 24px;"><%= @account.name %></td>
                      </tr>
                      <tr style="border-bottom-width: 1px; background-color: #ffffff;">
                        <th
                          scope="row"
                          style="white-space: nowrap; padding: 16px 24px; font-weight: 500; color: #3d3d3d;"
                        >
                          Account Slug
                        </th>
                        <td style="padding: 16px 24px;"><%= @account.slug %></td>
                      </tr>
                      <tr style="border-bottom-width: 1px; background-color: #ffffff;">
                        <th
                          scope="row"
                          style="white-space: nowrap; padding: 16px 24px; font-weight: 500; color: #3d3d3d;"
                        >
                          Sign In URL
                        </th>
                        <td style="padding: 16px 24px;">
                          <a href="<%= @sign_in_form_url %>"><%= @sign_in_form_url %></a>
                        </td>
                      </tr>
                    </table>
                    <p></p>
                    <div
                      role="separator"
                      class="separator"
                      style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0;"
                    >
                      &zwj;
                    </div>
                    <p style="margin: 0;">
                      If you didn't sign up for Firezone, you can safely ignore this email. <br />
                      <br /> Thanks, <br />The Firezone Team
                    </p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 48px">&zwj;</td>
                </tr>
                <tr>
                  <td class="footer-text" style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #575757">
                    <p style="margin: 0; font-style: italic">
                      Blazing-fast alternative to legacy VPNs
                    </p>
                    <p style="cursor: default">
                      <a
                        href="https://www.firezone.dev/kb?utm_source=email"
                        class="hover-important-text-decoration-underline"
                        style="color: #5e00d6; text-decoration: none"
                      >
                        Docs
                      </a>
                      &bull;
                      <a
                        href="https://github.com/firezone?utm_source=email"
                        class="hover-important-text-decoration-underline"
                        style="color: #5e00d6; text-decoration: none;"
                      >
                        GitHub
                      </a>
                      &bull;
                      <a
                        href="https://x.com/firezonehq?utm_source=email"
                        class="hover-important-text-decoration-underline"
                        style="color: #5e00d6; text-decoration: none;"
                      >
                        X
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
