<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.firezone.android.features.splash.ui.SplashFragment" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="dev.firezone.android.features.signin.ui.SignInFragment" />

    <activity
        android:id="@+id/settingsActivity"
        android:name="dev.firezone.android.features.settings.ui.SettingsActivity"
        android:label="SettingsActivity">
        <argument
            android:name="isUserSignedIn"
            app:argType="boolean" />
    </activity>

    <activity
        android:id="@+id/sessionActivity"
        android:name="dev.firezone.android.features.session.ui.SessionActivity" />

    <activity
        android:id="@+id/vpnPermissionActivity"
        android:name="dev.firezone.android.features.permission.vpn.ui.VpnPermissionActivity" />

    <activity
        android:id="@+id/notificationPermissionActivity"
        android:name="dev.firezone.android.features.permission.notification.ui.NotificationPermissionActivity" />

</navigation>
