<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.firezone.android.features.splash.presentation.SplashFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/navigateToOnboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/navigateToSignInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/navigateToSessionFragment"
            app:destination="@id/sessionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="dev.firezone.android.features.onboarding.presentation.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/navigateToSignInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="dev.firezone.android.features.signin.presentation.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/navigateToSessionFragment"
            app:destination="@id/sessionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/navigateToOnboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/sessionFragment"
        android:name="dev.firezone.android.features.session.presentation.SessionFragment"
        tools:layout="@layout/fragment_session">

        <action
            android:id="@+id/navigateToSignInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

</navigation>
