<.form let={f} for={@changeset} id="account-edit" phx-target={@myself} phx-submit="save">
  <div class="content">
    <p>Change email or enter new password below.</p>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>

    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
    <p class="help is-danger">
      <%= error_tag f, :email %>
    </p>
  </div>

  <div class="field">
    <%= label f, :password, "New password", class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input password" %>
    </div>
    <p class="help is-danger">
      <%= error_tag f, :password %>
    </p>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "New password confirmation", class: "label" %>
    <div class="control">
      <%= password_input f, :password_confirmation, class: "input password" %>
    </div>
    <p class="help is-danger">
      <%= error_tag f, :password_confirmation %>
    </p>
  </div>

  <hr>

  <div class="content">
    <p>Enter your current password to make these changes.</p>
  </div>

  <div class="field">
    <%= label f, :current_password, class: "label" %>
    <%= password_input f, :current_password, class: "input password" %>

    <p class="help is-danger">
      <%= error_tag f, :current_password %>
    </p>
  </div>

  <div class="field">
    <div class="control">
      <div class="level">
        <div class="level-left"></div>
        <div class="level-right">
          <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
        </div>
      </div>
    </div>
  </div>
</.form>
