<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.AccountLive.FormComponent,
        return_to: Routes.account_show_path(@socket, :show),
        title: "Edit Account",
        id: "user-#{@current_user.id}",
        user: @current_user,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            Details
          </p>
        </header>

        <div class="card-content">
          <div class="content">
            <%= render FzHttpWeb.SharedView, "user_details.html", user: @current_user %>
          </div>
        </div>
        <footer class="card-footer">
          <div class="field is-grouped card-footer-item">
            <p class="control">
              <%= live_patch(to: Routes.account_show_path(@socket, :edit), class: "button is-primary") do %>
                <span class="icon is-small">
                  <i class="fas fa-edit"></i>
                </span>
                <span>Change Email or Password</span>
              <% end %>
            </p>
            <p class="control">
              <%# This is purposefully a synchronous form in order to easily clear the session %>
              <%= form_for @changeset, Routes.user_path(@socket, :delete), [id: "delete-account", method: :delete], fn _f -> %>
                <%= submit(class: "button is-danger", data: [confirm: "Are you sure?"]) do %>
                  <span class="icon is-small">
                    <i class="fas fa-trash"></i>
                  </span>
                  <span>Delete Your Account</span>
                <% end %>
              <% end %>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</section>
