<div class="min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8 bg-gray-50">
  <div class="w-full max-w-md">
    <div class="text-center space-y-4">
      <div class="mx-auto flex h-32 w-32 items-center justify-center">
        <.icon name="ri-alert-line" class="h-32 w-32 text-red-600" />
      </div>
      <h2 class="text-4xl font-bold tracking-tight text-gray-900">
        Consent Was Not Granted
      </h2>
      <p class="mt-2 text-base text-red-600">
        {@error}
      </p>
      <p class="mt-2 text-base text-gray-600">
        You can close this window and retry the admin consent link from the Firezone
        log sink settings.
      </p>
    </div>
  </div>
</div>
