<div class="columns">
  <div class="column is-4">
    <div class="content">
      <h3 class="title">Your Account</h3>

      <dl>
        <dt>
          <strong>Email</strong>
        </dt>
        <dd><%= @user.email %></dd>

        <dt><strong>Last signed in at</strong></dt>
        <dd><%= @session.last_signed_in_at %></dd>
      </dl>

      <div class="level">
        <%= live_redirect("Change Email or Password", to: Routes.account_path(@conn, :show)) %>
        <button class="button is-danger"
                phx-click="delete_user"
                phx-value=<%= @user.id %>
                data-confirm="Are you sure?">
          Delete your account
        </button>
      </div>
    </div>
  </div>
</div>
