# firezone

./: .codespellrc  .credo.exs  .dockerignore  .env.sample  .envrc  .formatter.exs  .gcloudignore  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .markdownlintignore  .oidc_env.sample.json  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .rubocop.yml  .rules  .terraformignore  .tool-versions  2  404.html  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.base  Dockerfile.build  Dockerfile.dev  Dockerfile.prod  Gemfile  LICENSE  MAINTAINERS.md  Makefile  NOTICE.txt  README.md  SECURITY.md  TUN_BATCHING_IMPLEMENTATION_PLAN.md  Vagrantfile  (+42 more)
kotlin/android/: .editorconfig  .gitignore  .tool-versions  README.md  build.gradle  build.gradle.kts  dev.properties  gradle.properties  local.properties.template  mise.toml  prod.properties  settings.gradle  settings.gradle.kts  staging.properties  test_script.bat
kotlin/android/PortalMock/: .tool-versions  Gemfile  server.rb
kotlin/android/app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
kotlin/android/app/release/: output-metadata.json
kotlin/android/app/src/androidTest/java/dev/firezone/android/core/: EspressoTrackedDispatcher.kt  HiltSmokeTest.kt  HiltTestRunner.kt  ViewActions.kt
kotlin/android/app/src/androidTest/java/dev/firezone/android/core/di/: TestDispatcherModule.kt  TestRuntimeModule.kt
kotlin/android/app/src/androidTest/java/dev/firezone/android/core/presentation/: MainActivityTest.kt
kotlin/android/app/src/debug/: AndroidManifest.xml
kotlin/android/app/src/main/: AndroidManifest.xml
kotlin/android/app/src/main/java/dev/firezone/android/core/: ApplicationMode.kt  BaseUrlInterceptor.kt  BootReceiver.kt  FirezoneApp.kt  Log.kt  Telemetry.kt  UrlInterceptor.kt
kotlin/android/app/src/main/java/dev/firezone/android/core/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Config.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
kotlin/android/app/src/main/java/dev/firezone/android/core/data/model/: Config.kt  ManagedConfigStatus.kt  UserConfig.kt
kotlin/android/app/src/main/java/dev/firezone/android/core/debug/: DevSuite.kt
kotlin/android/app/src/main/java/dev/firezone/android/core/di/: AppModule.kt  CoroutinesDispatcherModule.kt  CoroutinesQualifiers.kt  CoroutinesScopeModule.kt  DataModule.kt  DispatcherModule.kt  NetworkModule.kt  RuntimeModule.kt
kotlin/android/app/src/main/java/dev/firezone/android/core/presentation/: MainActivity.kt
kotlin/android/app/src/main/java/dev/firezone/android/core/utils/: ClipboardUtils.kt
kotlin/android/app/src/main/java/dev/firezone/android/tunnel/: AppRestrictionsReceiver.kt  ConnlibSession.kt  DeviceTrustChallengeSigner.kt  DisconnectMonitor.kt  NetworkMonitor.kt  Tunnel.kt  TunnelCallbacks.kt  TunnelConfig.kt  TunnelErrorNotification.kt  TunnelListener.kt  TunnelLogger.kt  TunnelManager.kt  TunnelNotification.kt  TunnelService.kt  TunnelSession.kt  TunnelStatusNotification.kt
kotlin/android/app/src/main/java/dev/firezone/android/tunnel/callback/: ConnlibCallback.kt  TunnelListener.kt
kotlin/android/app/src/main/java/dev/firezone/android/tunnel/data/: TunnelRepository.kt  TunnelRepositoryImpl.kt
kotlin/android/app/src/main/java/dev/firezone/android/tunnel/di/: TunnelModule.kt
kotlin/android/app/src/main/java/dev/firezone/android/tunnel/model/: Cidr.kt  ConnectedDevice.kt  Resource.kt  Site.kt  Tunnel.kt  TunnelConfig.kt
kotlin/android/app/src/main/java/dev/firezone/android/tunnel/util/: DnsServersDetector.kt
kotlin/android/app/src/main/java/dev/firezone/android/uniffi/connlib/: connlib.kt
kotlin/android/app/src/main/java/dev/firezone/android/util/: CustomTabsHelper.kt
kotlin/android/app/src/main/java/uniffi/connlib/: connlib.kt
kotlin/android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
kotlin/android/app/src/main/res/drawable/: all_resources.xml  baseline_public_24.xml  baseline_public_off_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  ic_expand_more.xml  ic_firezone_logo.xml  ic_launcher_foreground.xml  ic_share.xml  rounded_delete_black_24dp.xml  rounded_description_black_24dp.xml  rounded_discover_tune_black_24dp.xml  rounded_settings_black_24dp.xml  rounded_share_black_24dp.xml
kotlin/android/app/src/main/res/font/: font.xml  manrope_bold.xml  source_sans_pro.xml  source_sans_pro_bold.xml  source_sans_pro_extralight.xml  source_sans_pro_light.xml  source_sans_pro_semibold.xml
kotlin/android/app/src/main/res/layout/: activity_app_link_handler.xml  activity_auth.xml  activity_custom_uri_handler.xml  activity_main.xml  activity_notification_permission.xml  activity_session.xml  activity_settings.xml  activity_vpn_permission.xml  activity_web_view.xml  fragment_connected_devices.xml  fragment_onboarding.xml  fragment_resource_details.xml  fragment_session.xml  fragment_settings.xml  fragment_settings_advanced.xml  fragment_settings_general.xml  fragment_settings_logs.xml  fragment_setup.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_vpn_permission.xml  list_item_connected_device.xml  list_item_resource.xml
kotlin/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
kotlin/android/app/src/main/res/navigation/: app_nav_graph.xml
kotlin/android/app/src/main/res/values/: colors.xml  dimens.xml  dimens_spacing.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
kotlin/android/app/src/main/res/xml/: app_restrictions.xml  data_extraction_rules.xml  file_paths.xml  root_preferences.xml
kotlin/android/app/src/test/java/dev/firezone/android/core/: SampleTest.kt
kotlin/android/app/src/test/java/dev/firezone/android/tunnel/: DeviceTrustAliasCandidatesTest.kt  DeviceTrustChallengeSignerTest.kt
kotlin/android/gradle/wrapper/: gradle-wrapper.properties
kotlin/android/mise-tasks/: build.sh  format.sh  install-emulator-sample.sh  install-emulator.sh  install-phone.sh  lint.sh  logcat.sh  setup-ndk.sh  setup.sh  tun-ip.sh
(+12453 files in other folders)
