# This is used to build a FireGuard release deb that can be launched on Ubuntu

FROM ubuntu:20.04

RUN apt-get update -q && \
    apt-get install -y \
    build-essential \
    git \
    curl \
    libssl-dev \
    automake \
    autoconf \
    libncurses5-dev \
    unzip \
    zlib1g-dev

# Install asdf
RUN adduser --shell /bin/bash --home /build --disabled-password fireguard
ENV PATH="${PATH}:/build/.asdf/shims:/build/.asdf/bin"

USER fireguard
WORKDIR /build

ONBUILD USER fireguard
ONBUILD RUN git clone --depth 1 https://github.com/asdf-vm/asdf.git $HOME/.asdf && \
    echo '. $HOME/.asdf/asdf.sh' >> $HOME/.bashrc && \
    echo '. $HOME/.asdf/asdf.sh' >> $HOME/.profile
