<%= render(Web.SharedView, "heading.html",
  page_subtitle: @page_subtitle,
  page_title: @page_title
) %>

<section class="section is-main-section">
  <%= render(Web.SharedView, "flash.html", assigns) %>

  <div class="block is-horizontally-scrollable">
    <%= render(Web.SharedView, "devices_table.html",
      devices: @devices,
      show_user: true,
      socket: @socket
    ) %>
  </div>

  <p>
    Devices can be added when viewing a User. <%= live_redirect("Go to users ->",
      to: ~p"/users"
    ) %>
  </p>
</section>
