<h1>Edit Password</h1>

<%= form_for @changeset, Routes.password_reset_path(@conn, :update, @password_reset.id), fn f -> %>
  <%= hidden_input f, :reset_token %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :password %>
    </div>
    <div class="field-body">
      <div class="field">
        <p class="control">
          <%= text_input f, :password, placeholder: "Password" %>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <%= error_tag f, :password %>
        </p>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :password_confirmation %>
    </div>
    <div class="field-body">
      <div class="field">
        <p class="control">
          <%= text_input f, :password_confirmation, placeholder: "Password Confirmation" %>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <%= error_tag f, :password_confirmation %>
        </p>
      </div>
    </div>
  </div>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>

<span>
  <%= link "Back", to: Routes.session_path(@conn, :new) %>
</span>
