<h1>Change Password</h1>

<%= form_for @changeset, Routes.password_reset_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :reset_sent_at %>
  <%= datetime_select f, :reset_sent_at %>
  <%= error_tag f, :reset_sent_at %>

  <%= label f, :reset_token %>
  <%= text_input f, :reset_token %>
  <%= error_tag f, :reset_token %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.session_path(@conn, :new) %></span>
