<div class="columns">
  <div class="column is-4 is-offset-4">
    <h3 class="title">Request Password Reset Link</h3>
    <hr>

    <%= form_for @changeset, Routes.password_reset_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label(f, :email, class: "label") %>
        <div class="control">
          <%= text_input(f, :email, class: "input") %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :email %>
        </p>
      </div>

      <div class="level">
        <%= link "Back", to: Routes.session_path(@conn, :new) %>
        <%= submit "Submit", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
