<div class="card tile is-child">
  <header class="card-header">
    <p class="card-header-title">
      <span class="icon"><i class={@header_icon}></i></span>
      <%= @title %>
    </p>
  </header>
  <div class="card-content">
    <.form
      :let={f}
      for={@changeset}
      id={"#{@action}-form"}
      phx-change="change"
      phx-target={@myself}
      phx-submit="add_rule"
    >
      <%= hidden_input(f, :action, value: @action) %>

      <div class="field">
        <%= label(f, :destination, class: "label") %>
        <div class="control">
          <%= text_input(
            f,
            :destination,
            class: "input #{input_error_class(f, :destination)}",
            placeholder: "IPv4/6 CIDR range or address"
          ) %>
        </div>
        <p class="help is-danger">
          <%= error_tag(f, :destination) %>
        </p>
      </div>

      <div class="field">
        <%= label(f, "User", class: "label") %>
        <div class="select">
          <%= select(
            f,
            :user_id,
            user_options(@users),
            prompt: "All users"
          ) %>
        </div>
      </div>

      <div class="field">
        <%= label(f, :port_type, class: "label") %>
        <div class="select">
          <%= select(
            f,
            :port_type,
            port_type_options(),
            prompt: "All protocols"
          ) %>
        </div>
        <p class="help is-danger">
          <%= error_tag(f, :port_type) %>
        </p>
      </div>

      <div class="field">
        <%= label(f, :port_range, class: "label") %>
        <div class="control">
          <%= text_input(f, :port_range,
            class: "input #{input_error_class(f, :port_range)}",
            placeholder: "23000-24000",
            disabled: Domain.Validator.empty?(@changeset, :port_type)
          ) %>
        </div>
        <p class="help is-danger">
          <%= error_tag(f, :port_range) %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <%= submit("Add", class: "button is-primary") %>
        </div>
      </div>
    </.form>

    <table
      id={"#{@action}-rules"}
      class="mt-4 table is-hoverable is-bordered is-striped is-fullwidth"
    >
      <%= if length(@rule_list) > 0 do %>
        <thead>
          <tr>
            <th>Destination</th>
            <th>User Scope</th>
            <th>Port Type</th>
            <th>Port Range</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for rule <- @rule_list do %>
            <tr>
              <td class="has-text-left">
                <dd class="code">
                  <%= rule.destination %>
                </dd>
              </td>
              <td class="has-text-left">
                <%= @users[rule.user_id] %>
              </td>
              <td class="has-text-left">
                <%= port_type_display(rule.port_type) %>
              </td>
              <td class="has-text-left">
                <%= rule.port_range %>
              </td>
              <td class="has-text-right">
                <a
                  href="#"
                  phx-click="delete_rule"
                  phx-value-rule_id={rule.id}
                  phx-target={@myself}
                >
                  Delete
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      <% end %>
    </table>
  </div>
</div>
