{"version": 2, "width": 80, "height": 24, "timestamp": 1717512952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006579, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.007022, "o", "\u001b[?1034hbash-3.2$ "]
[0.580747, "o", "c"]
[0.739361, "o", "a"]
[0.860882, "o", "r"]
[0.905482, "o", "g"]
[0.997587, "o", "o"]
[1.06971, "o", " "]
[1.172803, "o", "c"]
[1.332304, "o", "r"]
[1.411296, "o", "e"]
[1.520442, "o", "a"]
[1.568608, "o", "t"]
[1.628105, "o", "e"]
[1.735353, "o", "-"]
[1.836233, "o", "t"]
[1.991241, "o", "a"]
[2.059976, "o", "u"]
[2.160712, "o", "r"]
[2.379579, "o", "i"]
[2.79169, "o", "-"]
[2.948358, "o", "a"]
[3.061001, "o", "p"]
[3.188372, "o", "p"]
[3.52158, "o", "\r\n"]
[3.608991, "o", "\u001b[33m?\u001b[0m \u001b[1mProject name\u001b[0m \u001b[38;5;8m(tauri-app)\u001b[0m \u001b[38;5;8m›\u001b[0m "]
[4.474088, "o", "\r\u001b[2K"]
[4.474163, "o", "\u001b[32m✔\u001b[0m \u001b[1mProject name\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mtauri-app\u001b[0m\r\n"]
[4.475087, "o", "\u001b[?25l\u001b[33m?\u001b[0m \u001b[1mChoose which language to use for your frontend\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n"]
[4.475106, "o", "\u001b[32m❯\u001b[0m \u001b[36mRust \u001b[0m\u001b[38;5;8m (cargo)\u001b[0m\r\n  TypeScript / JavaScript \r\n  .NET \r\n"]
[5.469459, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A  Rust \r\n\u001b[32m❯\u001b[0m \u001b[36mTypeScript / JavaScript \u001b[0m\u001b[38;5;8m (pnpm, yarn, npm, bun)\u001b[0m\r\n  .NET \r\n"]
[6.02978, "o", "\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K"]
[6.03011, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[4A\u001b[32m✔\u001b[0m \u001b[1mChoose which language to use for your frontend\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mTypeScript / JavaScript - (pnpm, yarn, npm, bun)\u001b[0m\r\n\u001b[?25h\u001b[?25l\u001b[33m?\u001b[0m \u001b[1mChoose your package manager\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n\u001b[32m❯\u001b[0m \u001b[36mpnpm\u001b[0m\u001b[38;5;8m\u001b[0m\r\n  yarn\r\n  npm\r\n  bun\r\n"]
[6.92321, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[6.923576, "o", "\u001b[1B\u001b[5A\u001b[32m✔\u001b[0m \u001b[1mChoose your package manager\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mpnpm\u001b[0m\r\n\u001b[?25h\u001b[?25l\u001b[33m?\u001b[0m \u001b[1mChoose your UI template\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n\u001b[32m❯\u001b[0m \u001b[36mVanilla\u001b[0m\u001b[38;5;8m\u001b[0m\r\n  Vue \r\n  Svelte \r\n  React \r\n  Solid \r\n  Angular \r\n  Preact \r\n"]
[7.883342, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A"]
[7.883657, "o", "\u001b[32m✔\u001b[0m \u001b[1mChoose your UI template\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mVanilla\u001b[0m\r\n\u001b[?25h\u001b[?25l\u001b[33m?\u001b[0m \u001b[1mChoose your UI flavor\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n\u001b[32m❯\u001b[0m \u001b[36mTypeScript\u001b[0m\u001b[38;5;8m\u001b[0m\r\n  JavaScript\r\n"]
[8.73074, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A\u001b[32m✔\u001b[0m \u001b[1mChoose your UI flavor\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mTypeScript\u001b[0m\r\n\u001b[?25h"]
[8.745556, "o", "\r\n"]
[8.94348, "o", "Template created!\r\n\r\nYour system is \u001b[33mmissing dependencies\u001b[0m (or they do not exist in \u001b[33m$PATH\u001b[0m):\r\n╭─────────┬──────────────────────────────╮\r\n│ \u001b[33mNode.js\u001b[0m │ Visit \u001b[34m\u001b[1mhttps://nodejs.org/en/\u001b[0m │\r\n╰─────────┴──────────────────────────────╯\r\n\r\nMake sure you have installed the prerequisites for your OS: \u001b[34m\u001b[1mhttps://tauri.app/v1/guides/getting-started/prerequisites\u001b[0m, then run:\r\n  cd tauri-app\r\n  pnpm install\r\n  pnpm tauri dev\r\n\r\n"]
[8.943741, "o", "bash-3.2$ "]
[11.358581, "o", "c"]
[11.422944, "o", "d"]
[11.540232, "o", " "]
[11.647574, "o", "t"]
[11.771624, "o", "u"]
[11.851284, "o", "a"]
[11.927118, "o", "i"]
[12.011071, "o", "r"]
[12.12066, "o", "-"]
[12.262403, "o", "a"]
[12.642465, "o", "\b\u001b[K"]
[12.77644, "o", "\b\u001b[K"]
[12.909165, "o", "\b\u001b[K"]
[13.040515, "o", "\b\u001b[K"]
[13.188658, "o", "\b\u001b[K"]
[13.322332, "o", "\b\u001b[K"]
[13.423171, "o", "a"]
[13.496461, "o", "u"]
[13.579742, "o", "r"]
[13.646685, "o", "i"]
[13.833663, "o", "-"]
[13.952345, "o", "a"]
[14.118886, "o", "p"]
[14.246379, "o", "p"]
[14.552427, "o", "\r\n"]
[14.552859, "o", "bash-3.2$ "]
[14.866672, "o", "p"]
[14.986862, "o", "n"]
[15.071194, "o", "p"]
[15.161571, "o", "m"]
[15.35706, "o", " "]
[15.506365, "o", "i"]
[15.562328, "o", "n"]
[15.657565, "o", "s"]
[15.690523, "o", "t"]
[15.741022, "o", "a"]
[15.833428, "o", "l"]
[15.965335, "o", "l"]
[16.191681, "o", "\r\n"]
[16.778385, "o", "Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[16.981418, "o", "\u001b[1AProgress: resolved \u001b[96m15\u001b[39m, reused \u001b[96m5\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[17.09726, "o", "\u001b[1APackages: \u001b[32m+15\u001b[39m\u001b[0K\r\n\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\r\nProgress: resolved \u001b[96m15\u001b[39m, reused \u001b[96m5\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[17.164945, "o", "\u001b[1AProgress: resolved \u001b[96m61\u001b[39m, reused \u001b[96m15\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m15\u001b[39m, done\r\n"]
[17.175859, "o", "\u001b[90mnode_modules/.pnpm/esbuild@0.20.2/node_modules/\u001b[39mesbuild: Running postinstall script...\r\n"]
[17.465548, "o", "\u001b[1A\u001b[90mnode_modules/.pnpm/esbuild@0.20.2/node_modules/\u001b[39mesbuild: Running postinstall script, done in 290ms\r\n"]
[17.656283, "o", "\r\n\u001b[96mdependencies:\u001b[39m\r\n\u001b[32m+\u001b[39m @tauri-apps/api \u001b[90m1.5.6\u001b[39m\r\n\r\n\u001b[96mdevDependencies:\u001b[39m\r\n\u001b[32m+\u001b[39m @tauri-apps/cli \u001b[90m1.5.14\u001b[39m\r\n\u001b[32m+\u001b[39m typescript \u001b[90m5.4.5\u001b[39m\r\n\u001b[32m+\u001b[39m vite \u001b[90m5.2.12\u001b[39m\r\n"]
[17.656522, "o", "\r\nDone in 1.3s\r\n"]
[17.670957, "o", "bash-3.2$ "]
[18.25764, "o", "p"]
[18.369436, "o", "n"]
[18.48967, "o", "p"]
[18.564292, "o", "m"]
[18.767829, "o", " "]
[19.433691, "o", "t"]
[19.568342, "o", "a"]
[19.698434, "o", "u"]
[19.798478, "o", "r"]
[19.895648, "o", "i"]
[20.070549, "o", " "]
[20.329903, "o", "d"]
[20.373241, "o", "e"]
[20.546952, "o", "v"]
[21.527504, "o", "\r\n"]
[21.839834, "o", "\r\n> tauri-app@0.0.0 tauri /Users/user/projects/tauri-app\r\n> tauri \"dev\"\r\n\r\n"]
[23.204943, "o", "\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m BeforeDevCommand (`pnpm dev`)\r\n"]
[23.429961, "o", "\r\n> tauri-app@0.0.0 dev /Users/user/projects/tauri-app\r\n> vite\r\n\r\n"]
[23.842166, "o", "\r\n  \u001b[32m\u001b[1mVITE\u001b[22m v5.2.12\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m319\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[23.84228, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m1420\u001b[22m/\u001b[39m\r\n"]
[23.842294, "o", "\u001b[2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m\u001b[2m: use \u001b[22m\u001b[1m--host\u001b[22m\u001b[2m to expose\u001b[22m\r\n"]
[25.305326, "o", "\u001b[0m\u001b[1m\u001b[32m        Info\u001b[0m Watching /Users/user/projects/tauri-app/src-tauri for changes...\r\n"]
[25.325328, "o", "\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[25.84232, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=================>               ] 8 complete; 44 pending       \r"]
[26.080732, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=================>               ] 45 complete; 7 pending       \r"]
[26.18191, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [====================>            ] 59 complete; 84 pending      \r"]
[26.408569, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [====================>            ] 134 complete; 9 pending      \r"]
[26.516975, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=======================>         ] 146 complete; 65 pending     \r"]
[26.873684, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=======================>         ] 209 complete; 2 pending      \r"]
[26.976435, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==========================>      ] 257 complete; 7 pending      \r"]
[27.194448, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==========================>      ] 263 complete; 1 pending      \r"]
[27.59049, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=============================>   ] 291 complete; 1 pending      \r"]
[28.000368, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=============================>   ] 310 complete; 1 pending      \r"]
[28.115435, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=============================>   ] 322 complete; 1 pending      \r"]
[28.415772, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro2 v1.0.85\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m cfg-if v1.0.0\r\n"]
[28.41589, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-ident v1.0.12\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m libc v0.2.155\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m serde v1.0.203\r\n"]
[28.415978, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m ppv-lite86 v0.2.17\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m siphasher v0.3.11\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m autocfg v1.3.0\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m syn v1.0.109\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m getrandom v0.1.16\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m smallvec v1.13.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 0/307: libc(build.rs), serde(bui...\r"]
[28.475072, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m parking_lot_core v0.9.10\r\n"]
[28.475205, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 1/307: libc(build.rs), serde(bui...\r"]
[28.522148, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m memchr v2.7.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 2/307: libc(build.rs), serde(bui...\r"]
[28.588298, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m phf_shared v0.10.0\r\n"]
[28.588551, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 3/307: libc(build.rs), serde(bui...\r"]
[28.5941, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m equivalent v1.0.1\r\n"]
[28.594346, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 4/307: libc(build.rs), equivalen...\r"]
[28.596845, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m hashbrown v0.14.5\r\n"]
[28.596994, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 5/307: libc(build.rs), hashbrown...\r"]
[28.614705, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m log v0.4.21\r\n"]
[28.614753, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 6/307: libc(build.rs), hashbrown...\r"]
[28.67991, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m fnv v1.0.7\r\n"]
[28.679938, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 7/307: libc(build.rs), hashbrown...\r"]
[28.698596, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m lock_api v0.4.12\r\n"]
[28.698639, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 8/307: libc(build.rs), hashbrown...\r"]
[28.704538, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m bitflags v1.3.2\r\n"]
[28.704657, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 9/307: libc(build.rs), hashbrown...\r"]
[28.704804, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m once_cell v1.19.0\r\n"]
[28.706899, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                          ] 10/307: libc(build.rs), hashbrown...\r"]
[28.724882, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m phf_shared v0.8.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                          ] 11/307: libc(build.rs), phf_share...\r"]
[28.84217, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m new_debug_unreachable v1.0.6\r\n\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 12/307: libc(build.rs), hashbrown...\r"]
[28.847477, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m precomputed-hash v0.1.1\r\n"]
[28.848224, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 13/307: libc(build.rs), hashbrown...\r"]
[28.872666, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m itoa v1.0.11\r\n"]
[28.872699, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 14/307: libc(build.rs), hashbrown...\r"]
[28.880254, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m byteorder v1.5.0\r\n"]
[28.880372, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 15/307: libc(build.rs), hashbrown...\r"]
[28.89746, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro-hack v0.5.20+deprecated\r\n\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 16/307: libc(build.rs), hashbrown...\r"]
[28.904103, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 17/307: libc(build), hashbrown, l...\r"]
[28.9083, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 18/307: libc(build), hashbrown, s...\r"]
[28.909517, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 22/307: libc(build), hashbrown, g...\r"]
[28.911186, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 24/307: libc(build), hashbrown, g...\r"]
[28.925425, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m indexmap v2.2.6\r\n"]
[28.925502, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 25/307: libc(build), hashbrown, g...\r"]
[28.942628, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m mac v0.1.1\r\n"]
[28.942766, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 26/307: libc(build), getrandom(bu...\r"]
[28.960526, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m cc v1.0.98\r\n"]
[28.960544, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 27/307: libc(build), getrandom(bu...\r"]
[28.980542, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m futf v0.1.5\r\n"]
[28.980645, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 28/307: libc(build), getrandom(bu...\r\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 29/307: getrandom(build), syn(bui...\r"]
[28.998117, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 30/307: proc-macro-hack(build), g...\r"]
[29.018679, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m utf-8 v0.7.6\r\n"]
[29.018835, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 31/307: proc-macro-hack(build), g...\r"]
[29.022544, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m phf v0.10.1\r\n"]
[29.022563, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 32/307: proc-macro-hack(build), g...\r"]
[29.060992, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m tendril v0.4.3\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 33/307: proc-macro-hack(build), g...\r"]
[29.07182, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m ryu v1.0.18\r\n"]
[29.071879, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 34/307: proc-macro-hack(build), r...\r"]
[29.089286, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m strsim v0.11.1\r\n"]
[29.089506, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 35/307: proc-macro-hack(build), r...\r"]
[29.096084, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m ident_case v1.0.1\r\n"]
[29.096127, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 36/307: proc-macro-hack(build), r...\r"]
[29.126497, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m tinyvec_macros v0.1.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 37/307: proc-macro-hack(build), r...\r"]
[29.136152, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m dtoa v1.0.9\r\n"]
[29.136553, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 38/307: proc-macro-hack(build), r...\r"]
[29.148768, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m thiserror v1.0.61\r\n"]
[29.148913, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 39/307: proc-macro-hack(build), r...\r"]
[29.155426, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m tinyvec v1.6.0\r\n"]
[29.155532, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 40/307: proc-macro-hack(build), l...\r"]
[29.163817, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m indexmap v1.9.3\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 41/307: proc-macro-hack(build), l...\r"]
[29.19539, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m dtoa-short v0.3.4\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 42/307: proc-macro-hack(build), l...\r"]
[29.204286, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m matches v0.1.10\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 44/307: proc-macro-hack(build), l...\r"]
[29.24346, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m convert_case v0.4.0\r\n"]
[29.243653, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 45/307: proc-macro-hack(build), l...\r"]
[29.256672, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m itoa v0.4.8\r\n"]
[29.256703, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 46/307: proc-macro-hack(build), i...\r"]
[29.260531, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m nodrop v0.1.14\r\n"]
[29.261031, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 47/307: proc-macro-hack(build), i...\r"]
[29.265932, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m stable_deref_trait v1.2.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 48/307: proc-macro-hack(build), s...\r"]
[29.30503, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m servo_arc v0.1.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 49/307: proc-macro-hack(build), s...\r"]
[29.310383, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 50/307: proc-macro-hack(build), s...\r"]
[29.314544, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 51/307: proc-macro-hack(build), s...\r"]
[29.317578, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 52/307: proc-macro-hack(build), s...\r"]
[29.320695, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m fxhash v0.2.1\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m phf_shared v0.11.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 55/307: phf_shared, servo_arc, th...\r"]
[29.391934, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m hashbrown v0.12.3\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 56/307: phf_shared, servo_arc, cc...\r"]
[29.399758, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-bidi v0.3.15\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 57/307: phf_shared, servo_arc, cc...\r"]
[29.405429, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m getrandom v0.2.15\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 58/307: phf_shared, getrandom, cc...\r"]
[29.421995, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m thin-slice v0.1.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 60/307: getrandom, cc, thin-slice...\r"]
[29.479777, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rand_core v0.6.4\r\n"]
[29.479823, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m rand_core v0.5.1\r\n"]
[29.482156, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 62/307: rand_core, getrandom, cc,...\r"]
[29.496193, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m scopeguard v1.2.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 63/307: rand_core, scopeguard, cc...\r"]
[29.500473, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m percent-encoding v2.3.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 64/307: rand_core, scopeguard, cc...\r"]
[29.501201, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m alloc-no-stdlib v2.0.4\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 65/307: rand_core, scopeguard, cc...\r"]
[29.520844, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 66/307: rand_core, scopeguard, cc...\r"]
[29.543752, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m quote v1.0.36\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 67/307: quote, rand_core, cc, ran...\r"]
[29.551231, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rand_chacha v0.3.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 68/307: quote, rand_chacha, rand_...\r"]
[29.577276, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rand_chacha v0.2.2\r\n"]
[29.578662, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 69/307: quote, rand_chacha, rand_...\r"]
[29.612708, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rand_pcg v0.2.1\r\n"]
[29.61369, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 70/307: quote, rand_chacha, cc, r...\r"]
[29.619031, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m form_urlencoded v1.2.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 71/307: quote, rand_chacha, cc, r...\r"]
[29.640478, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m syn v2.0.66\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 72/307: quote, rand_chacha, syn, ...\r"]
[29.664823, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 73/307: quote, rand_chacha, syn, ...\r"]
[29.671328, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rand v0.8.5\r\n"]
[29.672227, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 74/307: quote, rand_chacha, syn, ...\r"]
[29.676106, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rand v0.7.3\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 75/307: quote, rand_chacha, syn, ...\r"]
[30.341425, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 306/307: tauri-app(bin)              \r"]
[31.577474, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 17.57s\r\n"]
[34.099816, "o", "bash-3.2$ "]
[35.403344, "o", "#"]
[35.568132, "o", " "]
[35.70445, "o", "Y"]
[35.83325, "o", "o"]
[35.900625, "o", "u"]
[35.942703, "o", " "]
[36.070977, "o", "c"]
[36.091125, "o", "a"]
[36.154153, "o", "n"]
[36.224646, "o", "'"]
[36.34564, "o", "t"]
[36.427435, "o", " "]
[36.671412, "o", "s"]
[36.716294, "o", "e"]
[36.822143, "o", "e"]
[36.902873, "o", " "]
[36.934897, "o", "i"]
[37.018965, "o", "t"]
[37.130286, "o", ","]
[37.175332, "o", " "]
[37.298353, "o", "b"]
[37.372111, "o", "u"]
[37.421941, "o", "t"]
[37.502399, "o", " "]
[37.574734, "o", "i"]
[37.621748, "o", "t"]
[37.72913, "o", " "]
[38.364111, "o", "d"]
[38.431434, "o", "i"]
[38.499021, "o", "d"]
[38.538926, "o", " "]
[38.652202, "o", "r"]
[38.698208, "o", "u"]
[38.784232, "o", "n"]
[38.83651, "o", " "]
[38.912352, "o", "t"]
[38.96807, "o", "h"]
[39.012178, "o", "e"]
[39.089266, "o", " "]
[39.217214, "o", "G"]
[39.29648, "o", "U"]
[39.348084, "o", "I"]
[39.523357, "o", "\r\n"]
[39.523934, "o", "bash-3.2$ "]
[40.280183, "o", "#"]
[40.415962, "o", " "]
[41.036065, "o", "I"]
[41.151346, "o", "t"]
[41.263564, "o", " "]
[41.795214, "o", "i"]
[41.866971, "o", "s"]
[41.980957, "o", " "]
[42.052823, "o", "t"]
[42.113423, "o", "h"]
[42.19278, "o", "a"]
[42.237475, "o", "t"]
[42.260988, "o", " "]
[42.364924, "o", "s"]
[42.419247, "o", "i"]
[42.497029, "o", "m"]
[42.614402, "o", "p"]
[42.678139, "o", "l"]
[42.74452, "o", "e"]
[42.886609, "o", "\r\n"]
[42.886962, "o", "bash-3.2$ "]
[44.071687, "o", "exit\r\n"]
