<h3 class="is-3 title">Sign In</h3>

<hr>

<div class="content">
  <p>
    Please sign in via one of the methods below.
  </p>

  <%= if @oidc_auth_enabled do %>
    <%= for x <- @openid_connect_providers do %>
      <p>
        <%= link(
            "Sign in with #{Keyword.get(elem(x, 1), :label)}",
            to: OpenIDConnect.authorization_uri(elem(x, 0)),
            class: "button") %>
      </p>
    <% end %>
  <% end %>

  <%= if @local_enabled do %>
    <p>
      <%= link(
          "Sign in with email",
          to: Routes.auth_path(@conn, :request, "identity"),
          class: "button") %>
    </p>
  <% end %>

  <%= if @okta_enabled do %>
    <p>
      <%= link(
          "Sign in with Okta",
          to: Routes.auth_path(@conn, :request, "okta"),
          class: "button") %>
    </p>
  <% end %>

  <%= if @google_enabled do %>
    <p>
      <%= link(
          "Sign in with Google",
          to: Routes.auth_path(@conn, :request, "google"),
          class: "button") %>
    </p>
  <% end %>
</div>
