<h3 class="is-3 title">Sign In</h3>

<hr />

<div class="content">
  <p>
    Please sign in via one of the methods below.
  </p>

  <%= for {provider, config} <- @openid_connect_providers do %>
    <p>
      <%= link(
        "Sign in with #{config["label"]}",
        to: ~p"/auth/oidc/#{provider}",
        class: "button"
      ) %>
    </p>
  <% end %>

  <%= for {provider, config} <- @saml_identity_providers do %>
    <p>
      <%= link(
        "Sign in with #{config["label"]}",
        to: "/auth/saml/auth/signin/#{provider}/",
        class: "button"
      ) %>
    </p>
  <% end %>

  <%= if @local_enabled do %>
    <p>
      <%= link(
        "Sign in with email",
        to: ~p"/auth/identity",
        class: "button"
      ) %>
    </p>
  <% end %>
</div>
