<%= if @live_action == :new do %>
  <%= live_modal(
      FzHttpWeb.TunnelLive.NewComponent,
      return_to: Routes.tunnel_unprivileged_index_path(@socket, :index),
      title: "Tunnel Added!",
      target_user_id: @current_user.id,
      action: @live_action,
      id: "new-tunnel-component") %>
<% end %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <h4 class="title is-4"><%= @page_title %></h4>

  <div class="block">
    Each tunnel represents a WireGuard configuration for connecting to this
    Firezone server.
  </div>


  <div class="block">
    <%= if length(@tunnels) > 0 do %>
      <table class="table is-bordered is-hoverable is-striped is-fullwidth">
        <thead>
          <tr>
            <th>Name</th>
            <th>Assigned Tunnel IP</th>
            <th>Public key</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody>
        <%= for tunnel <- @tunnels do %>
          <tr>
            <td>
              <%= live_patch(tunnel.name, to: Routes.tunnel_unprivileged_show_path(@socket, :show, tunnel)) %>
            </td>
            <td class="code">
              <span><%= tunnel.ipv4 %></span>
              <span><%= tunnel.ipv6 %></span>
            </td>
            <td class="code"><%= tunnel.public_key %></td>
            <td id={"tunnel-#{tunnel.id}-inserted-at"} data-timestamp={tunnel.inserted_at} phx-hook="FormatTimestamp">…</td>
          </tr>
        <% end %>
        </tbody>
      </table>
    <% else %>
      <p>
        <strong>No WireGuard tunnels to show.</strong>
      </p>
    <% end %>
  </div>

  <div class="level">
    <div class="level-left">
      <%= live_patch(to: Routes.tunnel_unprivileged_index_path(@socket, :new), class: "button") do %>
        Add Tunnel
      <% end %>
    </div>
    <div class="level-right">
      Signed in as <%= @current_user.email %>
      |
      <%= link(to: Routes.session_path(@socket, :delete), method: :delete) do %>
        Sign out
      <% end %>
    </div>
  </div>
</section>
