<table class="table is-bordered is-hoverable is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <%= if @show_user do %>
        <th>User</th>
      <% end %>
      <th>Tunnel IPv4</th>
      <th>Tunnel IPv6</th>
      <th>Remote IP</th>
      <th>Latest Handshake</th>
      <th>Transfer</th>
      <th>Public key</th>
      <th>Created</th>
      <th>Updated</th>
    </tr>
  </thead>
  <tbody>
    <%= for device <- @devices do %>
      <tr>
        <td>
          <.link navigate={~p"/devices/#{device}"}>
            <%= device.name %>
          </.link>
        </td>
        <%= if @show_user do %>
          <td>
            <%= live_redirect(device.user.email,
              to: ~p"/users/#{device.user}"
            ) %>
          </td>
        <% end %>
        <td class="code"><%= device.ipv4 %></td>
        <td class="code"><%= device.ipv6 %></td>
        <td class="code">
          <%= device.remote_ip %>
        </td>
        <td
          id={"device-#{device.id}-latest-handshake"}
          data-timestamp={device.latest_handshake}
          phx-hook="FormatTimestamp"
        >
          …
        </td>
        <td class="code">
          <%= to_human_bytes(device.rx_bytes) %> received <br />
          <%= to_human_bytes(device.tx_bytes) %> sent
        </td>
        <td class="code"><%= device.public_key %></td>
        <td
          id={"device-#{device.id}-inserted-at"}
          data-timestamp={device.inserted_at}
          phx-hook="FormatTimestamp"
        >
          …
        </td>
        <td
          id={"device-#{device.id}-updated-at"}
          data-timestamp={device.updated_at}
          phx-hook="FormatTimestamp"
        >
          …
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
