<.topbar subject={@subject} />

<.sidebar>
  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/dashboard"}
    icon="hero-chart-bar-square-solid"
  >
    Dashboard
  </.sidebar_item>

  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/actors"}
    icon="hero-user-circle-solid"
  >
    Actors
  </.sidebar_item>
  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/groups"}
    icon="hero-user-group-solid"
  >
    Groups
  </.sidebar_item>
  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/clients"}
    icon="hero-device-phone-mobile-solid"
  >
    Clients
  </.sidebar_item>

  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/gateway_groups"}
    icon="hero-arrow-left-on-rectangle-solid"
  >
    Gateways
  </.sidebar_item>

  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/relay_groups"}
    icon="hero-arrows-right-left"
  >
    Relays
  </.sidebar_item>

  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/resources"}
    icon="hero-server-stack-solid"
  >
    Resources
  </.sidebar_item>

  <.sidebar_item
    active_path={@active_path}
    navigate={~p"/#{@account}/policies"}
    icon="hero-shield-check-solid"
  >
    Policies
  </.sidebar_item>

  <.sidebar_item_group active_path={@active_path} id="settings" icon="hero-cog-solid">
    <:name>Settings</:name>

    <:item active_path={@active_path} navigate={~p"/#{@account}/settings/account"}>Account</:item>
    <:item active_path={@active_path} navigate={~p"/#{@account}/settings/identity_providers"}>
      Identity Providers
    </:item>
    <:item active_path={@active_path} navigate={~p"/#{@account}/settings/dns"}>DNS</:item>
  </.sidebar_item_group>

  <:bottom>
    <.status_page_widget />
  </:bottom>
</.sidebar>

<main class="md:ml-64 h-auto pt-16">
  <%= @inner_content %>
</main>
