<nav class="bg-gray-50 dark:bg-gray-600 border-b border-gray-200 px-4 py-2.5 dark:border-gray-700 fixed left-0 right-0 top-0 z-50">
  <div class="flex flex-wrap justify-between items-center">
    <div class="flex justify-start items-center">
      <button
        data-drawer-target="drawer-navigation"
        data-drawer-toggle="drawer-navigation"
        aria-controls="drawer-navigation"
        class="p-2 mr-2 text-gray-600 rounded-lg cursor-pointer md:hidden hover:text-gray-900 hover:bg-gray-100 focus:bg-gray-100 dark:focus:bg-gray-700 focus:ring-2 focus:ring-gray-100 dark:focus:ring-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        <svg
          aria-hidden="true"
          class="w-6 h-6"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <svg
          aria-hidden="true"
          class="hidden w-6 h-6"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <span class="sr-only">Toggle sidebar</span>
      </button>
      <a
        href="https://www.firezone.dev/?utm_source=product"
        class="flex items-center justify-between mr-4"
      >
        <img src={~p"/images/logo.svg"} class="mr-3 h-8" alt="Firezone Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">
          firezone
        </span>
      </a>
    </div>
    <div class="flex items-center lg:order-2">
      <button
        type="button"
        class="flex mx-3 text-sm bg-gray-800 rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
        id="user-menu-button"
        aria-expanded="false"
        data-dropdown-toggle="dropdown"
      >
        <span class="sr-only">Open user menu</span>
        <.gravatar size={25} email={@subject.identity.provider_identifier} class="rounded-full" />
      </button>
      <!-- Dropdown menu -->
      <div
        class="hidden z-50 my-4 w-56 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600 rounded-xl"
        id="dropdown"
      >
        <div class="py-3 px-4">
          <span class="block text-sm font-semibold text-gray-900 dark:text-white">
            <%= @subject.actor.name %>
          </span>
          <span class="block text-sm text-gray-900 truncate dark:text-white">
            <%= @subject.identity.provider_identifier %>
          </span>
        </div>
        <ul class="py-1 text-gray-700 dark:text-gray-300" aria-labelledby="dropdown">
          <li>
            <a
              href="#"
              class="block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white"
            >
              Account settings
            </a>
          </li>
        </ul>
        <ul class="py-1 text-gray-700 dark:text-gray-300" aria-labelledby="dropdown">
          <li>
            <a
              href={~p"/#{@account}/sign_out"}
              class="block py-2 px-4 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
            >
              Sign out
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<.sidebar>
  <.sidebar_item navigate={~p"/#{@account}/dashboard"} icon="hero-chart-bar-square-solid">
    Dashboard
  </.sidebar_item>

  <.sidebar_item_group id="organization">
    <:name>Organization</:name>

    <:item navigate={~p"/#{@account}/actors"}>Users</:item>
    <:item navigate={~p"/#{@account}/groups"}>Groups</:item>
    <:item navigate={~p"/#{@account}/devices"}>Devices</:item>
  </.sidebar_item_group>

  <.sidebar_item navigate={~p"/#{@account}/gateways"} icon="hero-arrow-left-on-rectangle-solid">
    Gateways
  </.sidebar_item>

  <.sidebar_item navigate={~p"/#{@account}/resources"} icon="hero-server-stack-solid">
    Resources
  </.sidebar_item>

  <.sidebar_item navigate={~p"/#{@account}/policies"} icon="hero-shield-check-solid">
    Policies
  </.sidebar_item>

  <.sidebar_item_group id="settings">
    <:name>Settings</:name>

    <:item navigate={~p"/#{@account}/settings/account"}>Account</:item>
    <:item navigate={~p"/#{@account}/settings/identity_providers"}>Identity Providers</:item>
    <:item navigate={~p"/#{@account}/settings/dns"}>DNS</:item>
    <:item navigate={~p"/#{@account}/settings/api_tokens"}>API</:item>
  </.sidebar_item_group>

  <:bottom>
    <.status_page_widget />
  </:bottom>
</.sidebar>

<main class="md:ml-64 h-auto pt-16">
  <%= @inner_content %>
</main>
