<%= if @live_action == :edit do %>
  <%= live_modal(
    FzHttpWeb.SettingLive.AccountFormComponent,
    return_to: ~p"/settings/account",
    title: "Edit Account",
    id: "user-#{@current_user.id}",
    user: @current_user,
    action: @live_action,
    form: "account-edit"
  ) %>
<% end %>

<%= if @live_action == :new_api_token do %>
  <%= live_modal(
    FzHttpWeb.SettingLive.NewApiTokenComponent,
    return_to: ~p"/settings/account",
    title: "Add API Token",
    id: "new_api_token",
    form: "api-token-form",
    user: @current_user,
    changeset: FzHttp.ApiTokens.new_api_token()
  ) %>
<% end %>

<%= if @live_action == :show_api_token do %>
  <%= live_modal(
    FzHttpWeb.SettingLive.ShowApiTokenComponent,
    return_to: ~p"/settings/account",
    title: "API Token #{@api_token_id}",
    id: "show_api_token",
    hide_footer_content: true,
    user: @current_user,
    api_token_id: @api_token_id
  ) %>
<% end %>

<%= if @live_action == :register_mfa do %>
  <.live_component
    module={FzHttpWeb.MFA.RegisterComponent}
    id="register-mfa"
    user={@current_user}
    return_to={~p"/settings/account"}
  />
<% end %>

<%= render(FzHttpWeb.SharedView, "heading.html",
  page_subtitle: @page_subtitle,
  page_title: @page_title
) %>

<section class="section is-main-section">
  <%= render(FzHttpWeb.SharedView, "flash.html", assigns) %>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>

    <div class="level-right">
      <.link replace={true} patch={~p"/settings/account/edit"} class="button">
        <span class="icon is-small">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Change Email or Password</span>
      </.link>
    </div>
  </div>

  <%= render(FzHttpWeb.SharedView, "user_details.html",
    user: @current_user,
    rules_path: @rules_path
  ) %>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Active Sessions
  </h4>

  <div class="block">
    <p>
      Your active Firezone web sessions. Each row corresponds to an open browser
      tab connected to Firezone.
    </p>
  </div>

  <div class="block">
    <table class="table is-bordered is-hoverable is-striped is-fullwidth">
      <thead>
        <tr>
          <th>Came Online</th>
          <th>Last Signed In</th>
          <th>Remote IP</th>
          <th>User Agent</th>
        </tr>
      </thead>
      <tbody>
        <%= for {meta, index} <- Enum.with_index(@metas) do %>
          <tr>
            <td
              data-timestamp={meta.online_at}
              phx-hook="FormatTimestamp"
              id={"meta-#{index}-online-at"}
            >
              …
            </td>
            <td
              data-timestamp={meta.last_signed_in_at}
              phx-hook="FormatTimestamp"
              id={"meta-#{index}-last-signed-in-at"}
            >
              …
            </td>
            <td><%= meta.remote_ip || "-" %></td>
            <td><%= meta.user_agent %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    API Tokens
  </h4>

  <div class="block">
    <p>
      Manage API tokens.
      <a href="https://docs.firezone.dev/reference/rest-api/?utm_source=product">
        Read more about API tokens -&gt;
      </a>
    </p>
  </div>

  <div class="block">
    <%= if Enum.any?(@api_tokens) do %>
      <table class="table is-bordered is-hoverable is-striped is-fullwidth">
        <thead>
          <tr>
            <th>Created at</th>
            <th>Identifier</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for api_token <- @api_tokens do %>
            <tr>
              <td
                data-timestamp={api_token.inserted_at}
                phx-hook="FormatTimestamp"
                id={"inserted_at-#{api_token.id}"}
              >
                …
              </td>
              <td>
                <.link patch={~p"/settings/account/api_token/#{api_token}"}>
                  <%= api_token.id %>
                </.link>
              </td>
              <td>
                <%= if ApiTokens.expired?(api_token) do %>
                  <span class="icon has-text-danger is-small">
                    <i class="mdi mdi-close-circle"></i>
                  </span>
                  Expired at
                <% else %>
                  <span class="icon has-text-success is-small">
                    <i class="mdi mdi-check-circle"></i>
                  </span>
                  Expires at
                <% end %>
                <span
                  data-timestamp={api_token.expires_at}
                  phx-hook="FormatTimestamp"
                  id={"expired-at-#{api_token.id}"}
                >
                  …
                </span>
              </td>
              <td>
                <.link
                  data-confirm="Are you sure?"
                  phx-click="delete_api_token"
                  phx-value-id={api_token.id}
                >
                  Delete
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p>
        No API tokens.
      </p>
    <% end %>
  </div>

  <%= if length(@api_tokens) < FzHttp.ApiTokens.ApiToken.max_per_user() do %>
    <.link patch={~p"/settings/account/api_token"} class="button">
      <span class="icon is-small">
        <i class="mdi mdi-plus"></i>
      </span>
      <span>Add API Token</span>
    </.link>
  <% end %>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Multi Factor Authentication
  </h4>

  <div class="block">
    <p>
      Your MFA methods are invoked when login with username and password.
    </p>
  </div>

  <div class="block">
    <%= if length(@methods) > 0 do %>
      <%= render(FzHttpWeb.SharedView, "mfa_methods_table.html", methods: @methods) %>
    <% else %>
      <div>No MFA methods added.</div>
    <% end %>
  </div>

  <.link replace={true} patch={~p"/settings/account/register_mfa"} class="button">
    <span class="icon is-small">
      <i class="mdi mdi-plus"></i>
    </span>
    <span>Add MFA Method</span>
  </.link>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Product and Security Updates
  </h4>

  <div class="block">
    <p>
      <%= link("Click here", to: @subscribe_link, target: "_blank") %> to register for product and security updates.
    </p>
  </div>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Danger Zone
  </h4>

  <%= form_for @changeset, ~p"/sign_out", [id: "delete-account", method: :delete], fn _f -> %>
    <%= submit(class: "button is-danger", data: [confirm: "Are you sure?"], disabled: !@allow_delete) do %>
      <span class="icon is-small">
        <i class="fas fa-trash"></i>
      </span>
      <span>Delete Your Account</span>
    <% end %>
  <% end %>
</section>
