<div>
  <.form
    :let={f}
    for={@changeset}
    id="account-edit"
    phx-target={@myself}
    phx-submit="save"
    x-autocomplete="off"
  >
    <div class="block">
      <p>Change email or enter new password below.</p>
    </div>

    <div class="field">
      <%= label(f, :email, class: "label") %>

      <div class="control">
        <%= text_input(f, :email, class: "input #{input_error_class(f, :email)}") %>
      </div>
      <p class="help is-danger">
        <%= error_tag(f, :email) %>
      </p>
    </div>

    <%= render(
      FzHttpWeb.SharedView,
      "password_field.html",
      context: f,
      field: :password,
      autocomplete: "new-password",
      label: "Password"
    ) %>

    <%= render(
      FzHttpWeb.SharedView,
      "password_field.html",
      context: f,
      field: :password_confirmation,
      autocomplete: "new-password",
      label: "Password Confirmation"
    ) %>

    <hr />

    <div class="block">
      <p>Enter your current password to make these changes.</p>
    </div>

    <div class="field">
      <%= label(f, :current_password, class: "label") %>
      <%= password_input(f, :current_password, class: "input password") %>

      <p class="help is-danger">
        <%= error_tag(f, :current_password) %>
      </p>
    </div>
  </.form>
</div>
