<%= if @live_action == :edit do %>
  <%= live_modal(
      FzHttpWeb.SettingLive.AccountFormComponent,
      return_to: Routes.setting_account_path(@socket, :show),
      title: "Edit Account",
      id: "user-#{@current_user.id}",
      user: @current_user,
      action: @live_action,
      form: "account-edit") %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="block">
    <p>
      Configure account settings.
    </p>
  </div>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>

    <div class="level-right">
      <%= live_patch(to: Routes.setting_account_path(@socket, :edit), class: "button") do %>
        <span class="icon is-small">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Change Email or Password</span>
      <% end %>
    </div>
  </div>

  <%= render FzHttpWeb.SharedView, "user_details.html", user: @current_user %>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Active Sessions
  </h4>

  <div class="block">
    <p>
      Your active Firezone web sessions. Each row corresponds to an open browser
      tab connected to Firezone.
    </p>
  </div>

  <div class="block">
    <table class="table is-bordered is-hoverable is-striped is-fullwidth">
      <thead>
        <tr>
          <th>Came Online</th>
          <th>Last Signed In</th>
          <th>Remote IP</th>
          <th>User Agent</th>
        </tr>
      </thead>
      <tbody>
        <%= for {meta, index} <- Enum.with_index(@metas) do %>
          <tr>
            <td data-timestamp={meta.online_at}
                phx-hook="FormatTimestamp" id={"meta-#{index}-online-at"}>…</td>
            <td data-timestamp={meta.last_signed_in_at}
                phx-hook="FormatTimestamp" id={"meta-#{index}-last-signed-in-at"}>…</td>
            <td><%= meta.remote_ip || "-" %></td>
            <td><%= meta.user_agent %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>


<section class="section is-main-section">
  <h4 class="title is-4">
    Danger Zone
  </h4>

  <%# This is purposefully a synchronous form in order to easily clear the session %>
  <%= form_for @changeset, Routes.user_path(@socket, :delete), [id: "delete-account", method: :delete], fn _f -> %>
    <%= submit(class: "button is-danger", data: [confirm: "Are you sure?"], disabled: !@allow_delete) do %>
      <span class="icon is-small">
        <i class="fas fa-trash"></i>
      </span>
      <span>Delete Your Account</span>
    <% end %>
  <% end %>
</section>
