<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="block">
    <p>
      Configure Firezone-wide default settings.
    </p>
  </div>

  <h4 class="title is-4">Device Defaults</h4>

  <div class="block">
    <%= live_component(
        FzHttpWeb.SettingLive.DefaultFormComponent,
        label_text: "Allowed IPs",
        placeholder: nil,
        changeset: @changesets["default.device.allowed_ips"],
        help_text: @help_texts.allowed_ips,
        id: :allowed_ips_form_component) %>

    <%= live_component(
        FzHttpWeb.SettingLive.DefaultFormComponent,
        label_text: "DNS Servers",
        placeholder: nil,
        changeset: @changesets["default.device.dns_servers"],
        help_text: @help_texts.dns_servers,
        id: :dns_servers_form_component) %>

    <%= live_component(
        FzHttpWeb.SettingLive.DefaultFormComponent,
        label_text: "Endpoint",
        placeholder: @endpoint_placeholder,
        changeset: @changesets["default.device.endpoint"],
        help_text: @help_texts.endpoint,
        id: :endpoint_form_component) %>
  </div>
</section>
