<div>
  <.form let={f} for={@changeset} id={@id} phx-target={@myself} phx-change="change" phx-submit="save">
    <div class="field">
      <%= label f, :value, @label_text, class: "label" %>
      <div class="field has-addons">
        <div class="control has-icons-right is-expanded">
          <%= text_input f, :value, placeholder: @placeholder, class: @input_class %>
          <span class="icon is-small is-right">
            <i class={@input_icon}></i>
          </span>
          <div class="help is-danger">
            <%= error_tag f, :value %>
          </div>
          <div class="help">
            <%= raw @help_text %>
          </div>
        </div>
        <%= if @form_changed do %>
          <div class="control">
            <%= submit "Save", class: "button is-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </.form>
</div>
