<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="block">
    <p>
      Configure security-related settings.
    </p>
  </div>

  <h4 class="title is-4">Authentication</h4>
  <div class="block">
    <.form let={f} for={@changeset} phx-change="change" phx-submit="save">
      <div class="field">
        <%= label f, :value, "Require Authentication For VPN Sessions", class: "label" %>
        <div class="field has-addons">
          <p class="control">
            <span class="select">
              <%= select f, :value, @options, class: "input" %>
            </span>
          </p>
          <p class="control">
            <%= submit "Save", disabled: !@form_changed, phx_disable_with: "Saving...", class: "button is-primary" %>
          </p>
        </div>
        <p class="help">
          Optionally require users to periodically authenticate to the Firezone
          web UI in order to keep their VPN sessions active.
        </p>
      </div>
    </.form>
  </div>

  <h4 class="title is-4">Single Sign-On</h4>
  <div class="block">
    <p>
      Single Sign-On can be configured in the main Firezone configuration
      file. Refer to the
      <a href="https://docs.firezone.dev/docs/authenticate/">Firezone documentation</a>
      for more details.
    </p>
  </div>
</section>
