<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="block">
    <p>
      Configure security-related settings.
    </p>
  </div>

  <h4 class="title is-4">Authentication</h4>
  <div class="block">
    <.form let={f} for={@changeset} phx-change="change" phx-submit="save">
      <div class="field">
        <%= label f, :value, "Require Web Authentication For VPN Sessions", class: "label" %>
        <div class="field has-addons">
          <p class="control">
            <span class="select">
              <%= select f, :value, @options, class: "input" %>
            </span>
          </p>
          <p class="control">
            <%= submit "Save", disabled: !@form_changed, phx_disable_with: "Saving...", class: "button is-primary" %>
          </p>
        </div>
      </div>
    </.form>
  </div>
</section>

<section class="section">
  <h4 class="title is-4">Single Sign-On</h4>
  <div class="block">
    <p>
      Single Sign-On is currently under development!
      <a href="mailto:team@firez.one">Contact us</a> to share your requirements
      and be notified when it's available.
    </p>
  </div>
</section>
