<div class="block">
  <.form let={f} for={@changeset} id={@id} phx-target={@myself} phx-submit="save">
    <div class="field">
      <%= label f, :allowed_ips, "Allowed IPs", class: "label" %>

      <div class="control">
        <%= textarea f,
            :allowed_ips,
            placeholder: @placeholders[:allowed_ips],
            class: "textarea #{input_error_class(f, :allowed_ips)}" %>
      </div>

      <p class="help is-danger">
        <%= error_tag f, :allowed_ips %>
      </p>
      <p class="help">
        Configures the default AllowedIPs setting for devices.
        AllowedIPs determines which destination IPs get routed through
        Firezone. Specify a comma-separated list of IPs or CIDRs here to achieve split tunneling, or use
        <code>0.0.0.0/0, ::/0</code> to route all device traffic through this Firezone server.
      </p>
    </div>

    <div class="field">
      <%= label f, :dns, "DNS Servers", class: "label" %>

      <div class="control">
        <%= text_input f,
            :dns,
            placeholder: @placeholders[:dns],
            class: "input #{input_error_class(f, :dns)}" %>
      </div>

      <p class="help is-danger">
        <%= error_tag f, :dns %>
      </p>
      <p class="help">
        Comma-separated list of DNS servers to use for devices.
        Leaving this blank will omit the <code>DNS</code> section in
        generated device configs.
      </p>
    </div>

    <div class="field">
      <%= label f, :endpoint, "Endpoint", class: "label" %>

      <div class="control">
        <%= text_input f,
            :endpoint,
            placeholder: @placeholders[:endpoint],
            class: "input #{input_error_class(f, :endpoint)}" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :endpoint %>
      </p>
      <p class="help">
        IPv4 or IPv6 address that devices will be configured to connect
        to. Defaults to this server's public IP if not set.
      </p>
    </div>

    <div class="field">
      <%= label f, :persistent_keepalive, "Persistent Keepalive", class: "label" %>

      <div class="control">
        <%= text_input f,
            :persistent_keepalive,
            placeholder: @placeholders[:persistent_keepalive],
            class: "input #{input_error_class(f, :persistent_keepalive)}" %>
        <p class="help is-danger">
          <%= error_tag f, :persistent_keepalive %>
        </p>
        <p class="help">
          Interval in seconds to send persistent keepalive packets. Most users won't need to change
          this. Set to 0 or leave blank to disable. Leave this blank if you're unsure what this means.
        </p>
      </div>
    </div>

    <div class="field">
      <%= label f, :mtu, "MTU", class: "label" %>

      <div class="control">
        <%= text_input f,
            :mtu,
            placeholder: @placeholders[:mtu],
            class: "input #{input_error_class(f, :mtu)}" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :mtu %>
      </p>
      <p class="help">
        WireGuard interface MTU for devices. Defaults to what's set in the configuration file.
        Leave this blank if you're unsure what this means.
      </p>
    </div>

    <%= Phoenix.View.render(FzHttpWeb.SharedView, "submit_button.html", []) %>
  </.form>
</div>
