<div>
  <.form let={f} for={@changeset} id="user-form" phx-target={@myself} phx-submit="save">
    <%= if @action == :edit do %>
      <div class="content">
        <p>Change user email or enter new password below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label" %>

      <div class="control">
        <%= text_input f, :email, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :email %>
      </p>
    </div>

    <div class="field">
      <%= label f, :password, "New Password", class: "label" %>

      <div class="control">
        <%= password_input f, :password, class: "input password" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :password %>
      </p>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "New Password Confirmation", class: "label" %>

      <div class="control">
        <%= password_input f, :password_confirmation, class: "input password" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :password_confirmation %>
      </p>
    </div>

    <div class="field">
      <div class="control">
        <div class="level">
          <div class="level-left"></div>
          <div class="level-right">
            <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
          </div>
        </div>
      </div>
    </div>

  </.form>
</div>
