<div>
  <.form let={f} for={@changeset} autocomplete="off" id="user-form" phx-target={@myself} phx-submit="save">
    <%= if @action == :edit do %>
      <div class="block">
        <p>Change user email or enter new password below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label" %>

      <div class="control">
        <%= text_input f, :email, class: "input #{input_error_class(f, :email)}",
            disabled: @user && @user.id == @current_user.id %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :email %>
      </p>
    </div>

    <%= render FzHttpWeb.SharedView,
        "password_field.html",
        context: f,
        field: :password,
        label: "New Password" %>

    <%= render FzHttpWeb.SharedView,
        "password_field.html",
        context: f,
        field: :password_confirmation,
        label: "New Password Confirmation" %>
  </.form>
</div>
