<%= if @live_action == :new do %>
  <%= live_modal(
    FzHttpWeb.UserLive.FormComponent,
    return_to: ~p"/users",
    title: "Add User",
    id: "user-form-component",
    user: nil,
    current_user: @current_user,
    subject: @subject,
    action: @live_action,
    form: "user-form"
  ) %>
<% end %>

<%= render(FzHttpWeb.SharedView, "heading.html", page_title: @page_title) %>

<section class="section is-main-section">
  <%= render(FzHttpWeb.SharedView, "flash.html", assigns) %>

  <div class="block">
    <table class="table is-hoverable is-bordered is-striped is-fullwidth">
      <thead>
        <tr>
          <th>Email</th>
          <th>Devices</th>
          <th>VPN Connection</th>
          <th>Last Signed In</th>
          <th>Last Signed In Method</th>
          <th>Created</th>
          <th>Updated</th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td>
              <.link navigate={~p"/users/#{user}"}>
                <%= user.email %>
              </.link>
            </td>
            <td id={"user-#{user.id}-device-count"}><%= user.device_count %></td>
            <td id={"user-#{user.id}-vpn-status"} class="has-text-centered">
              <FzHttpWeb.UserLive.VPNStatusComponent.status
                user={user}
                expired={vpn_expired?(user)}
              />
            </td>
            <td
              id={"user-#{user.id}-timestamp"}
              data-timestamp={user.last_signed_in_at}
              phx-hook="FormatTimestamp"
            >
              …
            </td>
            <td><%= user.last_signed_in_method %></td>
            <td
              id={"user-#{user.id}-inserted-at"}
              data-timestamp={user.inserted_at}
              phx-hook="FormatTimestamp"
            >
              …
            </td>
            <td
              id={"user-#{user.id}-updated-at"}
              data-timestamp={user.updated_at}
              phx-hook="FormatTimestamp"
            >
              …
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <.link replace={true} patch={~p"/users/new"} class="button">
    Add User
  </.link>
</section>
