<%= if @live_action == :new do %>
  <%= live_modal(
    FzHttpWeb.UserLive.FormComponent,
    return_to: Routes.user_index_path(@socket, :index),
    title: "Add User",
    id: "user-form-component",
    action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="block">
    <table class="table is-hoverable is-bordered is-striped is-fullwidth">
      <thead>
        <tr>
          <th>Email</th>
          <th>Tunnels</th>
          <th>Last Signed In</th>
          <th>Created</th>
          <th>Updated</th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @users do %>
        <tr>
          <td>
            <%= live_patch(user.email, to: Routes.user_show_path(@socket, :show, user)) %>
          </td>
          <td id={"user-#{user.id}-tunnel-count"}><%= user.tunnel_count %></td>
          <td id={"user-#{user.id}-timestamp"}
              data-timestamp={user.last_signed_in_at}
              phx-hook="FormatTimestamp">
            …
          </td>
          <td id={"user-#{user.id}-inserted-at"}
              data-timestamp={user.inserted_at}
              phx-hook="FormatTimestamp">
            …
          </td>
          <td id={"user-#{user.id}-updated-at"}
              data-timestamp={user.updated_at}
              phx-hook="FormatTimestamp">
            …
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>

  <%= live_patch(to: Routes.user_index_path(@socket, :new), class: "button") do %>
    Add User
  <% end %>
</section>
