<%= if @live_action == :edit do %>
  <%= live_modal(
      FzHttpWeb.UserLive.FormComponent,
      return_to: Routes.user_show_path(@socket, :show, @user),
      title: "Edit #{@user.email}",
      id: "user-form-component",
      user: @user,
      current_user: @current_user,
      action: @live_action,
      form: "user-form") %>
<% end %>
<%= if @live_action == :new_device do %>
  <%= live_modal(
      FzHttpWeb.DeviceLive.NewFormComponent,
      return_to: Routes.user_show_path(@socket, :show, @user.id),
      title: "Add Device",
      current_user: @current_user,
      target_user_id: @user.id,
      id: "create-device-component",
      form: "create-device",
      button_text: "Generate Configuration") %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: "Users |> #{@user.email}" %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>
    <div class="level-right">
      <%= live_patch(to: Routes.user_show_path(@socket, :edit, @user), class: "button") do %>
        <span class="icon is-small">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Change Email or Password</span>
      <% end %>
    </div>
  </div>

  <%= render FzHttpWeb.SharedView, "user_details.html", user: @user, rules_path: @rules_path %>
</section>

<%= if length(@connections) > 0 do %>
  <.live_component id="connections-table"
      module={FzHttpWeb.OIDCLive.ConnectionsTableComponent}
      connections={@connections}
      user={@user} />
<% end %>

<section class="section is-main-section">
  <h4 class="title is-4">Devices</h4>

  <div class="block is-horizontally-scrollable">
    <%= if length(@devices) > 0 do %>
      <%= render FzHttpWeb.SharedView, "devices_table.html",
          devices: @devices, show_user: false, socket: @socket %>
    <% else %>
        No devices.
    <% end %>
  </div>

  <%= live_patch(
      "Add Device",
      to: Routes.user_show_path(@socket, :new_device, @user),
      id: "add-device-button",
      class: "button") %>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">Danger Zone</h4>

  <.live_component id="allowed-to-connect"
      module={FzHttpWeb.UserLive.VPNConnectionComponent }
      user={@user} label="Permission to Connect VPN" />

  <div class="mt-4">
    <button
      class="button is-warning"
      data-confirm={"Are you sure? #{mote_message(@user)}"}
      phx-click={mote(@user)}
      phx-value-user_id={@user.id}>
      <span class="icon is-small">
        <i class="fas fa-user-shield"></i>
      </span>
      <span class="is-capitalized"><%= mote(@user) %></span>
    </button>

    <button
      class="button is-danger"
      data-confirm="Are you sure? This will permanently delete this user, all associated devices and instantly drop any active VPN sessions associated to this user."
      phx-click="delete_user"
      phx-value-user_id={@user.id}>
      <span class="icon is-small">
        <i class="fas fa-trash"></i>
      </span>
      <span>Delete User</span>
    </button>
  </div>
</section>
