<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.UserLive.FormComponent,
        return_to: Routes.user_show_path(@socket, :show, @user),
        title: "Edit #{@user.email}",
        id: "user-form-component",
        user: @user,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: "Users |> #{@user.email}" %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>
    <div class="level-right">
      <%= live_patch(to: Routes.user_show_path(@socket, :edit, @user), class: "button") do %>
        <span class="icon is-small">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Change Email or Password</span>
      <% end %>
    </div>
  </div>

  <%= render FzHttpWeb.SharedView, "user_details.html", user: @user %>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">Devices</h4>

  <div class="block">
    <%= if length(@devices) > 0 do %>
      <%= render FzHttpWeb.SharedView, "devices_table.html", devices: @devices, socket: @socket %>
    <% else %>
        No devices.
    <% end %>
  </div>

  <button class="button" phx-value-user_id={@user.id} phx-click="create_device">
    Add Device
  </button>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">Danger Zone</h4>

  <button
    class="button is-danger"
    data-confirm="Are you sure? This will permanently delete this user, all associated devices and instantly drop any active VPN sessions associated to this user."
    phx-click="delete_user"
    phx-value-user_id={@user.id}>
    <span class="icon is-small">
      <i class="fas fa-trash"></i>
    </span>
    <span>Delete User</span>
  </button>
</section>
