<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.UserLive.FormComponent,
        return_to: Routes.user_show_path(@socket, :show, @user),
        title: "Edit #{@user.email}",
        id: "user-form-component",
        user: @user,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: "User #{@user.email}" %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>
  <div class="tile is-ancestor is-flex-wrap-wrap">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            Details
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <%= render FzHttpWeb.SharedView, "user_details.html", user: @user %>

            <footer class="card-footer">
              <div class="field is-grouped card-footer-item">
                <p class="control">
                  <%= live_patch(to: Routes.user_show_path(@socket, :edit, @user), class: "button is-primary") do %>
                    <span class="icon is-small">
                      <i class="fas fa-edit"></i>
                    </span>
                    <span>Change Email or Password</span>
                  <% end %>
                </p>
                <p class="control">
                  <button
                    class="button is-danger"
                    data-confirm="Are you sure? This will permanently delete this user, all associated devices and instantly drop any active VPN sessions associated to this user."
                    phx-click="delete_user"
                    phx-value-user_id={@user.id}>
                    <span class="icon is-small">
                      <i class="fas fa-trash"></i>
                    </span>
                    <span>Delete User</span>
                  </button>
                </p>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            Devices
          </p>
        </header>
        <div class="card-content">
          <%= if length(@devices) > 0 do %>
            <%= render FzHttpWeb.SharedView, "devices_table.html", devices: @devices, socket: @socket %>
          <% else %>
              No devices.
          <% end %>

        </div>
        <footer class="card-footer">
          <div class="field is-grouped card-footer-item">
            <p class="control">
              <button class="button is-primary" phx-value-user_id={@user.id} phx-click="create_device">
                Add Device
              </button>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</section>
