<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <div class="block">
    <table class="table is-hoverable is-bordered is-striped is-fullwidth">
      <thead>
        <tr>
          <th></th>
          <th>Time</th>
          <th>User</th>
          <th>Notification</th>
          <th>Clear</th>
        </tr>
      </thead>
      <tbody>
        <%= for {notification, index} <- Enum.with_index(@notifications) do %>
          <tr>
            <%= case notification.type do %>
              <% :error -> %>
                <td class="has-text-centered has-text-danger is-vcentered">
                  <i class="mdi mdi-24px mdi-alert-circle"></i>
                </td>
            <% end %>
            <td
              class="has-text-centered is-vcentered"
              id={"notification-time-#{index}"}
              phx-hook="FormatTimestamp"
              data-timestamp={notification.timestamp}>
              ...
            </td>
            <td class="has-text-centered is-vcentered"><%= notification.user %></td>
            <td class="is-vcentered"><%= notification.message %></td>
            <%# XXX: Implement clear button %>
            <td class="has-text-centered is-vcentered">
              <button title="Dissmiss notification" class="delete is-medium"></button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
