<%= if @live_action == :edit do %>
  <%= live_modal(
    Web.UserLive.FormComponent,
    return_to: ~p"/users/#{@user}",
    title: "Edit #{@user.email}",
    id: "user-form-component",
    user: @user,
    current_user: @current_user,
    subject: @subject,
    action: @live_action,
    form: "user-form"
  ) %>
<% end %>
<%= if @live_action == :new_device do %>
  <%= live_modal(
    Web.DeviceLive.NewFormComponent,
    return_to: ~p"/users/#{@user}",
    title: "Add Device",
    current_user: @current_user,
    subject: @subject,
    user: @user,
    id: "create-device-component",
    form: "create-device",
    button_text: "Generate Configuration"
  ) %>
<% end %>

<%= render(Web.SharedView, "heading.html", page_title: "Users |> #{@user.email}") %>

<section class="section is-main-section">
  <%= render(Web.SharedView, "flash.html", assigns) %>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>
    <div class="level-right">
      <.link patch={~p"/users/#{@user}/edit"} replace={true} class="button">
        <span class="icon is-small">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Change Email or Password</span>
      </.link>
    </div>
  </div>

  <%= render(Web.SharedView, "user_details.html",
    user: @user,
    rules_path: @rules_path,
    subject: @subject
  ) %>
</section>

<%= if length(@connections) > 0 do %>
  <.live_component
    id="connections-table"
    module={Web.OIDCLive.ConnectionsTableComponent}
    connections={@connections}
    user={@user}
  />
<% end %>

<section class="section is-main-section">
  <h4 class="title is-4">Devices</h4>

  <div class="block is-horizontally-scrollable">
    <%= if length(@devices) > 0 do %>
      <%= render(Web.SharedView, "devices_table.html",
        devices: @devices,
        show_user: false,
        socket: @socket
      ) %>
    <% else %>
      No devices.
    <% end %>
  </div>

  <.link
    patch={~p"/users/#{@user}/new_device"}
    replace={true}
    id="add-device-button"
    class="button"
  >
    Add Device
  </.link>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">Danger Zone</h4>
  <strong>VPN Connection</strong>
  <div class="level">
    <div class="level-left">
      <p>Enable or disable this user's VPN connection. Applies to all their devices.</p>
    </div>
    <div class="level-right">
      <.live_component
        id="allowed-to-connect"
        module={Web.UserLive.VPNConnectionComponent}
        user={@user}
      />
    </div>
  </div>
  <hr />
  <strong>Promote or Demote User</strong>
  <div class="level">
    <div class="level-left">
      <p>Promote a user to admin or demote a user to unprivileged role.</p>
    </div>
    <div class="level-right">
      <button
        class="button is-warning"
        data-confirm={"Are you sure? #{mote_message(@user)}"}
        phx-click={mote(@user)}
        phx-value-user_id={@user.id}
      >
        <span class="icon is-small">
          <i class="fas fa-user-shield"></i>
        </span>
        <span class="is-capitalized"><%= mote(@user) %></span>
      </button>
    </div>
  </div>
  <hr />
  <strong>Delete User</strong>
  <div class="level">
    <div class="level-left">
      <p>Permanently delete a user and all their devices.</p>
    </div>
    <div class="level-right">
      <button
        class="button is-danger"
        data-confirm="Are you sure? This will permanently delete this user, all associated devices and instantly drop any active VPN sessions associated to this user."
        phx-click="delete_user"
        phx-value-user_id={@user.id}
      >
        <span class="icon is-small">
          <i class="fas fa-trash"></i>
        </span>
        <span>Delete User</span>
      </button>
    </div>
  </div>
</section>
