<div>
  <.form let={f} for={@changeset} id="add-device" phx-target={@myself} phx-submit="create_device">
    <%= hidden_input f, :user_id %>
    <%= hidden_input f, :public_key, id: "public-key-input" %>

    <div class="field">
      <p class="help is-danger">
        <%= error_tag f, :user_id %>
      </p>
      <p class="help">
        Select the user who this device should belong to.
      </p>
    </div>

    <%= Phoenix.View.render(FzHttpWeb.SharedView, "submit_button.html", []) %>
  </.form>
</div>
