<%= if @live_action == :new do %>
  <%= live_modal(
        FzHttpWeb.DeviceLive.CreateFormComponent,
        return_to: Routes.device_admin_index_path(@socket, :index),
        title: "Add Device",
        changeset: @changeset,
        id: "add-device-modal",
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="block">
    <%= render FzHttpWeb.SharedView, "devices_table.html", context: :admin, devices: @devices, socket: @socket %>
  </div>

  <p>
    Tunnels can be added when viewing a User.
    <%= link("Go to users ->", to: Routes.user_index_path(@socket, :index)) %>
  </p>
</section>
