<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.DeviceLive.Admin.UpdateFormComponent,
        return_to: Routes.device_admin_show_path(@socket, :show, @device),
        title: "Edit #{@device.name}",
        id: "device-#{@device.id}",
        device: @device,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: "Devices |> #{@page_title}" %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>
    <div class="level-right">
      <%= live_patch(to: Routes.device_admin_show_path(@socket, :edit, @device), class: "button") do %>
        <span class="icon">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Edit</span>
      <% end %>
    </div>
  </div>

  <table class="table is-bordered is-hoverable is-striped is-fullwidth">
    <tbody>
      <tr>
        <td><strong>User</strong></td>
        <td><%= link(@user.email, to: Routes.user_show_path(@socket, :show, @user)) %></td>
      </tr>

      <tr>
        <td><strong>Name</strong></td>
        <td><%= @device.name %></td>
      </tr>

      <%= if Application.fetch_env!(:fz_http, :wireguard_ipv4_enabled) do %>
        <tr>
          <td><strong>Interface IPv4</strong></td>
          <td><%= @device.ipv4 %></td>
        </tr>
      <% end %>

      <%= if Application.fetch_env!(:fz_http, :wireguard_ipv6_enabled) do %>
        <tr>
          <td><strong>Interface IPv6</strong></td>
          <td><%= @device.ipv6 %></td>
        </tr>
      <% end %>

      <tr>
        <td><strong>Allowed IPs</strong></td>
        <td><%= @allowed_ips || "None" %></td>
      </tr>

      <tr>
        <td><strong>DNS Servers</strong></td>
        <td><%= @dns || "None" %></td>
      </tr>

      <tr>
        <td><strong>Endpoint</strong></td>
        <td><%= @endpoint %></td>
      </tr>

      <tr>
        <td><strong>Persistent Keepalive</strong></td>
        <td>
          <%= if @persistent_keepalive == 0 do %>
            Disabled
          <% else %>
            Every <%= @persistent_keepalive %> seconds
          <% end %>
        </td>
      </tr>

      <tr>
        <td><strong>MTU</strong></td>
        <td><%= @mtu %></td>
      </tr>

      <tr>
        <td><strong>Public key</strong></td>
        <td class="code"><%= @device.public_key %></td>
      </tr>
    </tbody>
  </table>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Danger Zone
  </h4>

  <button class="button is-danger"
    phx-click="delete_device"
    phx-value-device_id={@device.id}
    data-confirm="Are you sure? This will immediately disconnect this device and remove all associated data.">
    <span class="icon is-small">
      <i class="fas fa-trash"></i>
    </span>
    <span>Delete Device <%= @device.name %></span>
  </button>
</section>
