<div>
  <.form let={f} for={@changeset} id="edit-device" phx-change="change" phx-target={@myself} phx-submit="save">
    <div class="field">
      <%= label f, :name, class: "label" %>
      <div class="control">
        <%= text_input f, :name, class: "input #{input_error_class(f, :name)}" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :name %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_site_allowed_ips, "Use Site Allowed IPs", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_site_allowed_ips, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_site_allowed_ips, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @allowed_ips %>
      </p>
    </div>

    <div class="field">
      <%= label f, :allowed_ips, "Allowed IPs", class: "label" %>
      <div class="control">
        <%= text_input f, :allowed_ips, class: "input #{input_error_class(f, :allowed_ips)}",
            disabled: @use_site_allowed_ips %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :allowed_ips %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_site_dns, "Use Site DNS Servers", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_site_dns, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_site_dns, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @dns %>
      </p>
    </div>

    <div class="field">
      <%= label f, :dns, "DNS Servers", class: "label" %>
      <div class="control">
        <%= text_input f, :dns, class: "input #{input_error_class(f, :dns)}",
            disabled: @use_site_dns %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :dns %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_site_endpoint, "Use Site Endpoint", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_site_endpoint, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_site_endpoint, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @endpoint %>
      </p>
    </div>

    <div class="field">
      <%= label f, :endpoint, "Server Endpoint", class: "label" %>
      <p>The IP of the server this device should connect to.</p>
      <div class="control">
        <%= text_input f, :endpoint, class: "input #{input_error_class(f, :endpoint)}",
            disabled: @use_site_endpoint %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :endpoint %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_site_mtu, "Use Site MTU", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_site_mtu, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_site_mtu, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @mtu %>
      </p>
    </div>

    <div class="field">
      <%= label f, :mtu, "Interface MTU", class: "label" %>
      <p>The WireGuard interface MTU for this Device.</p>
      <div class="contro">
        <%= text_input f, :mtu, class: "input #{input_error_class(f, :mtu)}", disabled: @use_site_mtu %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :mtu %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_site_persistent_keepalive, "Use Site Persistent Keepalive", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_site_persistent_keepalive, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_site_persistent_keepalive, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @persistent_keepalive %>
      </p>
    </div>

    <div class="field">
      <%= label f, :persistent_keepalive, "Persistent Keepalive", class: "label" %>
      <p>
        Interval for WireGuard
        <a href="https://www.wireguard.com/quickstart/#nat-and-firewall-traversal-persistence">
          persistent keepalive</a>. A value of 0 disables this. Leave this disabled
          unless you're experiencing NAT or firewall traversal problems.
      </p>
      <div class="control">
        <%= text_input f, :persistent_keepalive, class: "input #{input_error_class(f, :persistent_keepalive)}",
            disabled: @use_site_persistent_keepalive %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :persistent_keepalive %>
      </p>
    </div>

    <div class="field">
      <%= label f, :ipv4, "IPv4 Address", class: "label" %>

      <div class="control">
        <%= text_input f, :ipv4, class: "input #{input_error_class(f, :ipv4)}" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :ipv4 %>
      </p>
    </div>

    <div class="field">
      <%= label f, :ipv6, "IPv6 Address", class: "label" %>

      <div class="control">
        <%= text_input f, :ipv6, class: "input #{input_error_class(f, :ipv6)}" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :ipv6 %>
      </p>
    </div>

    <%= Phoenix.View.render(FzHttpWeb.SharedView, "submit_button.html", []) %>
  </.form>
</div>
