<%= if @live_action == :new do %>
  <%= live_modal(
        FzHttpWeb.DeviceLive.CreateFormComponent,
        return_to: Routes.device_unprivileged_index_path(@socket, :index),
        title: "Add Device",
        id: "add-device-modal",
        target_user_id: @current_user.id,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="block">
    <%= render FzHttpWeb.SharedView, "devices_table.html", devices: @devices, socket: @socket %>
  </div>

  <%= live_patch(to: Routes.device_unprivileged_index_path(@socket, :new), class: "button") do %>
    Generate New Configuration
  <% end %>
</section>
