<section class="section is-main-section">
  <div class="block">
    <%= live_patch("<- Back to tunnels", to: Routes.device_unprivileged_index_path(@socket, :index)) %>
  </div>

  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <h4 class="title is-4">Tunnel Details</h4>

  <%= render(FzHttpWeb.SharedView, "tunnel_details.html", assigns) %>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Danger Zone
  </h4>

  <button class="button is-danger"
    phx-click="delete_device"
    phx-value-device_id={@device.id}
    data-confirm="Are you sure? This will immediately disconnect this device and remove all associated data.">
    <span class="icon is-small">
      <i class="fas fa-trash"></i>
    </span>
    <span>Delete Device <%= @device.name %></span>
  </button>
</section>
