<table class="table is-bordered is-hoverable is-striped is-fullwidth">
  <tbody>
    <%= if has_role?(@current_user, :admin) do %>
      <tr>
        <td><strong>User</strong></td>
        <td>
          <%= live_redirect(@user.email, to: ~p"/users/#{@user}") %>
        </td>
      </tr>
    <% end %>

    <tr>
      <td><strong>Name</strong></td>
      <td><%= @device.name %></td>
    </tr>

    <tr>
      <td><strong>Description</strong></td>
      <td><%= @device.description %></td>
    </tr>

    <%= if FzHttp.Config.fetch_env!(:fz_http, :wireguard_ipv4_enabled) do %>
      <tr>
        <td><strong>Tunnel IPv4</strong></td>
        <td><%= @device.ipv4 %></td>
      </tr>
    <% end %>

    <%= if FzHttp.Config.fetch_env!(:fz_http, :wireguard_ipv6_enabled) do %>
      <tr>
        <td><strong>Tunnel IPv6</strong></td>
        <td><%= @device.ipv6 %></td>
      </tr>
    <% end %>

    <tr>
      <td><strong>Remote IP</strong></td>
      <td><%= @device.remote_ip %></td>
    </tr>

    <tr>
      <td><strong>Latest Handshake</strong></td>
      <td
        id={"device-#{@device.id}-latest-handshake"}
        data-timestamp={@device.latest_handshake}
        phx-hook="FormatTimestamp"
      >
        …
      </td>
    </tr>

    <tr>
      <td><strong>Received</strong></td>
      <td><%= FzCommon.FzInteger.to_human_bytes(@device.rx_bytes) %></td>
    </tr>

    <tr>
      <td><strong>Sent</strong></td>
      <td><%= FzCommon.FzInteger.to_human_bytes(@device.tx_bytes) %></td>
    </tr>

    <tr>
      <td><strong>Allowed IPs</strong></td>
      <td><%= list_to_string(@allowed_ips) || "None" %></td>
    </tr>

    <tr>
      <td><strong>DNS Servers</strong></td>
      <td><%= list_to_string(@dns) || "None" %></td>
    </tr>

    <tr>
      <td><strong>Endpoint</strong></td>
      <td><%= @endpoint %>:<%= @port %></td>
    </tr>

    <tr>
      <td><strong>Persistent Keepalive</strong></td>
      <td>
        <%= if @persistent_keepalive == 0 do %>
          Disabled
        <% else %>
          Every <%= @persistent_keepalive %> seconds
        <% end %>
      </td>
    </tr>

    <tr>
      <td><strong>MTU</strong></td>
      <td><%= @mtu %></td>
    </tr>

    <tr>
      <td><strong>Public key</strong></td>
      <td class="code"><%= @device.public_key %></td>
    </tr>

    <tr>
      <td><strong>Preshared Key</strong></td>
      <td class="code"><%= @device.preshared_key %></td>
    </tr>
  </tbody>
</table>
