<%= if !is_nil(live_flash(@flash, :info)) or !is_nil(live_flash(@flash, :error)) do %>
  <div class="container flash-squeeze">
    <%= if live_flash(@flash, :info) do %>
      <div class="notification is-info">
        <button title="Dismiss notification"
                class="delete"
                phx-click="lv:clear-flash"
                phx-value-key="info"
                ></button>
        <div class="flash-info"><%= live_flash(@flash, :info) %></div>
      </div>
    <% end %>
    <%= if live_flash(@flash, :error) do %>
      <div class="notification is-danger">
        <button title="Dismiss notification"
                class="delete"
                phx-click="lv:clear-flash"
                phx-value-key="error"
                ></button>
        <div class="flash-error"><%= live_flash(@flash, :error) %></div>
      </div>
    <% end %>
  </div>
<% end %>
