<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- iOS App Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href={static_path("/images/apple-touch-icon.png")} />
<link rel="icon" type="image/png" sizes="32x32" href={static_path("/images/favicon-32x32.png")} />
<link rel="icon" type="image/png" sizes="16x16" href={static_path("/images/favicon-16x16.png")} />
<!-- Windows App Favicon -->
<meta name="msapplication-config" content={~p"/browser/config.xml"} />
<meta name="msapplication-TileColor" content="331700" />
<!-- Browser toolbar color -->
<meta name="theme-color" content="331700" />
