<table class="table is-bordered is-hoverable is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Provider</th>
      <th>Refreshed At</th>
      <th>Refresh Result</th>
    </tr>
  </thead>
  <tbody>
  <%= for conn <- @connections do %>
    <tr>
      <td>
        <%= conn.provider %>
      </td>
      <td id={"connection-#{conn.id}-refreshed-at"} data-timestamp={conn.refreshed_at} phx-hook="FormatTimestamp">…</td>
      <td>
        <%= if match?(%{"error" => _}, conn.refresh_response) do %>
          ERROR: <%= conn.refresh_response["error"] %>
        <% else %>
          OK
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
