<div class="field">
  <%= label @context, @field, @label, class: "label" %>

  <div class="control">
    <%= password_input @context,
        @field,
        class: "input password",
        id: "#{@field}-field",
        autocomplete: :off,
        data_target: "#{@field}-progress",
        phx_hook: "PasswordStrength" %>
  </div>
  <p class="help is-danger">
    <%= error_tag @context, @field %>
  </p>

  <progress
    id={"#{@field}-progress"}
    class="is-hidden"
    value="0"
    max="100">0%</progress>
</div>
