<table class="table is-bordered is-hoverable is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th>WireGuard IP</th>
      <th>Public key</th>
      <th>Created</th>
      <th>Updated</th>
    </tr>
  </thead>
  <tbody>
  <%= for tunnel <- @tunnels do %>
    <tr>
      <td>
        <%= live_patch(tunnel.name, to: Routes.tunnel_admin_show_path(@socket, :show, tunnel)) %>
      </td>
      <td class="code">
        <span><%= tunnel.ipv4 %></span>
        <span><%= tunnel.ipv6 %></span>
      </td>
      <td class="code"><%= tunnel.public_key %></td>
      <td id={"tunnel-#{tunnel.id}-inserted-at"} data-timestamp={tunnel.inserted_at} phx-hook="FormatTimestamp">…</td>
      <td id={"tunnel-#{tunnel.id}-updated-at"} data-timestamp={tunnel.updated_at} phx-hook="FormatTimestamp">…</td>
    </tr>
  <% end %>
  </tbody>
</table>
