<table class="table is-bordered is-hoverable is-striped is-fullwidth">
  <tbody>

    <%= if has_role?(@current_user, :admin) do %>
      <tr>
        <td><strong>User</strong></td>
        <td><%= link(@user.email, to: Routes.user_show_path(@socket, :show, @user)) %></td>
      </tr>
    <% end %>

    <tr>
      <td><strong>Name</strong></td>
      <td><%= @device.name %></td>
    </tr>

    <%= if Application.fetch_env!(:fz_http, :wireguard_ipv4_enabled) do %>
      <tr>
        <td><strong>Interface IPv4</strong></td>
        <td><%= @device.ipv4 %></td>
      </tr>
    <% end %>

    <%= if Application.fetch_env!(:fz_http, :wireguard_ipv6_enabled) do %>
      <tr>
        <td><strong>Interface IPv6</strong></td>
        <td><%= @device.ipv6 %></td>
      </tr>
    <% end %>

    <tr>
      <td><strong>Allowed IPs</strong></td>
      <td><%= @allowed_ips || "None" %></td>
    </tr>

    <tr>
      <td><strong>DNS Servers</strong></td>
      <td><%= @dns || "None" %></td>
    </tr>

    <tr>
      <td><strong>Endpoint</strong></td>
      <td><%= @endpoint %>:<%= @port %></td>
    </tr>

    <tr>
      <td><strong>Persistent Keepalive</strong></td>
      <td>
        <%= if @persistent_keepalive == 0 do %>
          Disabled
        <% else %>
          Every <%= @persistent_keepalive %> seconds
        <% end %>
      </td>
    </tr>

    <tr>
      <td><strong>MTU</strong></td>
      <td><%= @mtu %></td>
    </tr>

    <tr>
      <td><strong>Public key</strong></td>
      <td class="code"><%= @device.public_key %></td>
    </tr>
  </tbody>
</table>
