<table class="table is-bordered is-hoverable is-striped is-fullwidth">
  <tbody>
    <tr>
      <td><strong>Email</strong></td>
      <td><%= @user.email %></td>
    </tr>

    <tr>
      <td><strong>Role</strong></td>
      <td><%= @user.role %></td>
    </tr>

    <tr>
      <td><strong>Can Connect</strong></td>
      <td>
        <.live_component id="allowed-to-connect"
            module={FzHttpWeb.UserLive.AllowedToConnectComponent} user={@user} />
      </td>
    </tr>

    <tr>
      <td><strong>Last Signed In</strong></td>
      <td
        id="last-signed-in-at"
        data-timestamp={@user.last_signed_in_at}
        phx-hook="FormatTimestamp">
        …
      </td>
    </tr>

    <tr>
      <td><strong>Created</strong></td>
      <td
        id={"user-#{@user.id}-created-at"}
        data-timestamp={@user.inserted_at}
        phx-hook="FormatTimestamp">
        …
      </td>
    </tr>

    <tr>
      <td><strong>Updated</strong></td>
      <td
        id={"user-#{@user.id}-updated-at"}
        data-timestamp={@user.updated_at}
        phx-hook="FormatTimestamp">
        …
      </td>
    </tr>

    <tr>
      <td><strong>Number of Devices</strong></td>
      <td><%= FzHttp.Devices.count(@user.id) %></td>
    </tr>
  </tbody>
</table>
