<table class="table is-bordered is-hoverable is-striped is-fullwidth">
  <tbody>
    <tr>
      <td><strong>Email</strong></td>
      <td><%= @user.email %></td>
    </tr>

    <tr>
      <td><strong>Role</strong></td>
      <td><%= @user.role %></td>
    </tr>

    <tr>
      <td><strong>Last Signed In</strong></td>
      <td
        id="last-signed-in-at"
        data-timestamp={@user.last_signed_in_at}
        phx-hook="FormatTimestamp"
      >
        …
      </td>
    </tr>

    <tr>
      <td><strong>Created</strong></td>
      <td
        id={"user-#{@user.id}-created-at"}
        data-timestamp={@user.inserted_at}
        phx-hook="FormatTimestamp"
      >
        …
      </td>
    </tr>

    <tr>
      <td><strong>Updated</strong></td>
      <td
        id={"user-#{@user.id}-updated-at"}
        data-timestamp={@user.updated_at}
        phx-hook="FormatTimestamp"
      >
        …
      </td>
    </tr>

    <tr>
      <td><strong>Number of Devices</strong></td>
      <td><%= FzHttp.Devices.count(@user.id) %></td>
    </tr>

    <%= if @rules_path do %>
      <tr>
        <td><strong>Number of Rules</strong></td>
        <td>
          <a href={"#{@rules_path}"}><%= FzHttp.AllowRules.count_by_user_id(@user.uuid) %></a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
