<div class="columns">
  <div class="column is-4">
    <%= form_for @changeset, @action, [], fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :action, class: "label" %>
        <div class="select">
          <%= select f, :action, action_options_for_select() %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :action %>
        </p>
      </div>

      <div class="field">
        <%= label f, :destination, class: "label" %>
        <div class="control">
          <%=
            text_input f,
            :destination,
            class: "input",
            placeholder: "IPv4/6 CIDR range or address"
          %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :destination %>
        </p>
      </div>

      <div class="field">
        <label class="checkbox">
          <%= checkbox f, :enabled, class: "checkbox" %>
          Enabled
        </label>
        <p class="help is-danger">
          <%= error_tag f, :enabled %>
        </p>
      </div>

      <div class="level">
        <%= submit "Save", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
