<%= form_for @changeset, @action, [class: "black-80"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="mt4 measure">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt4 measure">
    <%= label f, :destination, class: "f6 b db mb2" %>
    <%= text_input f, :destination, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :destination %>
  </div>

  <div class="mt4 measure">
    <%= label f, :port, class: "f6 b db mb2" %>
    <%= text_input f, :port, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :port %>
  </div>

  <div class="mt4 measure">
    <%= label f, :protocol, class: "f6 b db mb2" %>
    <%= text_input f, :protocol, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :protocol %>
  </div>

  <div class="mt4 measure">
    <%= label f, :priority, class: "f6 b db mb2" %>
    <%= text_input f, :priority, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :priority %>
  </div>

  <div class="mt4 measure">
    <%= label f, :enabled, class: "f6 b db mb2" %>
    <%= checkbox f, :enabled %>
    <%= error_tag f, :enabled %>
  </div>

  <div class="mt4 measure">
    <%= submit "Save" %>
  </div>
<% end %>
