<div class="columns">
  <div class="column is-4">
    <%= form_for @changeset, @action, [], fn f -> %>
      <%= if @changeset.action do %>
        <div>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :destination, class: "label" %>
        <div class="control">
          <%=
            text_input f,
            :destination,
            class: "input",
            placeholder: "IPv4/6 CIDR range or address"
          %>
        </div>
        <p class="help">
          <%= error_tag f, :destination %>
        </p>
      </div>

      <div class="field">
        <%= label f, :port, class: "label" %>
        <div class="control">
          <%= text_input f, :port, class: "input", placeholder: "1 - 65535" %>
        </div>
        <p class="help">
          <%= error_tag f, :port %>
        </p>
      </div>

      <div class="field">
        <%= label f, :protocol, class: "label" %>
        <div class="select">
          <%= select f, :protocol, protocol_options_for_select() %>
        </div>
        <p class="help">
          <%= error_tag f, :protocol %>
        </p>
      </div>

      <div class="field">
        <%= label f, :priority, class: "label" %>
        <div class="control">
          <%= text_input f, :priority, class: "input" %>
        </div>
        <p class="help">
          <%= error_tag f, :priority %>
        </p>
      </div>

      <div class="field">
        <label class="checkbox">
          <%= checkbox f, :enabled, class: "checkbox" %>
          Enabled
        </label>
        <p class="help">
          <%= error_tag f, :enabled %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <div class="level">
            <div class="level-left">
              <%= link "Back", to: Routes.device_rule_path(@conn, :index, @device), class: "button" %>
            </div>
            <div class="level-right">
              <%= submit "Save", class: "button is-primary" %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
