<div class="content">
  <h3>Listing Rules for Device <%= @device.name %></h3>

  <table class="table">
    <thead>
      <tr>
        <th>Action</th>
        <th>Destination</th>
        <th>Port Number</th>
        <th>Protocol</th>
        <th>Priority</th>
        <th>Status</th>

        <th></th>
      </tr>
    </thead>
  <%= for rule <- @rules do %>
    <tbody>
      <tr>
        <td><%= rule.action %></td>
        <td><%= rule.destination %></td>
        <td><%= port_number_helper(rule) %></td>
        <td><%= rule.protocol %></td>
        <td><%= rule.priority %></td>
        <td><%= status_helper(rule) %></td>
        <td class="has-text-right">
          <span><%= link "Show", to: Routes.rule_path(@conn, :show, rule) %></span>
          |
          <span><%= link "Edit", to: Routes.rule_path(@conn, :edit, rule) %></span>
          |
          <span><%= link "Delete", to: Routes.rule_path(@conn, :delete, rule), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<div class="level">
  <%=
    link "Back to Devices",
    to: Routes.device_path(@conn, :index)
  %>
  <%=
    link "New Rule",
    to: Routes.device_rule_path(@conn, :new, @device)
  %>
</div>
