<div class="content">
  <h3>Show Rule</h3>

  <dl>
    <dt>Action:</dt>
    <dd><%= @rule.action %></dd>

    <dt>Destination:</dt>
    <dd><%= @rule.destination %></dd>

    <dt>Port:</dt>
    <dd><%= @rule.port %></dd>

    <dt>Protocol:</dt>
    <dd><%= @rule.protocol %></dd>

    <dt>Priority</dt>
    <dd><%= @rule.priority %></dd>

    <dt>Enabled:</dt>
    <dd><%= @rule.enabled %></dd>
  </dl>

  <div class="level">
    <%= link "Edit", to: Routes.rule_path(@conn, :edit, @rule), class: "button is-primary" %>
    <%= link "Back", to: Routes.device_rule_path(@conn, :index, @rule.device_id), class: "button is-danger" %>
  </div>
</div>
