<h3 class="title is-3">Show Rule</h1>

<ul>

  <li>
    <strong>Action:</strong>
    <%= @rule.action %>
  </li>

  <li>
    <strong>Destination:</strong>
    <%= @rule.destination %>
  </li>

  <li>
    <strong>Port:</strong>
    <%= @rule.port %>
  </li>

  <li>
    <strong>Protocol:</strong>
    <%= @rule.protocol %>
  </li>

  <li>
    <strong>Priority</strong>
    <%= @rule.priority %>
  </li>

  <li>
    <strong>Enabled:</strong>
    <%= @rule.enabled %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.rule_path(@conn, :edit, @rule) %></span>
<span><%= link "Back", to: Routes.device_rule_path(@conn, :index, @rule.device_id) %></span>
