<div class="columns">
  <div class="column is-4">
    <div class="content">
      <h3>Show Rule</h3>

      <dl>
        <dt><strong>Action:</strong></dt>
        <dd><%= @rule.action %></dd>

        <dt><strong>Destination:</strong></dt>
        <dd><%= @rule.destination %></dd>

        <dt><strong>Port Number:</strong></dt>
        <dd><%= port_number_helper(@rule) %></dd>

        <dt><strong>Protocol:</strong></dt>
        <dd><%= @rule.protocol %></dd>

        <dt><strong>Priority:</strong></dt>
        <dd><%= @rule.priority %></dd>

        <dt><strong>Enabled:</strong></dt>
        <dd><%= @rule.enabled %></dd>
      </dl>

      <div class="level">
        <%= link "Back", to: Routes.device_rule_path(@conn, :index, @rule.device_id) %>
        <%= link "Edit", to: Routes.rule_path(@conn, :edit, @rule) %>
      </div>
    </div>
  </div>
</div>
