<h4 class="title">Config</h4>
<h6 class="is-6 title">
  Add the following to your WireGuard™ configuration file:
</h6>
<pre>
  <code id="wg-conf">
[Interface]
PrivateKey = <%= @device.private_key %>
Address = 172.16.99.1/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = <%= @device.server_public_key %>
PresharedKey = <%= @device.preshared_key %>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <%= Application.fetch_env!(:fg_http, :vpn_endpoint) %>
  </code>
</pre>
<h6 class="is-6 title">
  Or scan the QR code with your mobile phone:
</h6>
<canvas id="qr-canvas"></canvas>
