<div class="columns">
  <div class="column is-4">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :name, class: "label" %>
        <div class="control">
          <%= text_input f, :name, class: "input" %>
        </div>
        <p class="help">
          <%= error_tag f, :name %>
        </p>
      </div>

      <div class="field">
        <%= submit "Save", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
