<div class="columns">
  <div class="column is-4">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :name, class: "label" %>
        <div class="control">
          <%= text_input f, :name, class: "input" %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :name %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <div class="level">
            <div class="level-left">
              <%= link "Back", to: Routes.device_path(@conn, :index) %>
            </div>
            <div class="level-right">
              <%= submit "Save", class: "button is-primary" %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
