<div class="content">
  <h3>Listing Devices</h3>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Public key</th>
        <th>Remote IP</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for device <- @devices do %>
      <tr>
        <td><%= device.name %></td>
        <td><%= device.public_key %></td>
        <td><%= device.remote_ip || "Never connected" %></td>
        <td class="has-text-right">
          <span><%= link "Show", to: Routes.device_path(@conn, :show, device) %></span>
          |
          <span><%= link "Edit", to: Routes.device_path(@conn, :edit, device) %></span>
          |
          <span><%= link "Delete", to: Routes.device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<%= link "Add Device",
    to: Routes.device_path(@conn, :create),
    method: :post,
    class: "button is-primary" %>
