<h1 class="title">Listing Devices</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Public key</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for device <- @devices do %>
    <tr>
      <td><%= device.name %></td>
      <td><%= device.public_key %></td>
      <td>
        <span><%= link "Show", to: Routes.device_path(@conn, :show, device) %></span>
        |
        <span><%= link "Edit", to: Routes.device_path(@conn, :edit, device) %></span>
        |
        <span><%= link "Delete", to: Routes.device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<p>
  <%= link "New Device", to: Routes.device_path(@conn, :new) %>
</p>
