<div class="content">
  <h3>Devices</h3>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Public key</th>
        <th>Remote IP</th>
        <th>Last seen at</th>
      </tr>
    </thead>
    <tbody>
    <%= for device <- @devices do %>
      <tr>
        <td>
          <%= link device.name, to: Routes.device_path(@conn, :show, device) %>
        </td>
        <td><%= device.public_key %></td>
        <td><%= device.remote_ip || "Never connected" %></td>
        <td><%= device.last_seen_at %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<%= link "Add Device",
    to: Routes.device_path(@conn, :create),
    method: :post,
    class: "button is-primary" %>
