<div class="content">
  <h3>Show Device</h3>

  <dl>
    <dt>Name:</dt>
    <dd><%= @device.name %></dd>

    <dt>Public key:</dt>
    <dd><%= @device.public_key %></dd>
  </dl>

  <p>
    <%= link "Show Rules for This Device", to: Routes.device_rule_path(@conn, :index, @device) %>
  </p>

  <div class="level">
    <%= link "Back", to: Routes.device_path(@conn, :index), class: "button" %>
    <%= link "Edit", to: Routes.device_path(@conn, :edit, @device), class: "button is-primary" %>
  </div>
</div>
