<div class="content">
<h3 class="title"><%= @device.name %></h3>

  <div class="columns">
    <div class="column is-6">
      <%= live_render(
          @conn,
          FgHttpWeb.DeviceDetailsLive,
          session: %{"device" => @device}) %>
    </div>
    <div class="column is-6">
      <%= render(FgHttpWeb.DeviceView, "_config.html", device: @device) %>
    </div>
  </div>

  <hr>

  <div class="columns">
    <div class="column is-6">
      <h4 class="title">Whitelist</h4>
      <%= live_render(
          @conn,
          FgHttpWeb.RulesLive,
          session: %{
            "action_value" => "allow",
            "rules" => @whitelist,
            "device" => @device,
            "changeset" => @rule_changeset
          }) %>
    </div>
    <div class="column is-6">
      <h4 class="title">Blacklist</h4>
      <%= live_render(
          @conn,
          FgHttpWeb.RulesLive,
          session: %{
            "action_value" => "deny",
            "rules" => @blacklist,
            "device" => @device,
            "changeset" => @rule_changeset
          }) %>
    </div>
  </div>

  <hr>

  <div class="level">
    <%= link "Back to Devices", to: Routes.device_path(@conn, :index), class: "button" %>
    <%= link(
        "Delete this device",
        to: Routes.device_path(@conn, :delete, @device),
        method: :delete,
        class: "button is-danger",
        data: [confirm: "Are you sure? This will remove all data associated with this device."])
    %>
  </div>
</div>
