<div
  class="min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8 bg-gray-50"
  data-auto-close-window-after-ms="1000"
>
  <div class="w-full max-w-md">
    <div class="text-center space-y-4">
      <div class="mx-auto flex h-32 w-32 items-center justify-center">
        <.icon name="ri-checkbox-circle-line" class="h-32 w-32 text-green-600" />
      </div>
      <h2 class="text-4xl font-bold tracking-tight text-gray-900">
        Verification Successful
      </h2>
      <p class="mt-2 text-base text-gray-600">
        If this window remains open, close it to return to the Firezone portal.
      </p>
    </div>
  </div>
</div>
