<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta charset="utf-8">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<style>
			td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
		</style>
		<![endif]-->
		<title>Firezone Sync Error</title>
		<style>
			.hover-important-text-decoration-underline:hover {
				text-decoration: underline !important
			}
			:is([dir="rtl"] .rtl-text-right) {
				text-align: right !important
			}
			@media (max-width: 600px) {
				.sm-my-8 {
					margin-top: 32px !important;
					margin-bottom: 32px !important
				}
				.sm-px-4 {
					padding-left: 16px !important;
					padding-right: 16px !important
				}
				.sm-px-6 {
					padding-left: 24px !important;
					padding-right: 24px !important
				}
				.sm-leading-8 {
					line-height: 32px !important
				}
			}
		</style>
	</head>
	<body style="margin: 0; width: 100%; background-color: #f6f6f6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
		<div role="article" aria-roledescription="email" aria-label="Firezone Sync Error" lang="en">
			<div class="sm-px-4" style="background-color: #f6f6f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
				<table align="center" cellpadding="0" cellspacing="0" role="none">
					<tr>
						<td style="width: 552px; max-width: 100%">
							<div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
								<a href="https://firezone.dev">
									<div>
										<img src="https://www.firezone.dev/images/logo-lockup.png" width="250" alt="Firezone logo" style="max-width: 100%; vertical-align: middle; line-height: 1">
									</div>
								</a>
							</div>
							<table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
								<tr>
									<td class="sm-px-6" style="border-radius: 4px; background-color: #ffffff; padding: 48px; font-size: 16px; color: #4f4f4f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
										<h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000000">
											<%= @provider.name %> Sync Error!
										</h1>
										<p style="margin: 0; line-height: 24px">
											<%= @provider.name %> has failed to sync <%= @provider.last_syncs_failed %> time(s).
										</p>
										<div role="separator" style="line-height: 16px">&zwj;</div>
										<p style="margin: 0; line-height: 24px;">
											Below is the last sync error message:
											<div>
											<pre style="margin: 0; white-space: pre; border-radius: 4px; background-color: #000000; padding: 8px 12px; line-height: 24px; color: #e7e7e7"><code><%= @provider.last_sync_error %></code></pre>
											</div>
										</p>
										<div role="separator" style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
										<p style="margin: 0; line-height: 24px;">
											<span style="font-weight: 500; text-decoration-line: underline; text-underline-offset: 2px">Identity Provider Details</span>
										</p>
										<table class="rtl-text-right" style="width: 100%; text-align: left; font-size: 14px; color: #6d6d6d" cellpadding="0" cellspacing="0" role="none">
											<tr style="border-bottom-width: 1px; background-color: #ffffff">
												<th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d">Account</th>
                        <td style="padding: 4px 24px"><%= @account.name %></td>
											</tr>
											<tr style="border-bottom-width: 1px; background-color: #ffffff;">
												<th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d;">Account ID</th>
												<td style="padding: 4px 24px;"><%= @account.id %></td>
											</tr>
											<tr style="border-bottom-width: 1px; background-color: #ffffff;">
												<th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d;">Provider Name</th>
												<td style="padding: 4px 24px;"><%= @provider.name %></td>
											</tr>
											<tr style="border-bottom-width: 1px; background-color: #ffffff;">
												<th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d;">Provider ID</th>
												<td style="padding: 4px 24px;"><%= @provider.id %></td>
											</tr>
										</table>
										<p></p>
										<div role="separator" style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
										<p style="margin: 0; line-height: 24px;">
											Please verify that all Identity Provider information entered in to Firezone is correct. If the problem persists, please reach out to Firezone support
											using Slack or email.
											<br>
											<br>
											Thanks, <br>The Firezone Team
										</p>
										<div role="separator" style="line-height: 16px">&zwj;</div>
									</td>
								</tr>
								<tr role="separator">
									<td style="line-height: 48px">&zwj;</td>
								</tr>
								<tr>
									<td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #575757">
										<p style="margin: 0; font-style: italic">
											Blazing-fast alternative to legacy VPNs
										</p>
										<p style="cursor: default">
											<a href="https://www.firezone.dev/kb" class="hover-important-text-decoration-underline" style="color: #37007f; text-decoration: none">Docs</a>
											&bull;
											<a href="https://github.com/firezone" class="hover-important-text-decoration-underline" style="color: #37007f; text-decoration: none;">Github</a>
											&bull;
											<a href="https://x.com/firezonehq" class="hover-important-text-decoration-underline" style="color: #37007f; text-decoration: none;">X</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
