Directory Sync Error!

Directory "<%= @directory.name %>" in your Firezone Account has encountered a sync error.
Failed to sync <%= @directory.error_email_count + 1 %> time(s).

The following is the error message:
<%= @directory.error_message || "No error message available" %>

Directory details:
  Account: <%= @account.name %>
  Account ID: <%= @account.id %>
  Directory Name: <%= @directory.name %>
  Directory ID: <%= @directory.id %>
  Error Occurred At: <%= @directory.errored_at || "Unknown" %>
