<h1>Listing Firewall rules</h1>

<table>
  <thead>
    <tr>
      <th>Destination</th>
      <th>Port</th>
      <th>Protocol</th>
      <th>Enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for firewall_rule <- @firewall_rules do %>
    <tr>
      <td><%= firewall_rule.destination %></td>
      <td><%= firewall_rule.port %></td>
      <td><%= firewall_rule.protocol %></td>
      <td><%= firewall_rule.enabled %></td>

      <td>
        <span><%= link "Show", to: Routes.firewall_rule_path(@conn, :show, firewall_rule) %></span>
        <span><%= link "Edit", to: Routes.firewall_rule_path(@conn, :edit, firewall_rule) %></span>
        <span><%= link "Delete", to: Routes.firewall_rule_path(@conn, :delete, firewall_rule), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Firewall rule", to: Routes.firewall_rule_path(@conn, :new, @device) %></span>
