<%= if !is_nil(Phoenix.Flash.get(@flash, :info)) or !is_nil(Phoenix.Flash.get(@flash, :error)) do %>
  <div class="block flash-squeeze">
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="notification is-info">
        <button title="Dismiss notification" class="delete"></button>
        <div class="flash-info">
          <%= Phoenix.Flash.get(@flash, :info) %>
        </div>
      </div>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="notification is-danger">
        <button class="delete"></button>
        <div class="flash-error">
          <%= Phoenix.Flash.get(@flash, :error) %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
<div>
  <%= @inner_content %>
</div>
