<%= if !is_nil(get_flash(@conn, :info)) or !is_nil(get_flash(@conn, :error)) do %>
  <div class="container flash-squeeze">
    <%= if get_flash(@conn, :info) do %>
      <div class="notification is-info">
        <button title="Dismiss notification" class="delete"></button>
        <div class="flash-info">
          <%= get_flash(@conn, :info) %>
        </div>
      </div>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
      <div class="notification is-danger">
        <button class="delete"></button>
        <div class="flash-error">
          <%= get_flash(@conn, :error) %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
<div>
  <%= @inner_content %>
</div>
