<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
    <!-- "-systemextension" is needed for standalone distribution -->
		<string>packet-tunnel-provider$(PACKET_TUNNEL_PROVIDER_SUFFIX)</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(APP_GROUP_ID)</string>
		<!--
		  App group id was updated in 1.4.0. Can be removed after all clients have
		  upgraded to 1.4.0.
		-->
		<string>$(APP_GROUP_ID_PRE_1_4_0)</string>
	</array>
</dict>
</plist>
