<%= render(Web.SharedView, "heading.html",
  page_subtitle: @page_subtitle,
  page_title: @page_title
) %>

<section class="section is-main-section">
  <div class="block">
    <%= if Enum.any?(@notifications) do %>
      <table class="table is-hoverable is-bordered is-striped is-fullwidth">
        <thead>
          <tr>
            <th></th>
            <th>Time</th>
            <th>User</th>
            <th>Notification</th>
            <th>Clear</th>
          </tr>
        </thead>
        <tbody>
          <%= for {notification, index} <- Enum.with_index(@notifications) do %>
            <tr>
              <td class="has-text-centered is-vcentered">
                <%= icon(notification.type, assigns) %>
              </td>
              <td
                class="has-text-centered is-vcentered"
                style="width: 15%"
                id={"notification-time-#{index}"}
                phx-hook="FormatTimestamp"
                data-timestamp={notification.timestamp}
              >
                ...
              </td>
              <td class="has-text-centered is-vcentered"><%= notification.user %></td>
              <td class="is-vcentered"><%= notification.message %></td>
              <td class="has-text-centered is-vcentered">
                <button
                  title="Dismiss notification"
                  class="delete is-medium"
                  phx-click="clear_notification"
                  phx-value-index={index}
                >
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      No notifications to display.
    <% end %>
  </div>
</section>
