<?xml version="1.0" encoding="utf-8"?>
<!--
  Side-by-side / fusion manifest embedded into
  firezone-client-tunnel.exe so the kernel attaches Firezone sparse-
  MSIX package identity to the tunnel-service process when SCM
  launches it. Same constraints as Firezone.exe.manifest:
  `publisher` + `packageName` must match the `Identity` element in
  `AppxManifest.xml`; `applicationId` must match the `Id` attribute
  of the matching `<Application>`. See
  https://learn.microsoft.com/en-us/windows/apps/desktop/modernize/grant-identity-to-nonpackaged-apps

  No Common-Controls dependency: this is a service binary with no
  UI.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- mark:next-gui-version -->
  <assemblyIdentity version="1.5.13.0" name="Firezone.Client.GUI" />
  <msix xmlns="urn:schemas-microsoft-com:msix.v1"
        publisher="CN=&quot;Firezone, Inc.&quot;, O=&quot;Firezone, Inc.&quot;, STREET=&quot;2261 Market Street, Suite 4574&quot;, L=San Francisco, S=California, C=US, OID.1.3.6.1.4.1.311.60.2.1.2=Delaware, OID.1.3.6.1.4.1.311.60.2.1.3=US, SERIALNUMBER=6383880, OID.2.5.4.15=Private Organization"
        packageName="Firezone.Client.GUI"
        applicationId="FirezoneClientTunnel" />
</assembly>
