<div class="flex h-screen overflow-hidden bg-[var(--canvas)]">
  <.sidebar account={@account} current_path={@current_path} subject={@subject} />

  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">
    <.topbar subject={@subject} />

    <main class="flex-1 overflow-y-auto bg-[var(--surface)]">
      <.flash id="success-toast" kind={:success} title="Success!" style="toast" flash={@flash} />
      <.flash id="info-toast" kind={:info} title="Information!" style="toast" flash={@flash} />
      <.flash id="warning-toast" kind={:warning} title="Warning!" style="toast" flash={@flash} />
      <.flash id="error-toast" kind={:error} title="Error!" style="toast" flash={@flash} />
      <.flash
        id="disconnected-toast"
        kind={:error}
        title="We can't find the internet"
        style="toast"
        phx-disconnected={JS.dispatch("toast:show", to: "#disconnected-toast")}
        phx-connected={JS.dispatch("toast:hide", to: "#disconnected-toast")}
        autoshow={false}
      >
        Attempting to reconnect
        <.icon name="ri-loop-left-line" class="ml-1 h-3 w-3 animate-spin" />
      </.flash>

      <% banner = Portal.Safe.unscoped(Portal.Banner, :replica) |> Portal.Safe.one() %>
      <%= if banner do %>
        <% {wrapper_classes, text_class, icon_class, icon_name} = banner_classes(banner.color) %>
        <div id="banner" class={["border-b px-4 py-2.5", wrapper_classes]}>
          <div class="flex items-center justify-center gap-2.5">
            <.icon name={icon_name} class={"w-4 h-4 shrink-0 #{icon_class}"} />
            <p class={["text-sm font-medium", text_class]}>
              {Phoenix.HTML.raw(banner.message)}
            </p>
          </div>
        </div>
      <% end %>
      <.flash :if={Portal.Billing.any_limit_exceeded?(@account)} kind={:warning} class="m-1">
        {Portal.Billing.build_limits_exceeded_message(@account)}.
        <span :if={Portal.Billing.account_provisioned?(@account)}>
          Please
          <.link navigate={~p"/#{@account}/settings/account"} class={link_style()}>
            check your billing information
          </.link>
          to continue using Firezone.
        </span>
      </.flash>

      <.flash :if={not Portal.Account.active?(@account)} kind={:error} class="m-1">
        This account has been disabled and clients will not be able to connect.
        <span>
          Please
          <.link
            class={link_style()}
            target="_blank"
            href={mailto_support(@account, @subject, "Enable account: #{@account.name}")}
          >
            contact support
          </.link>
          to re-activate it.
        </span>
      </.flash>

      <%= if trial_ends_at = get_in(@account.metadata.stripe.trial_ends_at) do %>
        <% trial_ends_in_days = DateTime.diff(trial_ends_at, DateTime.utc_now(), :day) %>

        <.flash :if={5 > trial_ends_in_days and trial_ends_in_days > 0} kind={:info} class="m-1">
          Your Enterprise pilot period will expire in {trial_ends_in_days}
          {if trial_ends_in_days == 1, do: "day", else: "days"}.
          Please contact your sales representative to extend it.
        </.flash>

        <.flash :if={trial_ends_in_days <= 0} kind={:error} class="m-1">
          Your Enterprise pilot period needs to be renewed,
          please contact your sales representative.
        </.flash>
      <% end %>

      {@inner_content}
    </main>
  </div>
</div>
