<.topbar subject={@subject} />

<.sidebar>
  <.sidebar_item
    current_path={@current_path}
    navigate={~p"/#{@account}/sites"}
    icon="hero-globe-alt"
  >
    Sites
  </.sidebar_item>

  <.sidebar_item
    current_path={@current_path}
    navigate={~p"/#{@account}/actors"}
    icon="hero-user-solid"
  >
    Actors
  </.sidebar_item>

  <.sidebar_item
    current_path={@current_path}
    navigate={~p"/#{@account}/groups"}
    icon="hero-user-group-solid"
  >
    Groups
  </.sidebar_item>

  <.sidebar_item
    current_path={@current_path}
    navigate={~p"/#{@account}/clients"}
    icon="hero-device-phone-mobile-solid"
  >
    Clients
  </.sidebar_item>

  <.sidebar_item
    current_path={@current_path}
    navigate={~p"/#{@account}/resources"}
    icon="hero-server-stack-solid"
  >
    Resources
  </.sidebar_item>

  <.sidebar_item
    current_path={@current_path}
    navigate={~p"/#{@account}/policies"}
    icon="hero-shield-check-solid"
  >
    Policies
  </.sidebar_item>

  <.sidebar_item_group current_path={@current_path} id="settings" icon="hero-cog-solid">
    <:name>Settings</:name>

    <:item navigate={~p"/#{@account}/settings/account"}>Account</:item>
    <:item
      :if={Portal.Billing.account_provisioned?(@account)}
      navigate={~p"/#{@account}/settings/billing"}
    >
      Billing
    </:item>
    <:item navigate={~p"/#{@account}/settings/authentication"}>
      Authentication
    </:item>
    <:item navigate={~p"/#{@account}/settings/directory_sync"}>
      Directory Sync
    </:item>
    <:item navigate={~p"/#{@account}/settings/dns"}>DNS</:item>
    <:item navigate={~p"/#{@account}/settings/api_clients"}>
      API Clients
    </:item>
  </.sidebar_item_group>

  <:bottom>
    <div class="absolute bottom-0 left-0 p-4 space-x-4">
      <a
        target="_blank"
        href="https://www.firezone.dev/kb?utm_source=product"
        class="text-neutral-700 hover:text-neutral-900 hover:underline lg:hidden"
      >
        Docs
      </a>
      <a
        target="_blank"
        href="https://firezone.statuspage.io"
        title="Firezone Platform Status"
        class="text-neutral-700 hover:text-neutral-900 hover:underline lg:hidden"
      >
        Status
      </a>
    </div>
  </:bottom>
</.sidebar>

<main class="lg:ml-64 h-auto pt-14">
  <.flash id="success-toast" kind={:success} title="Success!" style="toast" flash={@flash} />
  <.flash id="info-toast" kind={:info} title="Information!" style="toast" flash={@flash} />
  <.flash id="warning-toast" kind={:warning} title="Warning!" style="toast" flash={@flash} />
  <.flash id="error-toast" kind={:error} title="Error!" style="toast" flash={@flash} />
  <.flash
    id="disconnected-toast"
    kind={:error}
    title="We can't find the internet"
    style="toast"
    phx-disconnected={JS.dispatch("toast:show", to: "#disconnected-toast")}
    phx-connected={JS.dispatch("toast:hide", to: "#disconnected-toast")}
    autoshow={false}
  >
    Attempting to reconnect <.icon name="hero-arrow-path" class="ml-1 h-3 w-3 animate-spin" />
  </.flash>

  <% banner = Portal.Repo.one(Portal.Banner) %>
  <div
    :if={banner}
    id="banner"
    class="bg-yellow-100 text-neutral-900 px-4 py-3 text-center"
  >
    {Phoenix.HTML.raw(banner.message)}
  </div>
  <.flash :if={Portal.Billing.any_limit_exceeded?(@account)} kind={:warning} class="m-1">
    {Portal.Billing.build_limits_exceeded_message(@account)}.
    <span :if={Portal.Billing.account_provisioned?(@account)}>
      Please
      <.link navigate={~p"/#{@account}/settings/billing"} class={link_style()}>
        check your billing information
      </.link>
      to continue using Firezone.
    </span>
  </.flash>

  <.flash :if={not Portal.Account.active?(@account)} kind={:error} class="m-1">
    This account has been disabled and clients will not be able to connect.
    <span>
      Please
      <.link
        class={link_style()}
        target="_blank"
        href={mailto_support(@account, @subject, "Enable account: #{@account.name}")}
      >
        contact support
      </.link>
      to re-activate it.
    </span>
  </.flash>

  <%= if trial_ends_at = get_in(@account.metadata.stripe.trial_ends_at) do %>
    <% trial_ends_in_days = DateTime.diff(trial_ends_at, DateTime.utc_now(), :day) %>

    <.flash :if={5 > trial_ends_in_days and trial_ends_in_days > 0} kind={:info} class="m-1">
      Your Enterprise pilot period will expire in {trial_ends_in_days}
      {if trial_ends_in_days == 1, do: "day", else: "days"}.
      Please contact your sales representative to extend it.
    </.flash>

    <.flash :if={trial_ends_in_days <= 0} kind={:error} class="m-1">
      Your Enterprise pilot period needs to be renewed,
      please contact your sales representative.
    </.flash>
  <% end %>

  {@inner_content}
</main>
