<div class="h-screen flex overflow-hidden">
  <%!-- Left panel --%>
  <div class="hidden lg:flex lg:w-[460px] shrink-0 bg-blue-700 dark:bg-blue-950 flex-col justify-between p-12 relative overflow-hidden">
    <div class="absolute inset-0 pointer-events-none dot-grid"></div>
    <div class="relative flex items-center gap-3">
      <div class="w-10 h-10 rounded-xl bg-white/15 backdrop-blur-sm border border-white/20 flex items-center justify-center shrink-0">
        <img src="/images/logo.svg" class="w-5 h-5" alt="Firezone Logo" />
      </div>
      <span class="text-base font-semibold text-white tracking-tight">Firezone</span>
    </div>
    <div class="relative">
      <p class="text-3xl font-bold text-white leading-tight tracking-tight">
        Secure access.<br />Zero complexity.
      </p>
      <p class="text-sm text-white/60 mt-4 leading-relaxed">
        Connect your team to the infrastructure they need without opening holes in your network.
      </p>
      <div class="mt-8 space-y-3">
        <div class="flex items-center gap-3">
          <div class="w-7 h-7 rounded-lg bg-white/10 border border-white/15 flex items-center justify-center shrink-0">
            <svg
              class="w-3.5 h-3.5 text-blue-200"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M12 15v2m-6 4h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2zm10-10V7a4 4 0 0 0-8 0v4h8z" />
            </svg>
          </div>
          <span class="text-sm text-white/75">End-to-end encrypted with WireGuard</span>
        </div>
        <div class="flex items-center gap-3">
          <div class="w-7 h-7 rounded-lg bg-white/10 border border-white/15 flex items-center justify-center shrink-0">
            <svg
              class="w-3.5 h-3.5 text-blue-200"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 0 0 1.946-.806 3.42 3.42 0 0 1 4.438 0 3.42 3.42 0 0 0 1.946.806 3.42 3.42 0 0 1 3.138 3.138 3.42 3.42 0 0 0 .806 1.946 3.42 3.42 0 0 1 0 4.438 3.42 3.42 0 0 0-.806 1.946 3.42 3.42 0 0 1-3.138 3.138 3.42 3.42 0 0 0-1.946.806 3.42 3.42 0 0 1-4.438 0 3.42 3.42 0 0 0-1.946-.806 3.42 3.42 0 0 1-3.138-3.138 3.42 3.42 0 0 0-.806-1.946 3.42 3.42 0 0 1 0-4.438 3.42 3.42 0 0 0 .806-1.946 3.42 3.42 0 0 1 3.138-3.138z" />
            </svg>
          </div>
          <span class="text-sm text-white/75">Fine-grained access policies</span>
        </div>
        <div class="flex items-center gap-3">
          <div class="w-7 h-7 rounded-lg bg-white/10 border border-white/15 flex items-center justify-center shrink-0">
            <svg
              class="w-3.5 h-3.5 text-blue-200"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M17 20h5v-2a3 3 0 0 0-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 0 1 5.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 0 1 9.288 0" />
            </svg>
          </div>
          <span class="text-sm text-white/75">Works with your existing identity provider</span>
        </div>
      </div>
    </div>
  </div>
  <%!-- Right panel --%>
  <div class="flex-1 flex items-center justify-center bg-[var(--surface)] overflow-y-auto">
    <div class="w-full max-w-lg px-6 py-12">
      {@inner_content}
    </div>
  </div>
</div>
