<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <div class="content">
    <p>
      <span class="icon">
        <i class="mdi mdi-information-outline"></i>
      </span>
      Rules apply to all devices.
    </p>
  </div>

  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <%= live_component(
          @socket,
          FzHttpWeb.RuleLive.RuleListComponent,
          title: "Allowlist",
          id: :allowlist,
          current_user: @current_user) %>
    </div>
    <div class="tile is-parent">
      <%= live_component(
          @socket,
          FzHttpWeb.RuleLive.RuleListComponent,
          title: "Denylist",
          id: :denylist,
          current_user: @current_user) %>
    </div>
  </div>
</section>
