<h4 class="is-4 title"><%= @title %></h4>
<hr>
<.form let={f} for={@changeset} id={"#{@action}-form"} phx-target={@myself} phx-submit="add_rule">
  <%= hidden_input f, :action, value: @action %>
  <div class="field has-addons">
    <div class="control is-expanded">
      <%= text_input f,
          :destination,
          class: "input",
          placeholder: "IPv4/6 CIDR range or address" %>
    </div>
    <div class="control">
      <%= submit "Add", class: "button is-primary" %>
    </div>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :destination %>
  </p>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%= aggregated_errors(@changeset) %>
      </p>
    </div>
  <% end %>
</.form>

<%= if length(@rule_list) > 0 do %>
  <table class="table is-striped is-fullwidth">
    <thead>
      <tr>
        <th>Destination</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for rule <- @rule_list do %>
        <tr>
          <td class="has-text-left">
            <dd class="code">
              <%= rule.destination %>
            </dd>
          </td>
          <td class="has-text-right">
            <a href="#"
              phx-click="delete_rule"
              phx-value-rule_id="<%= rule.id %>"
              phx-target="<%= @myself %>">
              Delete
            </a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
