<div class="card tile is-child">
  <header class="card-header">
    <p class="card-header-title">
      <span class="icon"><i class={@header_icon}></i></span>
      <%= @title %>
    </p>
  </header>
  <div class="card-content">
    <.form
      :let={f}
      for={@changeset}
      id="rule-form"
      phx-change="change"
      phx-target={@myself}
      phx-submit="add_rule"
    >
      <%= hidden_input(f, :gateway_id, value: @gateway_id) %>

      <div class="field">
        <%= label(f, :destination, class: "label") %>
        <div class="control">
          <%= text_input(
            f,
            :destination,
            class: "input #{input_error_class(f, :destination)}",
            placeholder: "IPv4/6 CIDR range or address"
          ) %>
        </div>
        <p class="help is-danger">
          <%= error_tag(f, :destination) %>
        </p>
      </div>

      <div class="field">
        <%= label(f, "User", class: "label") %>
        <div class="select">
          <%= select(
            f,
            :user_id,
            user_options(@users),
            prompt: "All users"
          ) %>
        </div>
      </div>

      <div class="field">
        <%= label(f, :protocol, class: "label") %>
        <div class="select">
          <%= select(
            f,
            :protocol,
            port_type_options(),
            prompt: "All protocols"
          ) %>
        </div>
        <p class="help is-danger">
          <%= error_tag(f, :protocol) %>
        </p>
      </div>

      <div class="field">
        <%= label(f, :port_range_start, class: "label") %>
        <div class="control">
          <%= text_input(f, :port_range_start,
            class: "input #{input_error_class(f, :port_range_start)}",
            placeholder: "24000"
          ) %>
        </div>
        <p class="help is-danger">
          <%= error_tag(f, :port_range_start) %>
        </p>
      </div>

      <div class="field">
        <%= label(f, :port_range_end, class: "label") %>
        <div class="control">
          <%= text_input(f, :port_range_end,
            class: "input #{input_error_class(f, :port_range_end)}",
            placeholder: "25000"
          ) %>
        </div>
        <p class="help is-danger">
          <%= error_tag(f, :port_range_end) %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <%= submit("Add", class: "button is-primary") %>
        </div>
      </div>
    </.form>

    <table id="rules" class="mt-4 table is-hoverable is-bordered is-striped is-fullwidth">
      <%= if length(@rule_list) > 0 do %>
        <thead>
          <tr>
            <th>Destination</th>
            <th>User Scope</th>
            <th>Port Type</th>
            <th>Port Range Start</th>
            <th>Port Range End</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for rule <- @rule_list do %>
            <tr>
              <td class="has-text-left">
                <dd class="code">
                  <%= rule.destination %>
                </dd>
              </td>
              <td class="has-text-left">
                <%= @users[rule.user_id] %>
              </td>
              <td class="has-text-left">
                <%= port_type_display(rule.protocol) %>
              </td>
              <td class="has-text-left">
                <%= if rule.port_range_start != nil, do: rule.port_range_start %>
              </td>
              <td class="has-text-left">
                <%= if rule.port_range_end != nil, do: rule.port_range_end %>
              </td>
              <td class="has-text-right">
                <a
                  href="#"
                  phx-click="delete_rule"
                  phx-value-rule_id={rule.id}
                  phx-target={@myself}
                >
                  Delete
                </a>
              </td>
            </tr>
          <% end %>
          <!-- This can happen when moving the DB to an OS with an older Kernel or on the strange case of a
          kernel downgrade. -->
        </tbody>
      <% end %>
    </table>
  </div>
</div>
