<div class="card tile is-child">
  <header class="card-header">
    <p class="card-header-title">
      <span class="icon"><i class={@header_icon}></i></span>
      <%= @title %>
    </p>
  </header>
  <div class="card-content">
    <.form let={f} for={@changeset} id={"#{@action}-form"} phx-target={@myself} phx-submit="add_rule">
      <%= hidden_input f, :action, value: @action %>
      <div class="field has-addons">
        <div class="control is-expanded">
          <%= text_input f,
              :destination,
              class: "input #{input_error_class(f, :destination)}",
              placeholder: "IPv4/6 CIDR range or address" %>
        </div>
        <div class="control">
          <div class="select">
            <%= select f,
                :user_id,
                Enum.map(@users, fn {id, email} -> {email, id} end),
                prompt: "Optional user scope" %>
          </div>
        </div>
        <div class="control">
          <%= submit "Add", class: "button is-primary" %>
        </div>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :destination %>
      </p>
    </.form>

    <%= if length(@rule_list) > 0 do %>
      <table class="table is-hoverable is-bordered is-striped is-fullwidth">
        <thead>
          <tr>
            <th>Destination</th>
            <th>User Scope</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for rule <- @rule_list do %>
            <tr>
              <td class="has-text-left">
                <dd class="code">
                  <%= rule.destination %>
                </dd>
              </td>
              <td class="has-text-left">
                <%= @users[rule.user_id] %>
              </td>
              <td class="has-text-right">
                <a href="#"
                  phx-click="delete_rule"
                  phx-value-rule_id={rule.id}
                  phx-target={@myself}>
                  Delete
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>
