<h3 class="is-3 title">Forgot Password</h3>

<hr>

<div class="block">
  <%= link("<- Back to sign in methods", to: Routes.root_path(@conn, :index)) %>
</div>

<div class="block">
  <%= form_tag Routes.auth_path(@conn, :magic_link), method: "post" do %>
    <div class="field">
      <label for="email" class="label">Email</label>
      <div class="control">
        <input class="input" type="email" name="email" id="email" required />
      </div>
      <div>We will send you a single-use magic link for signing in.</div>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Send", class: "button" %>
      </div>
    </div>
  <% end %>
</div>
