<h3 class="is-3 title">Reset Password</h3>

<hr />

<div class="block">
  <%= link("<- Back to sign in methods", to: ~p"/") %>
</div>

<div class="block">
  <%= form_tag ~p"/auth/magic_link", method: "post" do %>
    <div class="field">
      <label for="email" class="label">Email</label>
      <div class="control">
        <input class="input" type="email" name="email" id="email" required />
      </div>
      <div>We will send you a single-use magic link for signing in.</div>
    </div>

    <div class="field">
      <div class="control">
        <%= submit("Send", class: "button") %>
      </div>
    </div>
  <% end %>
</div>
