<div class="content">
  <%= if vpn_sessions_expire?() do %>
    <%= if vpn_expired?(@user) do %>
      <p>
        Your VPN session expired at:
      </p>
      <p>
        Please
        <%= link("reauthenticate", to: Routes.session_path(@conn, :delete), method: :delete) %>
        to renew your VPN session.
      </p>
    <% else %>
      <p>
        Your VPN session expires at:
      </p>
    <% end %>
    <p>
      <strong>
        <span data-timestamp={vpn_expires_at(@user)}>...</span>
      </strong>
    </p>
    <%= link("Reauthenticate", to: Routes.session_path(@conn, :delete), method: :delete) %>
    to renew your VPN session.
  <% else %>
    Your VPN session is active indefinitely.
  <% end %>
</div>

<div class="block">
  For any issues, <a href={"mailto:#{admin_email()}"}>contact your Firezone administrator</a>.
</div>

<div class="block">
  <%= link(to: Routes.session_path(@conn, :delete), method: :delete) do %>
    Sign out
  <% end %>
</div>
