<p>
  Add the following to your WireGuard™ configuration file:
</p>

<div class="cf">
  <div class="fl w-50">
<pre class="bg-near-white pl4">
<code id="wg-conf">
[Peer]
PublicKey = <%= Application.fetch_env!(:fg_vpn, :pubkey) %>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <%= Application.fetch_env!(:fg_http, :vpn_endpoint) %>
</code>
</pre>
  </div>
  <div class="fr w-50 pa2">
    <canvas id="qr-canvas"></canvas>
  </div>
</div>

<div phx-hook="QrEncode">
  <%= unless @device.public_key do %>
    <h4>
      Waiting for device connection...
    </h4>
    <p>
      When we receive a connection from your device, we'll prompt you verify it here.
    </p>
  <% else %>
    <h4>Connected!</h4>
    <p>
      Device Public Key: <%= @device.public_key %>
    </p>
    <p>
      <%# XXX: Use the public key sent by the actual device and not the one here %>
      <%=
        link("This looks good, verify and continue. ->",
        to: Routes.device_path(@socket, :create, "device[public_key]": @device.public_key),
        method: :post)
      %>
    </p>
    <p>
      <%=
        link("<- Something's wrong. Don't add this device and go back.",
        to: Routes.device_path(@socket, :index),
        method: :delete)
      %>
    </p>
  <% end %>
</div>
