<%= unless @device.public_key do %>
  <h4 class="subtitle is-4">
    Adding new peer to WireGuard server...
  </h4>

  <progress class="progress is-small" max="100"></progress>

  <p>
    <%= link "Back to Devices", to: Routes.device_path(@socket, :index) %>
  </p>
<% else %>
  <div class="columns">
    <div class="column is-6">
    <h6 class="is-6 title">
      Add the following to your WireGuard™ configuration file:
    </h6>

  <pre>
  <code id="wg-conf">
  [Interface]
  PrivateKey = <%= @device.private_key %>

  [Peer]
  PublicKey = <%= @device.server_pubkey %>
  AllowedIPs = 0.0.0.0/0, ::/0
  Endpoint = <%= Application.fetch_env!(:fg_http, :vpn_endpoint) %>
  </code>
  </pre>
    </div>
    <div class="column is-6">
      <h6 class="is-6 title">
        Or scan the QR code with your mobile phone:
      </h6>
      <canvas id="qr-canvas"></canvas>
    </div>
  </div>

  <hr>

  <div phx-hook="QrEncode" class="columns">
    <div class="column is-6">
      <h4 class="subtitle is-4">Device added!</h4>

      <dl class="content">
        <dt>Device Public Key:</dt>
        <dd><strong><%= @device.public_key %></strong></dd>
        <dt>Device IP:</dt>
        <dd><strong><%= @device.last_ip %></strong></dd>
      </dl>

      <div class="level">
        <div class="level-left">
          <%=
            link("Cancel and Go Back to Devices", to: Routes.device_path(@socket, :index))
          %>
        </div>
        <div class="level-right">
          <%=
            link(to: Routes.device_path(@socket, :create, "device[public_key]": @device.public_key),
                method: :post,
                class: "button is-primary") do %>
              Verify and Add Device
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
