<%= f = form_for @changeset, "#", [phx_submit: :save] %>
  <%= hidden_input f, :action, value: @action_value %>
  <%= hidden_input f, :device_id, value: @device.id %>
  <div class="field has-addons">
    <div class="control is-expanded">
      <%= text_input f,
          :destination,
          class: "input",
          placeholder: "IPv4/6 CIDR range or address" %>
    </div>
    <div class="control">
      <%= submit "Add", class: "button is-primary" %>
    </div>
  </div>
</form>

<table class="table">
  <tbody>
    <%= for rule <- @rules do %>
      <tr>
        <td>
          <%= rule.destination %>
        </td>
        <td>
          <a href="#">Delete</a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
