<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :destination %>
  <%= text_input f, :destination %>
  <%= error_tag f, :destination %>

  <%= label f, :port %>
  <%= text_input f, :port %>
  <%= error_tag f, :port %>

  <%= label f, :protocol %>
  <%= text_input f, :protocol %>
  <%= error_tag f, :protocol %>

  <%= label f, :enabled %>
  <%= checkbox f, :enabled %>
  <%= error_tag f, :enabled %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
