<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".features.auth.ui.AuthActivity"
	android:padding="@dimen/spacing_medium"
	android:fitsSystemWindows="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/llContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivLogo"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:src="@drawable/ic_firezone_logo"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintTop_toTopOf="@id/tvHeaderTitle"
			app:layout_constraintBottom_toBottomOf="@id/tvHeaderTitle"
			app:layout_constraintEnd_toStartOf="@id/tvHeaderTitle"/>

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvHeaderTitle"
			style="@style/AppTheme.Base.HeaderText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_small"
			android:gravity="center"
			android:text="@string/app_short_name"
			app:layout_constraintStart_toEndOf="@id/ivLogo"
			app:layout_constraintTop_toTopOf="parent"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/tvLaunchingAuthFlow"
		style="@style/AppTheme.Base.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/launching_auth_flow"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/llContainer"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
