<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/enabled"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingVertical="@dimen/spacing_small">

	<TextView
		android:id="@+id/resourceNameText"
		style="@style/AppTheme.Base.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Resource Name" />

	<TextView
		android:id="@+id/addressText"
		style="@style/AppTheme.Base.Caption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/neutral_600"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/resourceNameText"
		tools:text="Resource Address" />

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/enable_switch"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:checked="true"
		android:gravity="center_vertical"
		app:layout_constraintBottom_toBottomOf="@+id/resourceNameText"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
