<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/enabled"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/spacing_medium"
	android:fitsSystemWindows="true">

	<TextView
		android:id="@+id/resourceNameText"
		style="@style/AppTheme.Base.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Resource Name" />

	<TextView
		android:id="@+id/addressText"
		style="@style/AppTheme.Base.Caption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/neutral_600"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/resourceNameText"
		tools:text="Resource Address" />

</androidx.constraintlayout.widget.ConstraintLayout>
