<div class="columns">
  <div class="column is-4 is-offset-4">
    <h3 class="title">Sign In</h3>
    <hr>

    <%= f = form_for @changeset, "#", [id: "sign-in", phx_submit: :sign_in] %>
      <%= if assigns[:changeset] && @changeset.action do %>
        <div>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label(:session, :email, class: "label") %>
        <div class="control">
          <%= text_input(f, :email, email_field_opts(class: "input")) %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :email %>
        </p>
      </div>

      <div class="field">
        <%= label(:session, :password, class: "label") %>
        <div class="control">
          <%= password_input(f, :password, class: "input") %>
        </div>
        <p class="help is-danger">
          <%= error_tag f, :password %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <%= submit "Sign in", class: "button is-primary" %>
        </div>
      </div>
    </form>

    <hr>

    <div class="level">
      <%= unless Application.get_env(:fg_http, :disable_signup) do %>
        <%= live_redirect("Sign up", to: Routes.user_new_path(@socket, :new)) %>
      <% end %>
      <%= live_redirect("Forgot your password?", to: Routes.password_reset_new_path(@socket, :new)) %>
    </div>
  </div>
</div>
