<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Firezone Gateway Upgrade Available</title>
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
    .rtl-text-right:where([dir="rtl"], [dir="rtl"] *) {
      text-align: right !important
    }
    <%= File.read!(Application.app_dir(:portal, "priv/static/emails/dark_mode.css")) %>
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f6f6f6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Firezone Gateway Upgrade Available
  </div>
  <div role="article" aria-roledescription="email" aria-label="Firezone Gateway Upgrade Available" lang="en">
    <div class="sm-px-4 email-container" style="background-color: #f6f6f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://firezone.dev">
                <div>
                  <img class="logo-light" src="https://www.firezone.dev/images/logo-lockup.png" width="250" alt="Firezone logo" style="max-width: 100%; vertical-align: middle; line-height: 1">
                  <img class="logo-dark" src="https://www.firezone.dev/images/logo-text-dark.svg" width="250" alt="Firezone logo" style="display: none; max-width: 100%; vertical-align: middle; line-height: 1">
                </div>
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6 content-box" style="border-radius: 4px; background-color: #ffffff; padding: 48px; font-size: 16px; color: #4f4f4f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000000">
                    Gateway Upgrade Available!
                  </h1>
                  <p style="margin: 0; line-height: 24px">
                    The latest Firezone Gateway release is: <span style="font-weight: 600"><%= @latest_version %></span>
                  </p>
                  <p style="margin: 0; line-height: 24px">
                    <a href="https://www.firezone.dev/changelog?tab=gateway" target="_blank">See what's changed in this release</a>.
                  </p>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                  <p style="margin: 0; line-height: 24px;">
                    The following list of Gateways in your Firezone Account can be upgraded.
                  </p>
                  <div role="separator" class="separator" style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                  <p style="margin: 0 0 16 0; line-height: 24px;">
                    <span style="margin-bottom: 32px; font-weight: 500; text-decoration-line: underline; text-underline-offset: 2px">Outdated Gateways</span>
                  </p>
                  <table class="rtl-text-right" style="width: 100%; text-align: left; font-size: 14px; color: #6d6d6d" cellpadding="0" cellspacing="0" role="none">
                  <tr style="border-bottom-width: 1px; background-color: #f9f9f9">
                    <th scope="col" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 600; text-align: left; color: #3d3d3d">Gateway Name</th>
                    <th scope="col" style="padding: 4px 24px; font-weight: 600; text-align: left; color: #3d3d3d">Last Seen Version</th>
                  </tr>
                  <%= for gateway <- @gateways do %>
                    <tr style="border-bottom-width: 1px; background-color: #ffffff">
                      <th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d"><%= gateway.name %></th>
                      <td style="padding: 4px 24px"><%= gateway.last_seen_version %></td>
                    </tr>
                  <% end %>
                  </table>
                  <p></p>
                  <div role="separator" class="separator" style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
                  <%= if @incompatible_client_count > 0 do %>
                  <p style="margin: 0; line-height: 24px;">
                    <span style="font-weight: 600; color: #6b6b6b">WARNING:</span>
                    <span style="font-weight: 600"><a href="<%= @outdated_clients_url %>" target="_blank"><%= @incompatible_client_count %> recently connected client(s)</a> are not compatible</span> with the latest Gateway version. We recommend upgrading these clients before upgrading the Gateways to prevent loss of connectivity.
                    <a href="<%= @outdated_clients_url %>" target="_blank">See all outdated clients</a> in your account.
                  </p>
                  <p style="margin: 0; line-height: 24px; margin-top: 16px;">
                    <a href="https://www.firezone.dev/kb/administer/upgrading#version-compatibility">Read more</a> about version compatibility in Firezone.
                  </p>
                  <p style="margin: 0; line-height: 24px; margin-top: 16px;">
                    Read more about upgrading in our <a href="https://www.firezone.dev/kb/administer/upgrading">upgrade guide</a>, or configure <a href="https://www.firezone.dev/kb/administer/upgrading#automatic-upgrades">automatic upgrades</a>.
                  </p>
                  <% else %>
                  <p style="margin: 0; line-height: 24px;">
                    We recommend updating the Gateways at your earliest convenience. Help on how to upgrade Gateways can be found
                    in our <a href="https://www.firezone.dev/kb/administer/upgrading">Firezone Gateway Upgrade Guide</a>, or you can configure <a href="https://www.firezone.dev/kb/administer/upgrading#automatic-upgrades">automatic upgrades</a>.
                  </p>
                  <% end %>
                  <p style="margin: 0; margin-top: 16px; line-height: 24px">
                    Thanks, <br>The Firezone Team
                  </p>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td class="footer-text" style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #575757">
                  <p style="margin: 0; font-style: italic">
                    Blazing-fast alternative to legacy VPNs
                  </p>
                  <p style="cursor: default">
                    <a href="https://www.firezone.dev/kb" class="hover-important-text-decoration-underline" style="color: #5e00d6; text-decoration: none">Docs</a>
                    &bull;
                    <a href="https://github.com/firezone" class="hover-important-text-decoration-underline" style="color: #5e00d6; text-decoration: none;">GitHub</a>
                    &bull;
                    <a href="https://x.com/firezonehq" class="hover-important-text-decoration-underline" style="color: #5e00d6; text-decoration: none;">X</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
