<div class="columns">
  <div class="column is-4 is-offset-4">
    <div class="content">
      <h3 class="title">Sign Up</h3>
      <hr>

      <%= f = form_for @changeset, "#", [id: "create-user", phx_submit: :create_user] %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>
              <%= aggregated_errors(@changeset) %>
            </p>
          </div>
        <% end %>

        <div class="field">
          <%= label(f, :email, class: "label") %>
          <div class="control">
            <%= text_input(f, :email, class: "input") %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :email %>
          </p>
        </div>

        <div class="field">
          <%= label(f, :password, class: "label") %>
          <div class="control">
            <%= password_input(f, :password, class: "input") %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :password %>
          </p>
        </div>

        <div class="field">
          <%= label(f, :password_confirmation, class: "label") %>
          <div class="control">
            <%= password_input(f, :password_confirmation, class: "input") %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :password_confirmation %>
          </p>
        </div>

        <div class="field">
          <div class="control">
            <%= submit "Sign Up", class: "button is-primary" %>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
