Gateway Update Available!

The latest Firezone Gateway release is: <%= @latest_version %>

See what's changed: https://www.firezone.dev/changelog?tab=gateway

The following list of Gateways in your Firezone Account can be updated:
<%= for gateway <- @gateways do %>
<%= "- #{gateway.name} -> #{gateway.last_seen_version}" %>
<% end %>

We recommend updating the Gateways at your earliest convenience.

Help on how to update Gateways can be found in our Firezone Documentation:
https://www.firezone.dev/kb/administer/upgrading

Thanks,
The Firezone Team
