<div class="columns">
  <div class="column is-4 is-offset-4">
    <h3 class="title">Sign Up</h3>
    <hr>

    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label(f, :email, class: "label") %>
        <div class="control">
          <%= text_input(f, :email, class: "input") %>
        </div>
        <p class="help">
          <%= error_tag f, :email %>
        </p>
      </div>

      <div class="field">
        <%= label(f, :password, class: "label") %>
        <div class="control">
          <%= password_input(f, :password, class: "input") %>
        </div>
        <p class="help">
          <%= error_tag f, :password %>
        </p>
      </div>

      <div class="field">
        <%= label(f, :password_confirmation, class: "label") %>
        <div class="control">
          <%= password_input(f, :password_confirmation, class: "input") %>
        </div>
        <p class="help">
          <%= error_tag f, :password_confirmation %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <%= submit "Sign Up", class: "button is-link" %>
        </div>
      </div>
    <% end %>
