<div class="columns">
  <div class="column is-4">
    <div class="content">
      <h3 class="title">Your Account</h3>

      <dl>
        <dt>
          <strong>Email</strong>
        </dt>
        <dd><%= @user.email %></dd>

        <dt><strong>Last signed in at</strong></dt>
        <dd><%= @session.last_signed_in_at %></dd>
      </dl>

      <div class="level">
        <%= link("Change Email or Password", to: Routes.user_path(@conn, :edit)) %>
        <%= link "Delete your account",
            to: Routes.user_path(@conn, :delete),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "button is-danger"
        %>
      </div>
    </div>
  </div>
</div>
