[Unit]
Description=firezone
Requires=postgresql.service
After=postgresql.service

[Service]
Restart=on-failure
RestartSec=1
User=firezone
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_READ_SEARCH
EnvironmentFile=/etc/firezone/config.env
EnvironmentFile=/etc/firezone/secret/secrets.env
ExecStartPre=/usr/lib/firezone/bin/firezone eval "FzHttp.Release.migrate"
ExecStart=/usr/lib/firezone/bin/firezone start
ExecStartPost=/bin/sleep 8
ExecStartPost=/usr/lib/firezone/bin/firezone rpc "FzHttp.Release.create_admin_user"

[Install]
WantedBy=multi-user.target
