<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:description="@string/config_token_description"
        android:key="token"
        android:restrictionType="string"
        android:title="@string/config_session_token_title" />

</restrictions>
