<div class="columns">
  <div class="column is-4 is-offset-4">
    <h3 class="title">Sign In</h3>
    <hr>

    <%= form_for(@conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
      <%= if f.errors do %>
        <!-- Errors -->
      <% end %>

      <div class="field">
        <%= label(:session_user, :email, class: "label") %>
        <div class="control">
          <%= text_input(f, :email, class: "input") %>
        </div>
        <p class="help">
          <%= error_tag f, :email %>
        </p>
      </div>

      <div class="field">
        <%= label(:session_user, :password, class: "label") %>
        <div class="control">
          <%= password_input(f, :password, class: "input") %>
        </div>
        <p class="help">
          <%= error_tag f, :password %>
        </p>
      </div>

      <div class="field">
        <div class="control">
          <%= submit "Sign in", class: "button is-link" %>
        </div>
      </div>
    <% end) %>

    <hr>

    <div class="level">
      <%= link("Sign up", to: Routes.user_path(@conn, :new)) %>
      <%= link("Forgot your password?", to: Routes.password_reset_path(@conn, :new)) %>
    </div>
  </div>
</div>
