Directory Sync Error!

The "<%= @directory.name %>" directory has encountered an unrecoverable error and sync has been disabled.
Please visit your directory sync settings to re-verify the directory and enable sync:
<%= @settings_url %>

Below is the last sync error message:

<%= @directory.error_message || "No error message available" %>

Directory details:
  Account: <%= @account.name %>
  Account ID: <%= @account.id %>
  Directory Name: <%= @directory.name %>
  Directory ID: <%= @directory.id %>
  Error Occurred At: <%= @directory.errored_at || "Unknown" %>

Please verify that all directory information entered into Firezone is correct. If the problem persists, please reach out to Firezone support via Slack or email.

Thanks,
The Firezone Team
