// Apple Developer account-specific configuration
DEVELOPMENT_TEAM = 47R2M6779T
PRODUCT_BUNDLE_IDENTIFIER = dev.firezone.firezone
APP_GROUP_ID[sdk=macosx*] = 47R2M6779T.dev.firezone.firezone
APP_GROUP_ID_PRE_1_4_0[sdk=macosx*] = 47R2M6779T.group.dev.firezone.firezone
APP_GROUP_ID[sdk=iphoneos*] = group.dev.firezone.firezone
APP_GROUP_ID_PRE_1_4_0[sdk=iphoneos*] = group.dev.firezone.firezone
CODE_SIGN_STYLE = Automatic

// Default build number - will be overridden by dynamic_build_number.xcconfig if it exists
// This ensures Xcode builds work even on first run before mise creates the dynamic file
CURRENT_PROJECT_VERSION = 0

// Include the dynamic build number created during the build phase
#include? "dynamic_build_number.xcconfig"

// mark:next-apple-version
MARKETING_VERSION=1.5.14
