plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id 'com.google.gms.google-services'
    id "com.google.firebase.crashlytics"
}

android {
    namespace "dev.firezone.android"
    compileSdk 33

    defaultConfig {
        applicationId "dev.firezone.android"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true

            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            buildConfigField("String", "TOKEN", "\"${localProperties.getProperty("token")}\"")

            // Debug Config
            manifestPlaceholders.hostName = "app.firez.one"
            buildConfigField("String", "AUTH_HOST", "\"app.firez.one\"")
            buildConfigField("String", "AUTH_SCHEME", "\"https\"")
            buildConfigField("Integer", "AUTH_PORT", "443")
            buildConfigField("String", "CONTROL_PLANE_URL", "\"wss://api.firez.one/\"")

            resValue "string", "app_name", "\"Firezone (Dev)\""
        }
        release {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            // Release Config
            manifestPlaceholders.hostName = "app.firezone.dev"
            buildConfigField("String", "AUTH_HOST", "\"app.firezone.dev\"")
            buildConfigField("String", "AUTH_SCHEME", "\"https\"")
            buildConfigField("Integer", "AUTH_PORT", "443")
            buildConfigField("String", "CONTROL_PLANE_URL", "\"wss://api.firezone.dev/\"")

            resValue "string", "app_name", "\"Firezone\""

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def core_version = "1.9.0"

    // Connlib
    implementation project(path: ':connlib')

    // AndroidX
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference-ktx:1.2.0"

    // Material
    implementation "com.google.android.material:material:1.8.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44.1"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    // Gson
    implementation "com.google.code.gson:gson:2.9.0"

    // Deep Link
    implementation "com.airbnb:deeplinkdispatch:6.1.0"
    kapt "com.airbnb:deeplinkdispatch-processor:6.1.0"

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha05"

    // JUnit
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    implementation 'androidx.browser:browser:1.5.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")}
