<div>
  <.form let={f} for={@changeset} id="add-device" phx-target={@myself} phx-submit="save">
    <div class="field">
      <%= label f, :user_id, "User", class: "label" %>
      <div class="select">
        <%= select f, :user_id, @options_for_select, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :user_id %>
      </p>
      <p class="help">
        Select a user to add the device for.
      </p>
    </div>

    <div class="field">
      <div class="control">
        <div class="level">
          <div class="level-left"></div>
          <div class="level-right">
            <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
