<div>
  <.form let={f} for={@changeset} id="edit-device" phx-target={@myself} phx-submit="save">
    <div class="field">
      <%= label f, :name, class: "label" %>

      <div class="control">
        <%= text_input f, :name, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :name %>
      </p>
    </div>

    <div class="field">
      <%= label f, :allowed_ips, "Allowed IPs", class: "label" %>

      <div class="control">
        <%= text_input f, :allowed_ips, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :allowed_ips %>
      </p>
    </div>

    <div class="field">
      <%= label f, :dns_servers, "DNS Servers", class: "label" %>

      <div class="control">
        <%= text_input f, :dns_servers, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :dns_servers %>
      </p>
    </div>

    <div class="field">
      <%= label f, :address, "Interface Address (last octet only)", class: "label" %>

      <div class="control">
        <%= text_input f, :address, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :address %>
      </p>
    </div>

    <div class="field">
      <div class="control">
        <div class="level">
          <div class="level-left"></div>
          <div class="level-right">
            <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
