<div>
  <.form let={f} for={@changeset} id="edit-device" phx-change="change" phx-target={@myself} phx-submit="save">
    <div class="field">
      <%= label f, :name, class: "label" %>
      <div class="control">
        <%= text_input f, :name, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :name %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_default_allowed_ips, "Use Default Allowed IPs", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_default_allowed_ips, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_default_allowed_ips, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @default_device_allowed_ips %>
      </p>
    </div>

    <div class="field">
      <%= label f, :allowed_ips, "Allowed IPs", class: "label" %>
      <div class="control">
        <%= text_input f, :allowed_ips, class: "input", disabled: @use_default_allowed_ips %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :allowed_ips %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_default_dns_servers, "Use Default DNS Servers", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_default_dns_servers, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_default_dns_servers, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @default_device_dns_servers %>
      </p>
    </div>

    <div class="field">
      <%= label f, :dns_servers, "DNS Servers", class: "label" %>
      <div class="control">
        <%= text_input f, :dns_servers, class: "input", disabled: @use_default_dns_servers %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :dns_servers %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_default_endpoint, "Use Default Endpoint", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_default_endpoint, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_default_endpoint, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @default_device_endpoint %>
      </p>
    </div>

    <div class="field">
      <%= label f, :endpoint, "Server Endpoint", class: "label" %>
      <p>The IP of the server this device should connect to.</p>
      <div class="control">
        <%= text_input f, :endpoint, class: "input", disabled: @use_default_endpoint %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :endpoint %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_default_mtu, "Use Default MTU", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_default_mtu, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_default_mtu, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @default_device_mtu %>
      </p>
    </div>

    <div class="field">
      <%= label f, :mtu, "Interface MTU", class: "label" %>
      <p>The WireGuard interface MTU for this Device.</p>
      <div class="contro">
        <%= text_input f, :mtu, class: "input", disabled: @use_default_mtu %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :mtu %>
      </p>
    </div>

    <div class="field">
      <%= label f, :use_default_persistent_keepalive, "Use Default Persistent Keepalive", class: "label" %>
      <div class="control">
        <label class="radio">
          <%= radio_button f, :use_default_persistent_keepalive, true %>
          Yes
        </label>
        <label class="radio">
          <%= radio_button f, :use_default_persistent_keepalive, false %>
          No
        </label>
      </div>
      <p class="help">
        Default: <%= @default_device_persistent_keepalive %>
      </p>
    </div>

    <div class="field">
      <%= label f, :persistent_keepalive, "Persistent Keepalive", class: "label" %>
      <p>
        Interval for WireGuard
        <a href="https://www.wireguard.com/quickstart/#nat-and-firewall-traversal-persistence">
          persistent keepalive</a>. A value of 0 disables this. Leave this disabled
          unless you're experiencing NAT or firewall traversal problems.
      </p>
      <div class="control">
        <%= text_input f, :persistent_keepalive, class: "input", disabled: @use_default_persistent_keepalive %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :persistent_keepalive %>
      </p>
    </div>

    <div class="field">
      <%= label f, :ipv4, "IPv4 Address", class: "label" %>

      <div class="control">
        <%= text_input f, :ipv4, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :ipv4 %>
      </p>
    </div>

    <div class="field">
      <%= label f, :ipv6, "IPv6 Address", class: "label" %>

      <div class="control">
        <%= text_input f, :ipv6, class: "input" %>
      </div>
      <p class="help is-danger">
        <%= error_tag f, :ipv6 %>
      </p>
    </div>

    <div class="field">
      <div class="control">
        <div class="level">
          <div class="level-left"></div>
          <div class="level-right">
            <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
