<div id="new-device-data"
     data-public-key={@device && @device.public_key}
     data-device-name={@device && @device.name}
     data-config={@config}
     phx-hook="RenderConfig">

  <%= if @device && @config do %>
    <%# Device Generated; display config %>

    <div class="content">
      <p>
        <strong>Device added!</strong>
      </p>

      <p>
        To use this configuration, you'll need a WireGuard client installed
        for your device. See
        <a target="_blank" href="https://docs.firezone.dev/docs/user-guides/client-instructions/">
          the Firezone documentation
        </a>
        for a step-by-step guide.
      </p>

      <p>
        <strong>NOTE:</strong> This configuration <strong>WILL NOT</strong>
        be viewable again. Please ensure you've downloaded the
        configuration file or copied it somewhere safe
        before closing this window.
      </p>

      <div id="generating-config">
        <p>Rendering configuration...</p>
        <i class="fa fa-spinner fa-spin"></i>
      </div>

      <p>
        <a class="button is-hidden" id="download-config">
          Download WireGuard Configuration
        </a>
      </p>
      <p>
        <canvas id="qr-canvas">
          Generating QR code...
        </canvas>
      </p>
      <p>
        <pre id="wg-conf-container"
            class="is-hidden"><code id="wg-conf" class="language-toml"></code></pre>
      </p>
    </div>
  <% else %>
    <%# Show form to generate device %>
    <div>
      <.form let={f} for={@changeset} id="create-device" phx-change="change" phx-target={@myself} phx-submit="save">
        <%= hidden_input f, :public_key, id: "device-public-key", phx_hook: "GenerateKeyPair" %>
        <%= hidden_input f, :preshared_key %>

        <%= if @changeset.action do %>
          <div class="notification is-danger">
            <div class="flash-error">
              <%= error_tag f, :base %>
            </div>
          </div>
        <% end %>

        <div class="field">
          <%= label f, :name, class: "label" %>
          <div class="control">
            <%= text_input f, :name, class: "input #{input_error_class(f, :name)}" %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :name %>
          </p>
        </div>

        <div class="field">
          <%= label f, :description, class: "label" %>
          <div class="control">
            <%= textarea(
                f,
                :description,
                placeholder: "Enter an optional description for this device",
                class: "pre-wrapped input #{input_error_class(f, :description)}") %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :description %>
          </p>
        </div>

        <div class="field">
          <%= label f, :use_site_allowed_ips, "Use Default Allowed IPs", class: "label" %>
          <div class="control">
            <label class="radio">
              <%= radio_button f, :use_site_allowed_ips, true %>
              Yes
            </label>
            <label class="radio">
              <%= radio_button f, :use_site_allowed_ips, false %>
              No
            </label>
          </div>
          <p class="help">
            Default: <%= @allowed_ips %>
          </p>
        </div>

        <div class="field">
          <%= label f, :allowed_ips, "Allowed IPs", class: "label" %>
          <div class="control">
            <%= textarea f, :allowed_ips,
                class: "textarea #{input_error_class(f, :allowed_ips)}",
                disabled: @use_site_allowed_ips %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :allowed_ips %>
          </p>
        </div>

        <div class="field">
          <%= label f, :use_site_dns, "Use Default DNS Servers", class: "label" %>
          <div class="control">
            <label class="radio">
              <%= radio_button f, :use_site_dns, true %>
              Yes
            </label>
            <label class="radio">
              <%= radio_button f, :use_site_dns, false %>
              No
            </label>
          </div>
          <p class="help">
            Default: <%= @dns %>
          </p>
        </div>

        <div class="field">
          <%= label f, :dns, "DNS Servers", class: "label" %>
          <div class="control">
            <%= text_input f, :dns, class: "input #{input_error_class(f, :dns)}",
                disabled: @use_site_dns %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :dns %>
          </p>
        </div>

        <div class="field">
          <%= label f, :use_site_host, "Use Default Host", class: "label" %>
          <div class="control">
            <label class="radio">
              <%= radio_button f, :use_site_host, true %>
              Yes
            </label>
            <label class="radio">
              <%= radio_button f, :use_site_host, false %>
              No
            </label>
          </div>
          <p class="help">
            Default: <%= @host %>
          </p>
        </div>

        <div class="field">
          <%= label f, :host, "Server Host", class: "label" %>
          <p>The IP or FQDN of the server this device should connect to.</p>
          <div class="control">
            <%= text_input f, :host, class: "input #{input_error_class(f, :host)}",
                disabled: @use_site_host %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :host %>
          </p>
        </div>

        <div class="field">
          <%= label f, :use_site_mtu, "Use Default MTU", class: "label" %>
          <div class="control">
            <label class="radio">
              <%= radio_button f, :use_site_mtu, true %>
              Yes
            </label>
            <label class="radio">
              <%= radio_button f, :use_site_mtu, false %>
              No
            </label>
          </div>
          <p class="help">
            Default: <%= @mtu %>
          </p>
        </div>

        <div class="field">
          <%= label f, :mtu, "Interface MTU", class: "label" %>
          <p>The WireGuard interface MTU for this Device.</p>
          <div class="contro">
            <%= text_input f, :mtu, class: "input #{input_error_class(f, :mtu)}", disabled: @use_site_mtu %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :mtu %>
          </p>
        </div>

        <div class="field">
          <%= label f, :use_site_persistent_keepalive, "Use Default Persistent Keepalive", class: "label" %>
          <div class="control">
            <label class="radio">
              <%= radio_button f, :use_site_persistent_keepalive, true %>
              Yes
            </label>
            <label class="radio">
              <%= radio_button f, :use_site_persistent_keepalive, false %>
              No
            </label>
          </div>
          <p class="help">
            Default: <%= @persistent_keepalive %>
          </p>
        </div>

        <div class="field">
          <%= label f, :persistent_keepalive, "Persistent Keepalive", class: "label" %>
          <p>
            Interval for WireGuard
            <a href="https://www.wireguard.com/quickstart/#nat-and-firewall-traversal-persistence">
              persistent keepalive</a>. A value of 0 disables this. Leave this disabled
              unless you're experiencing NAT or firewall traversal problems.
          </p>
          <div class="control">
            <%= text_input f, :persistent_keepalive, class: "input #{input_error_class(f, :persistent_keepalive)}",
                disabled: @use_site_persistent_keepalive %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :persistent_keepalive %>
          </p>
        </div>

        <div class="field">
          <%= label f, :ipv4, "Tunnel IPv4 Address", class: "label" %>

          <div class="control">
            <%= text_input(f,
                :ipv4,
                placeholder: "Leave blank to let Firezone assign an IPv4 address",
                class: "input #{input_error_class(f, :ipv4)}") %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :ipv4 %>
          </p>
        </div>

        <div class="field">
          <%= label f, :ipv6, "Tunnel IPv6 Address", class: "label" %>

          <div class="control">
            <%= text_input(f,
                :ipv6,
                placeholder: "Leave blank to let Firezone assign an IPv6 address",
                class: "input #{input_error_class(f, :ipv6)}") %>
          </div>
          <p class="help is-danger">
            <%= error_tag f, :ipv6 %>
          </p>
        </div>

        <%= if @changeset.action do %>
          <div class="notification is-danger">
            <div class="flash-error">
              Error creating device. Scroll up to view fields with errors.
            </div>
          </div>
        <% end %>
      </.form>
    </div>
  <% end %>
</div>
