<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.DeviceLive.FormComponent,
        return_to: Routes.device_show_path(@socket, :show, @device),
        title: "Edit #{@device.name}",
        id: "device-#{@device.id}",
        device: @device,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>
  <div class="tile is-ancestor is-flex-wrap-wrap">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">Details</p>
          <div class="dropdown is-right" id="details-dropdown">
            <div class="dropdown-trigger">
              <button
                id="details-dropdown-button"
                phx-hook="ToggleDropdown"
                data-target="details-dropdown"
                class="card-header-icon"
                aria-controls="dropdown-menu"
                aria-label="more options">
                <span class="icon">
                  <i class="mdi mdi-menu" aria-hidden="true"></i>
                </span>
              </button>
            </div>
            <div role="menu" class="dropdown-menu" id="details-menu">
              <div class="dropdown-content">
                <%= live_patch(to: Routes.device_show_path(@socket, :edit, @device), class: "dropdown-item") do %>
                  <span class="icon is-small">
                    <i class="fas fa-edit"></i>
                  </span>
                  <span>Edit</span>
                <% end %>
                <a class="dropdown-item"
                  href="#"
                  phx-click="delete_device"
                  phx-value-device_id={@device.id}
                  data-confirm="Are you sure? This will remove all data associated with this device.">
                  <span class="icon is-small">
                    <i class="fas fa-trash"></i>
                  </span>
                  <span>Delete</span>
                </a>
              </div>
            </div>
          </div>
        </header>
        <div class="card-content">
          <div class="content">
            <dl>
              <dt><strong>User</strong></dt>
              <dd><%= link(@user.email, to: Routes.user_show_path(@socket, :show, @user)) %></dd>

              <dt><strong>Name</strong></dt>
              <dd><%= @device.name %></dd>

              <dt><strong>Interface IP</strong></dt>
              <dd>
                <%= FzHttp.Devices.ipv4_address(@device) %>,
                <%= FzHttp.Devices.ipv6_address(@device) %>
              </dd>

              <dt><strong>Allowed IPs</strong></dt>
              <dd><%= @allowed_ips %></dd>

              <dt><strong>DNS Servers</strong></dt>
              <dd><%= @dns_servers || "None" %></dd>

              <dt><strong>Endpoint</strong></dt>
              <dd><%= @endpoint %></dd>

              <dt><strong>Public key</strong></dt>
              <dd class="code"><%= @device.public_key %></dd>

              <dt><strong>Private key</strong></dt>
              <dd class="code"><%= @device.private_key %></dd>

              <dt><strong>Server public key</strong></dt>
              <dd class="code"><%= @device.server_public_key %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">
            Config
          </p>
          <div class="dropdown is-right" id="config-dropdown">
            <div class="dropdown-trigger">
              <button
                id="config-dropdown-button"
                phx-hook="ToggleDropdown"
                data-target="config-dropdown"
                class="card-header-icon"
                aria-controls="dropdown-menu"
                aria-label="more options">
                <span class="icon">
                  <i class="mdi mdi-menu" aria-hidden="true"></i>
                </span>
              </button>
            </div>
            <div role="menu" class="dropdown-menu" id="config-menu">
              <div class="dropdown-content">
                <%= link(
                    to: Routes.device_path(@socket, :download_config, @device),
                    class: "dropdown-item") do %>
                  <span class="icon is-small">
                    <i class="fas fa-download"></i>
                  </span>
                  <span>Download Config</span>
                <% end %>
              </div>
            </div>
          </div>
        </header>
        <div class="card-content">
          <h6 class="is-6 title">
            Add the following to your WireGuard configuration file:
          </h6>
            <pre><code id="wg-conf"><%= @config %></code></pre>
          <hr>
          <h6 class="is-6 title">
            Or scan the QR code with your mobile phone:
          </h6>
          <div class="has-text-centered">
            <canvas id="qr-canvas" phx-hook="QrCode"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
