<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.DeviceLive.FormComponent,
        return_to: Routes.device_show_path(@socket, :show, @device),
        title: "Edit #{@device.name}",
        id: "device-#{@device.id}",
        device: @device,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: @page_title %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>
  <div class="tile is-ancestor is-flex-wrap-wrap">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">Details</p>
        </header>
        <div class="card-content">
          <div class="content">
            <dl>
              <dt><strong>User</strong></dt>
              <dd><%= link(@user.email, to: Routes.user_show_path(@socket, :show, @user)) %></dd>

              <dt><strong>Name</strong></dt>
              <dd><%= @device.name %></dd>

              <dt><strong>Interface IP</strong></dt>
              <dd>
                <%= FzHttp.Devices.ipv4_address(@device) %>,
                <%= FzHttp.Devices.ipv6_address(@device) %>
              </dd>

              <dt><strong>Allowed IPs</strong></dt>
              <dd><%= @device.allowed_ips %></dd>

              <dt><strong>DNS Servers</strong></dt>
              <dd><%= @device.dns_servers %></dd>

              <dt><strong>Public key</strong></dt>
              <dd class="code"><%= @device.public_key %></dd>

              <dt><strong>Private key</strong></dt>
              <dd class="code"><%= @device.private_key %></dd>

              <dt><strong>Server public key</strong></dt>
              <dd class="code"><%= @device.server_public_key %></dd>
            </dl>
          </div>
        </div>
        <footer class="card-footer">
          <div class="field is-grouped card-footer-item">
            <p class="control">
              <%= live_patch(to: Routes.device_show_path(@socket, :edit, @device), class: "button is-primary") do %>
                <span class="icon is-small">
                  <i class="fas fa-edit"></i>
                </span>
                <span>Edit</span>
              <% end %>
            </p>
            <p class="control">
              <button class="button is-danger"
                      phx-click="delete_device"
                      phx-value-device_id={@device.id}
                      data-confirm="Are you sure? This will remove all data associated with this device.">
                <span class="icon is-small">
                  <i class="fas fa-trash"></i>
                </span>
                <span>Delete</span>
              </button>
            </p>
          </div>
        </footer>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <header class="card-header">
          <p class="card-header-title">Config</p>
        </header>
        <div class="card-content">
          <h6 class="is-6 title">
            Add the following to your WireGuard configuration file:
          </h6>
          <pre><code id="wg-conf">
[Interface]
PrivateKey = <%= @device.private_key %>
Address = <%= FzHttp.Devices.ipv4_address(@device) %>/32, <%= FzHttp.Devices.ipv6_address(@device) %>/128
DNS = <%= @device.dns_servers %>

[Peer]
PublicKey = <%= @device.server_public_key %>
AllowedIPs = <%= @device.allowed_ips %>
Endpoint = <%= @wireguard_endpoint %>:<%= @wireguard_port %></code></pre>
          <hr>
          <h6 class="is-6 title">
            Or scan the QR code with your mobile phone:
          </h6>
          <div class="has-text-centered">
            <canvas id="qr-canvas" phx-hook="QrCode"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
