<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.DeviceLive.FormComponent,
        return_to: Routes.device_show_path(@socket, :show, @device),
        title: "Edit #{@device.name}",
        id: "device-#{@device.id}",
        device: @device,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: "Devices -> #{@page_title}" %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>
    <div class="level-right">
      <%= live_patch(to: Routes.device_show_path(@socket, :edit, @device), class: "button") do %>
        <span class="icon">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Edit</span>
      <% end %>
    </div>
  </div>

  <table class="table is-bordered is-hoverable is-striped is-fullwidth">
    <tbody>
      <tr>
        <td><strong>User</strong></td>
        <td><%= link(@user.email, to: Routes.user_show_path(@socket, :show, @user)) %></td>
      </tr>

      <tr>
        <td><strong>Name</strong></td>
        <td><%= @device.name %></td>
      </tr>

      <tr>
        <td><strong>Interface IP</strong></td>
        <td>
          <%= FzHttp.Devices.ipv4_address(@device) %>,
          <%= FzHttp.Devices.ipv6_address(@device) %>
        </td>
      </tr>

      <tr>
        <td><strong>Allowed IPs</strong></td>
        <td><%= @allowed_ips %></td>
      </tr>

      <tr>
        <td><strong>DNS Servers</strong></td>
        <td><%= @dns_servers || "None" %></td>
      </tr>

      <tr>
        <td><strong>Endpoint</strong></td>
        <td><%= @endpoint %></td>
      </tr>

      <tr>
        <td><strong>Public key</strong></td>
        <td class="code"><%= @device.public_key %></td>
      </tr>

      <tr>
        <td><strong>Private key</strong></td>
        <td class="code"><%= @device.private_key %></td>
      </tr>

      <tr>
        <td><strong>Server public key</strong></td>
        <td class="code"><%= @device.server_public_key %></td>
      </tr>
    </tbody>
  </table>
</section>

<section class="section is-main-section">
  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">WireGuard Configuration</h4>
    </div>
    <div class="level-right">
      <%= link(
          to: Routes.device_path(@socket, :download_config, @device),
          class: "button") do %>
        <span class="icon is-small">
          <i class="mdi mdi-download"></i>
        </span>
        <span>Download Configuration</span>
      <% end %>
    </div>
  </div>
  <div class="block">
    Install the
    <a href="https://www.wireguard.com/install/">
      official WireGuard client
    </a>
    for your device, then use the below WireGuard configuration to connect.
  </div>
  <div class="columns">
    <div class="column">
      <pre><code id="wg-conf" class="language-toml"><%= @config %></code></pre>
    </div>
    <div class="column has-text-centered">
      <canvas id="qr-canvas" phx-hook="QrCode">
        Generating QR code...
      </canvas>
    </div>
  </div>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Danger Zone
  </h4>

  <button class="button is-danger"
    phx-click="delete_device"
    phx-value-device_id={@device.id}
    data-confirm="Are you sure? This will immediately disconnect this device and remove all associated data.">
    <span class="icon is-small">
      <i class="fas fa-trash"></i>
    </span>
    <span>Delete Device <%= @device.name %></span>
  </button>
</section>
