<%= if @live_action == :edit do %>
  <%= live_modal(
        FzHttpWeb.DeviceLive.FormComponent,
        return_to: Routes.device_show_path(@socket, :show, @device),
        title: "Edit #{@device.name}",
        id: "device-#{@device.id}",
        device: @device,
        action: @live_action) %>
<% end %>

<%= render FzHttpWeb.SharedView, "heading.html", page_title: "Devices |> #{@page_title}" %>

<section class="section is-main-section">
  <%= render FzHttpWeb.SharedView, "flash.html", assigns %>

  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">Details</h4>
    </div>
    <div class="level-right">
      <%= live_patch(to: Routes.device_show_path(@socket, :edit, @device), class: "button") do %>
        <span class="icon">
          <i class="mdi mdi-pencil"></i>
        </span>
        <span>Edit</span>
      <% end %>
    </div>
  </div>

  <table class="table is-bordered is-hoverable is-striped is-fullwidth">
    <tbody>
      <tr>
        <td><strong>User</strong></td>
        <td><%= link(@user.email, to: Routes.user_show_path(@socket, :show, @user)) %></td>
      </tr>

      <tr>
        <td><strong>Name</strong></td>
        <td><%= @device.name %></td>
      </tr>

      <%= if Application.fetch_env!(:fz_http, :wireguard_ipv4_enabled) do %>
        <tr>
          <td><strong>Interface IPv4</strong></td>
          <td><%= @device.ipv4 %></td>
        </tr>
      <% end %>

      <%= if Application.fetch_env!(:fz_http, :wireguard_ipv6_enabled) do %>
        <tr>
          <td><strong>Interface IPv6</strong></td>
          <td><%= @device.ipv6 %></td>
        </tr>
      <% end %>

      <tr>
        <td><strong>Allowed IPs</strong></td>
        <td><%= @allowed_ips %></td>
      </tr>

      <tr>
        <td><strong>DNS Servers</strong></td>
        <td><%= @dns_servers || "None" %></td>
      </tr>

      <tr>
        <td><strong>Endpoint</strong></td>
        <td><%= @endpoint %></td>
      </tr>

      <tr>
        <td><strong>Persistent Keepalives</strong></td>
        <td>
          <%= if @persistent_keepalives == 0 do %>
            Disabled
          <% else %>
            Every <%= @persistent_keepalives %> seconds
          <% end %>
        </td>
      </tr>

      <tr>
        <td><strong>MTU</strong></td>
        <td><%= @mtu %></td>
      </tr>

      <tr>
        <td><strong>Public key</strong></td>
        <td class="code"><%= @device.public_key %></td>
      </tr>

      <tr>
        <td><strong>Private key</strong></td>
        <td class="code"><%= @device.private_key %></td>
      </tr>

      <tr>
        <td><strong>Server public key</strong></td>
        <td class="code"><%= @device.server_public_key %></td>
      </tr>
    </tbody>
  </table>
</section>

<section class="section is-main-section">
  <div class="level">
    <div class="level-left">
      <h4 class="title is-4">WireGuard Configuration</h4>
    </div>
    <div class="level-right">
      <div class="field has-addons">
        <div
          id="shareable-link-trigger"
          class={@dropdown_active_class <> " control dropdown is-right"}
          phx-capture-click="close_dropdown"
          phx-key="escape"
          phx-click-away="close_dropdown"
          phx-window-keydown="close_dropdown">
          <div class="dropdown-trigger">
            <button
              id="get-shareable-link"
              phx-click="create_config_token"
              class="button">
              <span class="icon is-small">
                <i class="mdi mdi-share"></i>
              </span>
              <span>
                Get Shareable Link
              </span>
            </button>
          </div>
          <div class="dropdown-menu is-large">
            <div class="dropdown-content">
              <div class="dropdown-item">
                <p>
                  Anyone with this link can view this device's configuration.
                </p>
                <p>
                  Note: Link expires in <strong>10 minutes</strong>.
                </p>
              </div>
              <div class="dropdown-item">
                <div class="level">
                  <div class="level-left">
                    <code id="shareable-link">
                      <%= if @device.config_token do %>
                        <%= shareable_link(@socket, @device) %>
                      <% end %>
                    </code>
                  </div>
                  <div class="level-right">
                    <%= if @device.config_token do %>
                      <button id="copy-shareable-link-button"
                              data-clipboard={shareable_link(@socket, @device)}
                              data-target="shareable-link"
                              class="button"
                              data-tooltip="Click to copy"
                              phx-hook="ClipboardCopy">
                        <span class="icon">
                          <i class="mdi mdi-content-copy"></i>
                        </span>
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="control">
          <%= link(
              to: Routes.device_path(@socket, :download_config, @device),
              class: "button") do %>
            <span class="icon is-small">
              <i class="mdi mdi-download"></i>
            </span>
            <span>Download Configuration</span>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="block">
    Install the
    <a href="https://www.wireguard.com/install/">
      official WireGuard client
    </a>
    for your device, then use the below WireGuard configuration to connect.
  </div>
  <div class="columns">
    <div class="column">
      <pre><code id="wg-conf" class="language-toml"><%= @config %></code></pre>
    </div>
    <div class="column has-text-centered">
      <canvas id="qr-canvas" phx-hook="QrCode">
        Generating QR code...
      </canvas>
    </div>
  </div>
</section>

<section class="section is-main-section">
  <h4 class="title is-4">
    Danger Zone
  </h4>

  <button class="button is-danger"
    phx-click="delete_device"
    phx-value-device_id={@device.id}
    data-confirm="Are you sure? This will immediately disconnect this device and remove all associated data.">
    <span class="icon is-small">
      <i class="fas fa-trash"></i>
    </span>
    <span>Delete Device <%= @device.name %></span>
  </button>
</section>
