<h3 class="is-3 title">Sign In</h3>

<hr>

<%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
  <%= if assigns[:changeset] && @changeset.action do %>
    <div class="block">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label(:session, :email, class: "label") %>
    <div class="control">
      <%= text_input(f, :email, class: "input #{input_error_class(f, :email)}") %>
    </div>
    <p class="help is-danger">
      <%= error_tag f, :email %>
    </p>
  </div>

  <div class="field">
    <%= label(:session, :password, class: "label") %>
    <div class="control">
      <%= password_input(f, :password, class: "input #{input_error_class(f, :password)}") %>
    </div>
    <p class="help is-danger">
      <%= error_tag f, :password %>
    </p>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Sign In", class: "button" %>
    </div>
  </div>
<% end %>
