<h3 class="is-3 title">Sign In</h3>

<hr>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <div class="field">
    <%= label(:user, :email, class: "label") %>
    <div class="control">
      <%= text_input(f, :email, class: "input #{input_error_class(f, :email)}") %>
    </div>
    <p class="help is-danger">
      <%= error_tag f, :email %>
    </p>
  </div>

  <div class="field">
    <%= label(:user, :password, class: "label") %>
    <div class="control">
      <%= password_input(f, :password, class: "input #{input_error_class(f, :password)}") %>
    </div>
    <p class="help is-danger">
      <%= error_tag f, :password %>
    </p>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Sign In", class: "button" %>
    </div>
  </div>
<% end %>
