<%= unless is_nil(get_flash(@conn, :info)) and is_nil(get_flash(@conn, :error)) do %>
  <div class="container">
    <%= if get_flash(@conn, :info) do %>
      <div class="notification is-info">
        <div class="flash-info">
          <%= get_flash(@conn, :info) %>
        </div>
      </div>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
      <div class="notification is-danger">
        <div class="flash-error">
          <%= get_flash(@conn, :error) %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
