<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <h4 class="title is-4">
        <%= link("FireGuard", to: FgHttpWeb.Endpoint.url(), class: "navbar-item") %>
      </h4>
    </div>
    <div class="navbar-menu">
      <%= if assigns[:session] do %>
        <div class="navbar-start">
          <%= link "Devices", to: Routes.device_path(@conn, :index), class: "navbar-item" %>
        </div>
      <% end %>
    </div>
    <div class="navbar-end">
      <%= if assigns[:session] do %>
        <div class="navbar-item">
          <%= link("Your Account", to: Routes.user_path(@conn, :show)) %>
        </div>
        <div class="navbar-item">
          <%= link("Sign out", to: Routes.session_path(@conn, :delete), method: :delete) %>
        </div>
      <% else %>
        <div class="navbar-item">
          <%= link("Sign in", to: Routes.session_path(@conn, :new)) %>
        </div>
      <% end %>
    </div>
  </div>
</nav>
