ARG BASE_IMAGE
FROM ${BASE_IMAGE}

WORKDIR /root

RUN yum groupinstall -y 'Development Tools'
RUN yum install -y \
    zsh \
    tree \
    rsync \
    autoconf \
    automake \
    procps \
    openssl-devel \
    ncurses-devel \
    curl \
    git \
    findutils \
    unzip \
    glibc-all-langpacks \
    rpmdevtools \
    rpmlint
ENV SHELL /bin/zsh

# Restore missing locales from base image
RUN yum reinstall glibc-common -y && \
    # localedef -i en_US -f UTF-8 en_US.UTF-8 && \
    echo "LANG=en_US.UTF-8" > /etc/locale.conf
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN git clone --depth 1 https://github.com/asdf-vm/asdf.git $HOME/.asdf
ENV PATH="/root/.asdf/bin:/root/.asdf/shims:${PATH}"
RUN echo 'PATH="/root/.asdf/bin:/root/.asdf/shims:${PATH}"' >> /etc/environment
COPY .tool-versions .tool-versions
RUN asdf plugin-add nodejs
RUN asdf plugin-add erlang
RUN asdf plugin-add elixir
RUN asdf install
