ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND noninteractive
WORKDIR /root

# Setup to run build script
RUN apt-get update -q && \
    apt-get install -y --no-install-recommends \
    lintian \
    procps \
    zsh \
    rsync \
    gdebi \
    ca-certificates \
    build-essential \
    git \
    dpkg-dev \
    libssl-dev \
    automake \
    gnupg \
    curl \
    autoconf \
    libncurses5-dev \
    unzip \
    zlib1g-dev \
    locales && \
    apt-get clean && \
    rm -rf /tmp/* /var/tmp/*
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN git clone --depth 1 https://github.com/asdf-vm/asdf.git $HOME/.asdf
ENV PATH="/root/.asdf/bin:/root/.asdf/shims:${PATH}"
COPY .tool-versions .tool-versions
RUN asdf plugin-add nodejs
RUN asdf plugin-add erlang
RUN asdf plugin-add elixir
RUN asdf install
