ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN yum groupinstall -y 'Development Tools'
RUN yum install -y \
    autoconf \
    automake \
    procps \
    openssl-devel \
    ncurses-devel \
    curl \
    git \
    unzip
RUN git clone --depth 1 https://github.com/asdf-vm/asdf.git $HOME/.asdf
ENV MIX_ENV prod
WORKDIR /build
COPY .tool-versions .tool-versions
COPY pkg/asdf.sh asdf.sh
ENV PATH "/root/.asdf/bin:/root/.asdf/shims:${PATH}"
RUN ./asdf.sh

# Dockerfile-friendly build release
RUN mix local.hex --force && \
    mix local.rebar --force
COPY mix.exs mix.lock ./
COPY config config
COPY apps/fz_http/mix.exs ./apps/fz_http/
COPY apps/fz_wall/mix.exs ./apps/fz_wall/
COPY apps/fz_vpn/mix.exs ./apps/fz_vpn/
COPY apps/fz_common/mix.exs ./apps/fz_common/
RUN mix do deps.get, deps.compile
COPY apps/fz_http/assets/package.json apps/fz_http/assets/package-lock.json ./apps/fz_http/assets/
RUN cd apps/fz_http/assets && npm ci --progress=false --no-audit --loglevel=error
COPY apps/fz_http/priv apps/fz_http/priv
COPY apps/fz_http/assets apps/fz_http/assets
RUN npm run --prefix ./apps/fz_http/assets deploy && \
    cd apps/fz_http && mix phx.digest
COPY . .
RUN mix release
