ARG BASE_IMAGE
FROM ${BASE_IMAGE}

WORKDIR /root

RUN yum groupinstall -y 'Development Tools'
RUN yum install -y \
    tree \
    rsync \
    autoconf \
    automake \
    procps \
    openssl-devel \
    ncurses-devel \
    curl \
    git \
    glibc-common \
    glibc-locale-source \
    glibc-langpack-en \
    findutils \
    unzip \
    rpmdevtools \
    rpmlint
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
RUN git clone --depth 1 https://github.com/asdf-vm/asdf.git $HOME/.asdf
ENV PATH="/root/.asdf/bin:/root/.asdf/shims:${PATH}"
COPY .tool-versions .tool-versions
RUN asdf plugin-add nodejs
RUN asdf plugin-add erlang
RUN asdf plugin-add elixir
RUN asdf install
