# Benchmark router image: same contents as scripts/router/Dockerfile but based
# on an image that already ships bash/nftables/iproute2/jq, so no package
# manager access is needed at build time (restricted egress environments often
# block dl-cdn.alpinelinux.org).
FROM nicolaka/netshoot

HEALTHCHECK --interval=1s --timeout=1s --retries=5 CMD [ "sh", "-c", "test $(cat /tmp/setup_done) = 1" ]

WORKDIR /bin
COPY ./router.sh /bin/router.sh
COPY ./router.nft /bin/router.nft
RUN chmod +x /bin/router.sh

CMD ["router.sh"]
