Welcome to Firezone!

<%= "\n#{@subject.actor.name} (#{@subject.identity.provider_identifier})" %> invited you to the following Firezone Account:

<%= "#{@account.name}\n" %>

To get started accessing your resources, you will need to install one of the Firezone clients:

https://www.firezone.dev/kb/user-guides/apple-client
https://www.firezone.dev/kb/user-guides/windows-client
https://www.firezone.dev/kb/user-guides/android-client
https://www.firezone.dev/kb/user-guides/linux-client


After installing the client, click "Sign In" and when prompted for an account name use the following:

<%= "#{@account.slug}\n" %>

If you feel this message has been sent to you by mistake, you can safely ignore this email.

Thanks,
The Firezone Team
