<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Firezone Sign In Token</title>
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 1
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    :is([dir="rtl"] .rtl-text-right) {
      text-align: right !important
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f6f6f6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="Firezone Sign In Token" lang="en">
    <div class="sm-px-4" style="background-color: #f6f6f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://firezone.dev">
                <div>
                  <svg width="250" viewBox="0 0 1024 296" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M196.036 26.6067C256.652 76.6255 193.901 187.482 216.045 232.242C170.539 167.55 232.538 111.955 196.036 26.6067Z" fill="#C25700"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M229.651 122.884C269.271 148.389 221.712 208.151 247.031 223.448C272.673 238.941 269.771 174.553 305.175 191.071C268.313 178.645 283.605 255.304 237.928 245.102C185.657 233.427 250.663 151.054 229.651 122.884Z" fill="#8D1E00"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 210.216C75.4608 150.65 178.247 246.237 226.752 252.21C289.132 259.89 272.515 188.434 303.737 191.097C274.965 194.534 292.235 269.264 227.915 271.573C157.867 274.089 87.9815 168.28 0 210.216Z" fill="#1B140E"></path>
                    <path d="M368.508 208.191V82.623H444.348V101.439H390.78V136.959H436.476V155.775H390.78V208.191H368.508ZM454.863 208.191V113.919H476.943V208.191H454.863ZM465.807 97.407C461.967 97.407 458.767 96.255 456.207 93.951C453.775 91.647 452.559 88.575 452.559 84.735C452.559 80.895 453.775 77.887 456.207 75.711C458.767 73.407 461.967 72.255 465.807 72.255C469.775 72.255 472.975 73.407 475.407 75.711C477.839 77.887 479.055 80.895 479.055 84.735C479.055 88.575 477.839 91.647 475.407 93.951C472.975 96.255 469.775 97.407 465.807 97.407ZM495.513 208.191V113.919H513.753L515.289 130.623H516.057C519.385 124.479 523.353 119.807 527.961 116.607C532.697 113.279 537.625 111.615 542.745 111.615C545.177 111.615 547.225 111.743 548.889 111.999C550.553 112.255 552.089 112.767 553.497 113.535L549.081 132.351C547.545 131.967 546.137 131.711 544.857 131.583C543.577 131.327 541.913 131.199 539.865 131.199C536.153 131.199 532.249 132.671 528.153 135.615C524.057 138.431 520.537 143.423 517.593 150.591V208.191H495.513ZM596.175 210.495C587.343 210.495 579.343 208.575 572.175 204.735C565.135 200.767 559.567 195.135 555.471 187.839C551.375 180.415 549.327 171.455 549.327 160.959C549.327 150.719 551.439 141.951 555.663 134.655C559.887 127.231 565.327 121.535 571.983 117.567C578.639 113.599 585.679 111.615 593.103 111.615C601.679 111.615 608.847 113.535 614.607 117.375C620.367 121.215 624.655 126.527 627.471 133.311C630.415 139.967 631.887 147.647 631.887 156.351C631.887 158.399 631.759 160.383 631.503 162.303C631.375 164.223 631.119 166.079 630.735 167.871H565.839V150.975H612.303C612.303 144.191 610.767 138.879 607.695 135.039C604.623 131.071 599.887 129.087 593.487 129.087C589.903 129.087 586.383 130.047 582.927 131.967C579.599 133.887 576.783 137.151 574.479 141.759C572.303 146.367 571.215 152.767 571.215 160.959C571.215 168.383 572.495 174.463 575.055 179.199C577.615 183.807 581.007 187.263 585.231 189.567C589.455 191.743 593.999 192.831 598.863 192.831C602.959 192.831 606.799 192.255 610.383 191.103C614.095 189.951 617.551 188.351 620.751 186.303L628.431 200.511C624.079 203.583 619.087 206.015 613.455 207.807C607.951 209.599 602.191 210.495 596.175 210.495ZM635.138 208.191V196.287L679.682 131.391H640.13V113.919H707.33V125.631L662.978 190.527H708.866V208.191H635.138ZM754.868 210.495C747.06 210.495 739.764 208.575 732.98 204.735C726.196 200.767 720.692 195.135 716.468 187.839C712.244 180.415 710.132 171.519 710.132 161.151C710.132 150.655 712.244 141.759 716.468 134.463C720.692 127.039 726.196 121.407 732.98 117.567C739.764 113.599 747.06 111.615 754.868 111.615C762.804 111.615 770.164 113.599 776.948 117.567C783.732 121.407 789.236 127.039 793.46 134.463C797.684 141.759 799.796 150.655 799.796 161.151C799.796 171.519 797.684 180.415 793.46 187.839C789.236 195.135 783.732 200.767 776.948 204.735C770.164 208.575 762.804 210.495 754.868 210.495ZM754.868 192.447C759.476 192.447 763.444 191.167 766.772 188.607C770.1 186.047 772.66 182.399 774.452 177.663C776.244 172.927 777.14 167.423 777.14 161.151C777.14 154.879 776.244 149.375 774.452 144.639C772.66 139.903 770.1 136.255 766.772 133.695C763.444 131.007 759.476 129.663 754.868 129.663C750.26 129.663 746.292 131.007 742.964 133.695C739.764 136.255 737.268 139.903 735.476 144.639C733.684 149.375 732.788 154.879 732.788 161.151C732.788 167.423 733.684 172.927 735.476 177.663C737.268 182.399 739.764 186.047 742.964 188.607C746.292 191.167 750.26 192.447 754.868 192.447ZM812.051 208.191V113.919H830.291L831.827 126.591H832.595C836.819 122.495 841.427 118.975 846.419 116.031C851.411 113.087 857.107 111.615 863.507 111.615C873.619 111.615 880.979 114.879 885.587 121.407C890.195 127.935 892.499 137.151 892.499 149.055V208.191H870.419V151.935C870.419 144.127 869.267 138.623 866.963 135.423C864.659 132.223 860.883 130.623 855.635 130.623C851.539 130.623 847.891 131.647 844.691 133.695C841.619 135.615 838.099 138.495 834.131 142.335V208.191H812.051ZM950.4 210.495C941.568 210.495 933.568 208.575 926.4 204.735C919.36 200.767 913.792 195.135 909.696 187.839C905.6 180.415 903.552 171.455 903.552 160.959C903.552 150.719 905.664 141.951 909.888 134.655C914.112 127.231 919.552 121.535 926.208 117.567C932.864 113.599 939.904 111.615 947.328 111.615C955.904 111.615 963.072 113.535 968.832 117.375C974.592 121.215 978.88 126.527 981.696 133.311C984.64 139.967 986.112 147.647 986.112 156.351C986.112 158.399 985.984 160.383 985.728 162.303C985.6 164.223 985.344 166.079 984.96 167.871H920.064V150.975H966.528C966.528 144.191 964.992 138.879 961.92 135.039C958.848 131.071 954.112 129.087 947.712 129.087C944.128 129.087 940.608 130.047 937.152 131.967C933.824 133.887 931.008 137.151 928.704 141.759C926.528 146.367 925.44 152.767 925.44 160.959C925.44 168.383 926.72 174.463 929.28 179.199C931.84 183.807 935.232 187.263 939.456 189.567C943.68 191.743 948.224 192.831 953.088 192.831C957.184 192.831 961.024 192.255 964.608 191.103C968.32 189.951 971.776 188.351 974.976 186.303L982.656 200.511C978.304 203.583 973.312 206.015 967.68 207.807C962.176 209.599 956.416 210.495 950.4 210.495Z" fill="#1B140E"></path>
                  </svg>
                </div>
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #ffffff; padding: 48px; font-size: 16px; color: #4f4f4f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000000">
                    Finish Signing In!
                  </h1>
                  <p style="margin: 0; line-height: 24px">
                    Copy and paste the following token into the Sign In form
                  </p>
                  <p style="border-radius: 4px; border: 1px solid #e7e7e7; padding: 8px; text-align: center; font-size: 30px">
                    <code><%= @secret %></code>
                  </p>
                  <p style="margin: 0; line-height: 24px;">
                    Or click the button below
                  </p>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                  <div>
                    <a href={@sign_in_url} target="_blank" style="display: inline-block; border-radius: 4px; background-color: #5e00d6; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f6f6f6; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  Complete Sign In &rarr;
                </span>
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                    </a>
                  </div>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                  <p style="margin: 0; font-size: 12px; font-style: italic; line-height: 24px">
                    This email will only be valid for 15 minutes
                  </p>
                  <div role="separator" style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 16px 0">&zwj;</div>
                  <p style="margin: 0; line-height: 24px;">
                    Request Details
                  </p>
                  <table class="rtl-text-right" style="width: 100%; text-align: left; font-size: 14px; color: #6d6d6d" cellpadding="0" cellspacing="0" role="none">
                    <tr style="border-bottom-width: 1px; background-color: #ffffff">
                      <th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d">Account</th>
                      <td style="padding: 4px 24px"><%= @account.name %></td>
                    </tr>
                    <tr style="border-bottom-width: 1px; background-color: #ffffff;">
                      <th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d;">Account ID</th>
                      <td style="padding: 4px 24px;"><%= @account.id %></td>
                    </tr>
                    <tr style="border-bottom-width: 1px; background-color: #ffffff;">
                      <th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d;">Time</th>
                      <td style="padding: 4px 24px;"><%= @sign_in_token_created_at %></td>
                    </tr>
                    <tr style="border-bottom-width: 1px; background-color: #ffffff;">
                      <th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d;">IP Address</th>
                      <td style="padding: 4px 24px;"><%= @remote_ip %></td>
                    </tr>
                    <tr style="border-bottom-width: 1px; background-color: #ffffff;">
                      <th scope="row" style="white-space: nowrap; padding-left: 24px; padding-right: 24px; font-weight: 500; color: #3d3d3d;">User Agent</th>
                      <td style="padding: 4px 24px;"><%= @user_agent %></td>
                    </tr>
                  </table>
                  <p></p>
                  <div role="separator" style="background-color: #d1d1d1; height: 1px; line-height: 1px; margin: 32px 0;">&zwj;</div>
                  <p style="margin: 0;">
                    If you didn't request this sign in, you can safely ignore this email. However, if you continue to receive multiple unsolicited emails of this nature,
                    we strongly recommend contacting your system administrator to report the issue.
                    <br>
                    <br>
                    Thanks, <br>The Firezone Team
                  </p>
                  <div role="separator" style="line-height: 16px">&zwj;</div>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #575757">
                  <p style="margin: 0; font-style: italic;">
                    Blazing-fast alternative to legacy VPNs
                  </p>
                  <p style="cursor: default">
                    <a href="https://www.firezone.dev/kb" class="hover-important-text-decoration-underline" style="color: #37007f; text-decoration: none">Docs</a>
                    &bull;
                    <a href="https://github.com/firezone" class="hover-important-text-decoration-underline" style="color: #37007f; text-decoration: none;">Github</a>
                    &bull;
                    <a href="https://x.com/firezonehq" class="hover-important-text-decoration-underline" style="color: #37007f; text-decoration: none;">X</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
