<h3>Sign in token</h3>

<p>
  Dear Firezone user,
</p>

<div>
  <p>
    Please copy the token below and paste it into the Firezone application to proceed with
    signing in to <b>"<%= @account.name %>"</b>:
  </p>

  <p style="font-weight:bold; margin-top:1rem; margin-bottom:1rem;">
    <code><%= @secret %></code>
  </p>

  <p>
    or click <a href={@sign_in_url} target="_blank">this link</a>
    if you are on the same device where you are trying to sign in.
  </p>

  <p>
    <small>
      This email is valid for 15 minutes.
    </small>
  </p>
</div>

<p>
  If you did not request this action and have received this email in error, you can safely ignore
  and discard this email. However, if you continue to receive multiple unsolicited emails of this nature,
  we strongly recommend contacting your system administrator to report the issue.
</p>

<p>
  <b>Request details:</b>
  <br /> Time: <%= @sign_in_token_created_at %>
  <br /> IP address: <%= @remote_ip %>
  <br /> User Agent: <%= @user_agent %>
  <br /> Account ID: <%= @account.id %>
</p>
