<h3>Magic sign-in link</h3>

<p>
  Dear Firezone user,
</p>

<div :if={is_nil(@client_platform)}>
  <p>
    Here is the <a href={@sign_in_url} target="_blank">magic sign-in link</a>
    you requested to sign in to <b>"<%= @account.name %>"</b>.
    It is valid for 15 minutes.
  </p>

  <small>
    If the link didn't work, please copy this link and open it in your browser: <%= @sign_in_url %>
  </small>
</div>

<div :if={not is_nil(@client_platform)}>
  <p>
    Please copy the code and paste it into the Firezone application to proceed with
    signing in to <b>"<%= @account.name %>"</b>:
  </p>
  <p style="font-weight:bold; margin-top:1rem; margin-bottom:1rem;">
    <code><%= @secret %></code>
  </p>
  <p>It is valid for 15 minutes.</p>
</div>

<p>
  If you did not request this action and have received this email in error, you can safely ignore
  and discard this email. However, if you continue to receive multiple unsolicited emails of this nature,
  we strongly recommend contacting your system administrator to report the issue.
</p>

<p>
  <b>Request details:</b>
  <br /> Time: <%= @sign_in_token_created_at %>
  <br /> IP address: <%= @remote_ip %>
  <br /> User Agent: <%= @user_agent %>
  <br /> Account ID: <%= @account.id %>
</p>
