<h3>Thank you for signing up for Firezone!</h3>

<div>
  <p>You can sign in to your account <b>"<%= @account.name %>"</b> using following link:</p>

  <small>
    <%= @sign_in_form_url %>
  </small>
</div>

<p>
  If you did not request this action and have received this email in error, you can safely ignore
  and discard this email. However, if you continue to receive multiple unsolicited emails of this nature,
  we strongly recommend contacting your system administrator to report the issue.
</p>

<p>
  <b>Request details:</b>
  <br /> IP address: <%= @remote_ip %>
  <br /> User Agent: <%= @user_agent %>
  <br /> Account ID: <%= @account.id %>
  <br /> Account Slug: <%= @account.slug %>
</p>
