Dear Firezone user,

Please copy the code and paste it into the Firezone application to proceed with
the sign in to "<%= @account.name %>":

<%= @secret %>

or click on the magic sign-in if you are on the same device where you are trying to sign in:

<%= @sign_in_url %>

This email is valid for 15 minutes.

If you did not request this action and have received this email in error, you can safely ignore
and discard this email. However, if you continue to receive multiple unsolicited emails of this nature,
we strongly recommend contacting your system administrator to report the issue.

Request details:
  Time: <%= @sign_in_token_created_at %>
  IP address: <%= @remote_ip %>
  User Agent: <%= @user_agent %>
  Account ID: <%= @account.id %>
