Thank you for signing up for Firezone!


Here is the sign-in link to access your account "<%= @account.name %>":

<%= @sign_in_url %>

Please copy this link and open it in your browser. It is valid for 15 minutes.

In future you can always access the sign in form at the following URL:

<%= @sign_in_form_url %>

If you did not request this action and have received this email in error, you can safely ignore
and discard this email. However, if you continue to receive multiple unsolicited emails of this nature,
we strongly recommend contacting your system administrator to report the issue.

Request details:
  Time: <%= @sign_in_token_created_at %>
  IP address: <%= @remote_ip %>
  User Agent: <%= @user_agent %>
  Account ID: <%= @account.id %>
  Account Slug: <%= @account.slug %>
